<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">Chapter 2. Presenting the Case Study</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Falcot Corp, SMB, Strong Growth, Master Plan, Migration, Cost Reduction" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="index.html" title="The Debian Administrator's Handbook" /><link rel="prev" href="sect.release-lifecycle.html" title="1.6. Lifecycle of a Release" /><link rel="next" href="sect.master-plan.html" title="2.2. Master Plan" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/case-study.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.release-lifecycle.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.master-plan.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="chapter" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a xmlns="" id="case-study"></a>Chapter 2. Presenting the Case Study</h1></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="case-study.html#sect.fast-growing-it-needs">2.1. Fast Growing IT Needs</a></span></dt><dt><span class="section"><a href="sect.master-plan.html">2.2. Master Plan</a></span></dt><dt><span class="section"><a href="sect.why-gnu-linux.html">2.3. Why a GNU/Linux Distribution?</a></span></dt><dt><span class="section"><a href="sect.why-debian.html">2.4. Why the Debian Distribution?</a></span></dt><dd><dl><dt><span class="section"><a href="sect.why-debian.html#id-1.5.8.5">2.4.1. Commercial and Community Driven Distributions</a></span></dt></dl></dd><dt><span class="section"><a href="sect.why-debian-stable.html">2.5. Why Debian Jessie?</a></span></dt></dl></div><div class="highlights"><div class="para">
		In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what's in store for you…
	</div></div><div class="para">
		We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties.
	</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.fast-growing-it-needs"></a>2.1. Fast Growing IT Needs</h2></div></div></div><div class="para">
			Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>NOTE</em></span> Fictional company created for case study</strong></p></div></div></div><div class="para">
			The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional.
		</div></div><div class="para">
			The computer system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
					modern, easily scalable infrastructure;
				</div></li><li class="listitem"><div class="para">
					reducing cost of software licenses thanks to use of Open Source software;
				</div></li><li class="listitem"><div class="para">
					installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);
				</div></li><li class="listitem"><div class="para">
					significant improvement in security to better protect trade secrets related to new products.
				</div></li></ul></div><div class="para">
			The entire information system will be overhauled with these goals in mind.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.release-lifecycle.html"><strong>Prev</strong>1.6. Lifecycle of a Release</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.master-plan.html"><strong>Next</strong>2.2. Master Plan</a></li></ul></body></html>