<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">The Debian Administrator's Handbook</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="description" content="A reference book presenting the Debian distribution, from initial installation to configuration of services." /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="next" href="preface.html" title="Preface" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="preface.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="book" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span xmlns:d="http://docbook.org/ns/docbook" class="productname">Debian</span> <span xmlns:d="http://docbook.org/ns/docbook" class="productnumber">8</span></div><div><h1 class="title"><a id="the-debian-administrators-handbook"></a>The Debian Administrator's Handbook</h1></div><div><h2 class="subtitle">Debian Jessie from Discovery to Mastery</h2></div><p xmlns:d="http://docbook.org/ns/docbook" class="edition">Edition 1</p><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">Raphaël</span> <span class="surname">Hertzog</span></h3><code class="email"><a class="email" href="mailto:hertzog@debian.org">hertzog@debian.org</a></code></div><div class="author"><h3 class="author"><span class="firstname">Roland</span> <span class="surname">Mas</span></h3><code class="email"><a class="email" href="mailto:lolando@debian.org">lolando@debian.org</a></code></div></div></div><div><p class="copyright">Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 Raphaël Hertzog</p></div><div><p class="copyright">Copyright © 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 Roland Mas</p></div><div><p class="copyright">Copyright © 2012, 2013, 2014, 2015 Freexian SARL</p></div><div><div class="legalnotice"><a id="id-1.1.9"></a><h1 class="legalnotice">Legal Notice</h1><div class="para">
			ISBN: 979-10-91414-04-3 (English paperback)
		</div><div class="para">
			ISBN: 979-10-91414-05-0 (English ebook)
		</div><div class="para">
			This book is available under the terms of two licenses compatible with the Debian Free Software Guidelines.
		</div><div class="para"><div xmlns:d="http://docbook.org/ns/docbook" class="title">Creative Commons License Notice:</div>
				This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a></div>
			</div><div class="para"><div xmlns:d="http://docbook.org/ns/docbook" class="title">GNU General Public License Notice:</div>
				This book is free documentation: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
			</div><div class="para">
			This book is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
		</div><div class="para">
			You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Show your appreciation</strong></p></div><div class="admonition"><div class="para">
				This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debian-handbook.info">http://debian-handbook.info</a></div>
			</div></div></div></div></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><div class="para">
			A reference book presenting the Debian distribution, from initial installation to configuration of services.
		</div></div></div></div></div><div class="toc"><dl class="toc"><dt><span class="preface"><a href="preface.html">Preface</a></span></dt><dt><span class="preface"><a href="foreword.html">Foreword</a></span></dt><dd><dl><dt><span class="section"><a href="foreword.html#sect.why-this-book">1. Why This Book?</a></span></dt><dt><span class="section"><a href="sect.who-is-this-book-for.html">2. Who Is this Book For?</a></span></dt><dt><span class="section"><a href="sect.selected-approach.html">3. General Approach</a></span></dt><dt><span class="section"><a href="sect.book-structure.html">4. Book Structure</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html">5. Acknowledgments</a></span></dt><dd><dl><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.2">5.1. A Bit of History</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.3">5.2. The Birth of the English Book</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.4">5.3. The Liberation of the French Book</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.5">5.4. Special Thanks to Contributors</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.6">5.5. Thanks to Translators</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.7">5.6. Personal Acknowledgments from Raphaël</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#id-1.3.9.8">5.7. Personal Acknowledgments from Roland</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="the-debian-project.html">1. The Debian Project</a></span></dt><dd><dl><dt><span class="section"><a href="the-debian-project.html#sect.what-is-debian">1.1. What Is Debian?</a></span></dt><dd><dl><dt><span class="section"><a href="the-debian-project.html#id-1.4.4.8">1.1.1. A Multi-Platform Operating System</a></span></dt><dt><span class="section"><a href="the-debian-project.html#id-1.4.4.9">1.1.2. The Quality of Free Software</a></span></dt><dt><span class="section"><a href="the-debian-project.html#id-1.4.4.10">1.1.3. The Legal Framework: A Non-Profit Organization</a></span></dt></dl></dd><dt><span class="section"><a href="sect.foundation-documents.html">1.2. The Foundation Documents</a></span></dt><dd><dl><dt><span class="section"><a href="sect.foundation-documents.html#sect.social-contract">1.2.1. The Commitment towards Users</a></span></dt><dt><span class="section"><a href="sect.foundation-documents.html#sect.dfsg">1.2.2. The Debian Free Software Guidelines</a></span></dt></dl></dd><dt><span class="section"><a href="sect.debian-internals.html">1.3. The Inner Workings of the Debian Project</a></span></dt><dd><dl><dt><span class="section"><a href="sect.debian-internals.html#id-1.4.6.5">1.3.1. The Debian Developers</a></span></dt><dt><span class="section"><a href="sect.debian-internals.html#id-1.4.6.6">1.3.2. The Active Role of Users</a></span></dt><dt><span class="section"><a href="sect.debian-internals.html#id-1.4.6.7">1.3.3. Teams and Sub-Projects</a></span></dt></dl></dd><dt><span class="section"><a href="sect.follow-debian-news.html">1.4. Follow Debian News</a></span></dt><dt><span class="section"><a href="sect.role-of-distributions.html">1.5. The Role of Distributions</a></span></dt><dd><dl><dt><span class="section"><a href="sect.role-of-distributions.html#id-1.4.8.4">1.5.1. The Installer: <code class="command">debian-installer</code></a></span></dt><dt><span class="section"><a href="sect.role-of-distributions.html#id-1.4.8.5">1.5.2. The Software Library</a></span></dt></dl></dd><dt><span class="section"><a href="sect.release-lifecycle.html">1.6. Lifecycle of a Release</a></span></dt><dd><dl><dt><span class="section"><a href="sect.release-lifecycle.html#id-1.4.9.11">1.6.1. The <span class="distribution distribution">Experimental</span> Status</a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#id-1.4.9.12">1.6.2. The <span class="distribution distribution">Unstable</span> Status</a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#id-1.4.9.13">1.6.3. Migration to <span class="distribution distribution">Testing</span></a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#id-1.4.9.14">1.6.4. The Promotion from <span class="distribution distribution">Testing</span> to <span class="distribution distribution">Stable</span></a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#id-1.4.9.15">1.6.5. The <span class="distribution distribution">Oldstable</span> and <span class="distribution distribution">Oldoldstable</span> Status</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="case-study.html">2. Presenting the Case Study</a></span></dt><dd><dl><dt><span class="section"><a href="case-study.html#sect.fast-growing-it-needs">2.1. Fast Growing IT Needs</a></span></dt><dt><span class="section"><a href="sect.master-plan.html">2.2. Master Plan</a></span></dt><dt><span class="section"><a href="sect.why-gnu-linux.html">2.3. Why a GNU/Linux Distribution?</a></span></dt><dt><span class="section"><a href="sect.why-debian.html">2.4. Why the Debian Distribution?</a></span></dt><dd><dl><dt><span class="section"><a href="sect.why-debian.html#id-1.5.8.5">2.4.1. Commercial and Community Driven Distributions</a></span></dt></dl></dd><dt><span class="section"><a href="sect.why-debian-stable.html">2.5. Why Debian Jessie?</a></span></dt></dl></dd><dt><span class="chapter"><a href="existing-setup.html">3. Analyzing the Existing Setup and Migrating</a></span></dt><dd><dl><dt><span class="section"><a href="existing-setup.html#sect.heterogeneous-environments">3.1. Coexistence in Heterogeneous Environments</a></span></dt><dd><dl><dt><span class="section"><a href="existing-setup.html#id-1.6.4.4">3.1.1. Integration with Windows Machines</a></span></dt><dt><span class="section"><a href="existing-setup.html#id-1.6.4.5">3.1.2. Integration with OS X machines</a></span></dt><dt><span class="section"><a href="existing-setup.html#id-1.6.4.6">3.1.3. Integration with Other Linux/Unix Machines</a></span></dt></dl></dd><dt><span class="section"><a href="sect.how-to-migrate.html">3.2. How To Migrate</a></span></dt><dd><dl><dt><span class="section"><a href="sect.how-to-migrate.html#id-1.6.5.4">3.2.1. Survey and Identify Services</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#id-1.6.5.5">3.2.2. Backing up the Configuration</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#id-1.6.5.6">3.2.3. Taking Over an Existing Debian Server</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#id-1.6.5.7">3.2.4. Installing Debian</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#id-1.6.5.8">3.2.5. Installing and Configuring the Selected Services</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="installation.html">4. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#sect.installation-methods">4.1. Installation Methods</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#sect.install-cd">4.1.1. Installing from a CD-ROM/DVD-ROM</a></span></dt><dt><span class="section"><a href="installation.html#sect.install-usb">4.1.2. Booting from a USB Key</a></span></dt><dt><span class="section"><a href="installation.html#sect.install-net">4.1.3. Installing through Network Booting</a></span></dt><dt><span class="section"><a href="installation.html#sect.install-auto">4.1.4. Other Installation Methods</a></span></dt></dl></dd><dt><span class="section"><a href="sect.installation-steps.html">4.2. Installing, Step by Step</a></span></dt><dd><dl><dt><span class="section"><a href="sect.installation-steps.html#sect.install-boot">4.2.1. Booting and Starting the Installer</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-lang">4.2.2. Selecting the language</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-country">4.2.3. Selecting the country</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-keyboard">4.2.4. Selecting the keyboard layout</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-detect-hardware">4.2.5. Detecting Hardware</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-load-components">4.2.6. Loading Components</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-detect-network">4.2.7. Detecting Network Hardware</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-network-config">4.2.8. Configuring the Network</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.10">4.2.9. Administrator Password</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.11">4.2.10. Creating the First User</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-clock-config">4.2.11. Configuring the Clock</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-detect-disks">4.2.12. Detecting Disks and Other Devices</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-partman">4.2.13. Starting the Partitioning Tool</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.15">4.2.14. Installing the Base System</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.16">4.2.15. Configuring the Package Manager (<code class="command">apt</code>)</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.17">4.2.16. Debian Package Popularity Contest</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.18">4.2.17. Selecting Packages for Installation</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.installing-grub">4.2.18. Installing the GRUB Bootloader</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#id-1.7.12.20">4.2.19. Finishing the Installation and Rebooting</a></span></dt></dl></dd><dt><span class="section"><a href="sect.after-first-boot.html">4.3. After the First Boot</a></span></dt><dd><dl><dt><span class="section"><a href="sect.after-first-boot.html#id-1.7.13.5">4.3.1. Installing Additional Software</a></span></dt><dt><span class="section"><a href="sect.after-first-boot.html#id-1.7.13.6">4.3.2. Upgrading the System</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="packaging-system.html">5. Packaging System: Tools and Fundamental Principles</a></span></dt><dd><dl><dt><span class="section"><a href="packaging-system.html#sect.binary-package-structure">5.1. Structure of a Binary Package</a></span></dt><dt><span class="section"><a href="sect.package-meta-information.html">5.2. Package Meta-Information</a></span></dt><dd><dl><dt><span class="section"><a href="sect.package-meta-information.html#sect.control">5.2.1. Description: the <code class="filename">control</code> File</a></span></dt><dt><span class="section"><a href="sect.package-meta-information.html#sect.configuration-scripts">5.2.2. Configuration Scripts</a></span></dt><dt><span class="section"><a href="sect.package-meta-information.html#sect.conffiles">5.2.3. Checksums, List of Configuration Files</a></span></dt></dl></dd><dt><span class="section"><a href="sect.source-package-structure.html">5.3. Structure of a Source Package</a></span></dt><dd><dl><dt><span class="section"><a href="sect.source-package-structure.html#id-1.8.7.4">5.3.1. Format</a></span></dt><dt><span class="section"><a href="sect.source-package-structure.html#id-1.8.7.5">5.3.2. Usage within Debian</a></span></dt></dl></dd><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html">5.4. Manipulating Packages with <code class="command">dpkg</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#id-1.8.8.5">5.4.1. Installing Packages</a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#id-1.8.8.6">5.4.2. Package Removal</a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#id-1.8.8.7">5.4.3. Querying <code class="command">dpkg</code>'s Database and Inspecting <code class="filename">.deb</code> Files</a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#id-1.8.8.8">5.4.4. <code class="command">dpkg</code>'s Log File</a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#sect.multi-arch">5.4.5. Multi-Arch Support</a></span></dt></dl></dd><dt><span class="section"><a href="sect.coexistence-with-other-packaging-systems.html">5.5. Coexistence with Other Packaging Systems</a></span></dt></dl></dd><dt><span class="chapter"><a href="apt.html">6. Maintenance and Updates: The APT Tools</a></span></dt><dd><dl><dt><span class="section"><a href="apt.html#sect.apt-sources.list">6.1. Filling in the <code class="filename">sources.list</code> File</a></span></dt><dd><dl><dt><span class="section"><a href="apt.html#id-1.9.10.6">6.1.1. Syntax</a></span></dt><dt><span class="section"><a href="apt.html#id-1.9.10.7">6.1.2. Repositories for <span class="distribution distribution">Stable</span> Users</a></span></dt><dt><span class="section"><a href="apt.html#id-1.9.10.8">6.1.3. Repositories for <span class="distribution distribution">Testing</span>/<span class="distribution distribution">Unstable</span> Users</a></span></dt><dt><span class="section"><a href="apt.html#id-1.9.10.9">6.1.4. Non-Official Resources: <code class="literal">mentors.debian.net</code></a></span></dt><dt><span class="section"><a href="apt.html#id-1.9.10.10">6.1.5. Caching Proxy for Debian Packages</a></span></dt></dl></dd><dt><span class="section"><a href="sect.apt-get.html">6.2. <code class="command">aptitude</code>, <code class="command">apt-get</code>, and <code class="command">apt</code> Commands</a></span></dt><dd><dl><dt><span class="section"><a href="sect.apt-get.html#id-1.9.11.7">6.2.1. Initialization</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#id-1.9.11.8">6.2.2. Installing and Removing</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt-upgrade">6.2.3. System Upgrade</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt-config">6.2.4. Configuration Options</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt.priorities">6.2.5. Managing Package Priorities</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt-mix-distros">6.2.6. Working with Several Distributions</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.automatic-tracking">6.2.7. Tracking Automatically Installed Packages</a></span></dt></dl></dd><dt><span class="section"><a href="sect.apt-cache.html">6.3. The <code class="command">apt-cache</code> Command</a></span></dt><dt><span class="section"><a href="sect.apt-frontends.html">6.4. Frontends: <code class="command">aptitude</code>, <code class="command">synaptic</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.apt-frontends.html#sect.aptitude">6.4.1. <code class="command">aptitude</code></a></span></dt><dt><span class="section"><a href="sect.apt-frontends.html#id-1.9.13.7">6.4.2. <code class="command">synaptic</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.package-authentication.html">6.5. Checking Package Authenticity</a></span></dt><dt><span class="section"><a href="sect.dist-upgrade.html">6.6. Upgrading from One Stable Distribution to the Next</a></span></dt><dd><dl><dt><span class="section"><a href="sect.dist-upgrade.html#id-1.9.15.3">6.6.1. Recommended Procedure</a></span></dt><dt><span class="section"><a href="sect.dist-upgrade.html#id-1.9.15.4">6.6.2. Handling Problems after an Upgrade</a></span></dt></dl></dd><dt><span class="section"><a href="sect.regular-upgrades.html">6.7. Keeping a System Up to Date</a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html">6.8. Automatic Upgrades</a></span></dt><dd><dl><dt><span class="section"><a href="sect.automatic-upgrades.html#id-1.9.17.5">6.8.1. Configuring <code class="command">dpkg</code></a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#id-1.9.17.6">6.8.2. Configuring APT</a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#id-1.9.17.7">6.8.3. Configuring <code class="command">debconf</code></a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#id-1.9.17.8">6.8.4. Handling Command Line Interactions</a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#id-1.9.17.9">6.8.5. The Miracle Combination</a></span></dt></dl></dd><dt><span class="section"><a href="sect.searching-packages.html">6.9. Searching for Packages</a></span></dt></dl></dd><dt><span class="chapter"><a href="solving-problems.html">7. Solving Problems and Finding Relevant Information</a></span></dt><dd><dl><dt><span class="section"><a href="solving-problems.html#sect.documentation-sources">7.1. Documentation Sources</a></span></dt><dd><dl><dt><span class="section"><a href="solving-problems.html#sect.manual-pages">7.1.1. Manual Pages</a></span></dt><dt><span class="section"><a href="solving-problems.html#id-1.10.4.5">7.1.2. <span class="emphasis"><em>info</em></span> Documents</a></span></dt><dt><span class="section"><a href="solving-problems.html#id-1.10.4.6">7.1.3. Specific Documentation</a></span></dt><dt><span class="section"><a href="solving-problems.html#id-1.10.4.7">7.1.4. Websites</a></span></dt><dt><span class="section"><a href="solving-problems.html#id-1.10.4.8">7.1.5. Tutorials (<span class="emphasis"><em>HOWTO</em></span>)</a></span></dt></dl></dd><dt><span class="section"><a href="sect.common-procedures.html">7.2. Common Procedures</a></span></dt><dd><dl><dt><span class="section"><a href="sect.common-procedures.html#id-1.10.5.5">7.2.1. Configuring a Program</a></span></dt><dt><span class="section"><a href="sect.common-procedures.html#id-1.10.5.6">7.2.2. Monitoring What Daemons Are Doing</a></span></dt><dt><span class="section"><a href="sect.common-procedures.html#id-1.10.5.7">7.2.3. Asking for Help on a Mailing List</a></span></dt><dt><span class="section"><a href="sect.common-procedures.html#id-1.10.5.8">7.2.4. Reporting a Bug When a Problem Is Too Difficult</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="basic-configuration.html">8. Basic Configuration: Network, Accounts, Printing...</a></span></dt><dd><dl><dt><span class="section"><a href="basic-configuration.html#sect.config-language-support">8.1. Configuring the System for Another Language</a></span></dt><dd><dl><dt><span class="section"><a href="basic-configuration.html#sect.default-language">8.1.1. Setting the Default Language</a></span></dt><dt><span class="section"><a href="basic-configuration.html#sect.keyboard-config">8.1.2. Configuring the Keyboard</a></span></dt><dt><span class="section"><a href="basic-configuration.html#sect.utf8-migration">8.1.3. Migrating to UTF-8</a></span></dt></dl></dd><dt><span class="section"><a href="sect.network-config.html">8.2. Configuring the Network</a></span></dt><dd><dl><dt><span class="section"><a href="sect.network-config.html#sect.interface-ethernet">8.2.1. Ethernet Interface</a></span></dt><dt><span class="section"><a href="sect.network-config.html#sect.ppp-rtc">8.2.2. Connecting with PPP through a PSTN Modem</a></span></dt><dt><span class="section"><a href="sect.network-config.html#sect.adsl">8.2.3. Connecting through an ADSL Modem</a></span></dt><dt><span class="section"><a href="sect.network-config.html#sect.roaming-network-config">8.2.4. Automatic Network Configuration for Roaming Users</a></span></dt></dl></dd><dt><span class="section"><a href="sect.hostname-name-service.html">8.3. Setting the Hostname and Configuring the Name Service</a></span></dt><dd><dl><dt><span class="section"><a href="sect.hostname-name-service.html#sect.name-resolution">8.3.1. Name Resolution</a></span></dt></dl></dd><dt><span class="section"><a href="sect.user-group-databases.html">8.4. User and Group Databases</a></span></dt><dd><dl><dt><span class="section"><a href="sect.user-group-databases.html#sect.etc-passwd">8.4.1. User List: <code class="filename">/etc/passwd</code></a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.etc-shadow">8.4.2. The Hidden and Encrypted Password File: <code class="filename">/etc/shadow</code></a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.account-modification">8.4.3. Modifying an Existing Account or Password</a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.disabling-account">8.4.4. Disabling an Account</a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.etc-group">8.4.5. Group List: <code class="filename">/etc/group</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.creating-accounts.html">8.5. Creating Accounts</a></span></dt><dt><span class="section"><a href="sect.shell-environment.html">8.6. Shell Environment</a></span></dt><dt><span class="section"><a href="sect.config-printing.html">8.7. Printer Configuration</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html">8.8. Configuring the Bootloader</a></span></dt><dd><dl><dt><span class="section"><a href="sect.config-bootloader.html#sect.identify-disks">8.8.1. Identifying the Disks</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html#sect.config-lilo">8.8.2. Configuring LILO</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html#sect.config-grub">8.8.3. GRUB 2 Configuration</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html#sect.config-yaboot">8.8.4. For Macintosh Computers (PowerPC): Configuring Yaboot</a></span></dt></dl></dd><dt><span class="section"><a href="sect.config-misc.html">8.9. Other Configurations: Time Synchronization, Logs, Sharing Access…</a></span></dt><dd><dl><dt><span class="section"><a href="sect.config-misc.html#sect.timezone">8.9.1. Timezone</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.time-synchronization">8.9.2. Time Synchronization</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.rotation-logs">8.9.3. Rotating Log Files</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.sharing-admin-rights">8.9.4. Sharing Administrator Rights</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.fstab-mount-points">8.9.5. List of Mount Points</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.locate-updatedb">8.9.6. <code class="command">locate</code> and <code class="command">updatedb</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.kernel-compilation.html">8.10. Compiling a Kernel</a></span></dt><dd><dl><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-compilation-prerequisites">8.10.1. Introduction and Prerequisites</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-sources">8.10.2. Getting the Sources</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.config-kernel">8.10.3. Configuring the Kernel</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-build">8.10.4. Compiling and Building the Package</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.modules-build">8.10.5. Compiling External Modules</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-patch">8.10.6. Applying a Kernel Patch</a></span></dt></dl></dd><dt><span class="section"><a href="sect.kernel-installation.html">8.11. Installing a Kernel</a></span></dt><dd><dl><dt><span class="section"><a href="sect.kernel-installation.html#sect.kernel-package">8.11.1. Features of a Debian Kernel Package</a></span></dt><dt><span class="section"><a href="sect.kernel-installation.html#sect.kernel-installation-with-dpkg">8.11.2. Installing with <code class="command">dpkg</code></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="unix-services.html">9. Unix Services</a></span></dt><dd><dl><dt><span class="section"><a href="unix-services.html#sect.system-boot">9.1. System Boot</a></span></dt><dd><dl><dt><span class="section"><a href="unix-services.html#sect.systemd">9.1.1. The systemd init system</a></span></dt><dt><span class="section"><a href="unix-services.html#sect.sysvinit">9.1.2. The System V init system</a></span></dt></dl></dd><dt><span class="section"><a href="sect.remote-login.html">9.2. Remote Login</a></span></dt><dd><dl><dt><span class="section"><a href="sect.remote-login.html#sect.ssh">9.2.1. Secure Remote Login: SSH</a></span></dt><dt><span class="section"><a href="sect.remote-login.html#sect.remote-desktops">9.2.2. Using Remote Graphical Desktops</a></span></dt></dl></dd><dt><span class="section"><a href="sect.rights-management.html">9.3. Managing Rights</a></span></dt><dt><span class="section"><a href="sect.administration-interfaces.html">9.4. Administration Interfaces</a></span></dt><dd><dl><dt><span class="section"><a href="sect.administration-interfaces.html#sect.webmin">9.4.1. Administrating on a Web Interface: <code class="command">webmin</code></a></span></dt><dt><span class="section"><a href="sect.administration-interfaces.html#sect.debconf">9.4.2. Configuring Packages: <code class="command">debconf</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.syslog.html">9.5. <code class="command">syslog</code> System Events</a></span></dt><dd><dl><dt><span class="section"><a href="sect.syslog.html#sect.syslog-principe">9.5.1. Principle and Mechanism</a></span></dt><dt><span class="section"><a href="sect.syslog.html#sect.syslog-config">9.5.2. The Configuration File</a></span></dt></dl></dd><dt><span class="section"><a href="sect.inetd.html">9.6. The <code class="command">inetd</code> Super-Server</a></span></dt><dt><span class="section"><a href="sect.task-scheduling-cron-atd.html">9.7. Scheduling Tasks with <code class="command">cron</code> and <code class="command">atd</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.task-scheduling-cron-atd.html#sect.format-crontab">9.7.1. Format of a <code class="filename">crontab</code> File</a></span></dt><dt><span class="section"><a href="sect.task-scheduling-cron-atd.html#sect.at-command">9.7.2. Using the <code class="command">at</code> Command</a></span></dt></dl></dd><dt><span class="section"><a href="sect.asynchronous-task-scheduling-anacron.html">9.8. Scheduling Asynchronous Tasks: <code class="command">anacron</code></a></span></dt><dt><span class="section"><a href="sect.quotas.html">9.9. Quotas</a></span></dt><dt><span class="section"><a href="sect.backup.html">9.10. Backup</a></span></dt><dd><dl><dt><span class="section"><a href="sect.backup.html#id-1.12.13.11">9.10.1. Backing Up with <code class="command">rsync</code></a></span></dt><dt><span class="section"><a href="sect.backup.html#id-1.12.13.12">9.10.2. Restoring Machines without Backups</a></span></dt></dl></dd><dt><span class="section"><a href="sect.hotplug.html">9.11. Hot Plugging: <span class="emphasis"><em>hotplug</em></span></a></span></dt><dd><dl><dt><span class="section"><a href="sect.hotplug.html#id-1.12.14.2">9.11.1. Introduction</a></span></dt><dt><span class="section"><a href="sect.hotplug.html#id-1.12.14.3">9.11.2. The Naming Problem</a></span></dt><dt><span class="section"><a href="sect.hotplug.html#id-1.12.14.4">9.11.3. How <span class="emphasis"><em>udev</em></span> Works</a></span></dt><dt><span class="section"><a href="sect.hotplug.html#id-1.12.14.5">9.11.4. A concrete example</a></span></dt></dl></dd><dt><span class="section"><a href="sect.power-management.html">9.12. Power Management: Advanced Configuration and Power Interface (ACPI)</a></span></dt></dl></dd><dt><span class="chapter"><a href="network-infrastructure.html">10. Network Infrastructure</a></span></dt><dd><dl><dt><span class="section"><a href="network-infrastructure.html#sect.gateway">10.1. Gateway</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html">10.2. Virtual Private Network</a></span></dt><dd><dl><dt><span class="section"><a href="sect.virtual-private-network.html#sect.openvpn">10.2.1. OpenVPN</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html#sect.ssh-vpn">10.2.2. Virtual Private Network with SSH</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html#sect.ipsec">10.2.3. IPsec</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html#sect.pptp">10.2.4. PPTP</a></span></dt></dl></dd><dt><span class="section"><a href="sect.quality-of-service.html">10.3. Quality of Service</a></span></dt><dd><dl><dt><span class="section"><a href="sect.quality-of-service.html#sect.qos-principe">10.3.1. Principle and Mechanism</a></span></dt><dt><span class="section"><a href="sect.quality-of-service.html#sect.qos-config">10.3.2. Configuring and Implementing</a></span></dt></dl></dd><dt><span class="section"><a href="sect.dynamic-routing.html">10.4. Dynamic Routing</a></span></dt><dt><span class="section"><a href="sect.ipv6.html">10.5. IPv6</a></span></dt><dd><dl><dt><span class="section"><a href="sect.ipv6.html#sect.ipv6-tunneling">10.5.1. Tunneling</a></span></dt></dl></dd><dt><span class="section"><a href="sect.domain-name-servers.html">10.6. Domain Name Servers (DNS)</a></span></dt><dd><dl><dt><span class="section"><a href="sect.domain-name-servers.html#sect.dns-principe">10.6.1. Principle and Mechanism</a></span></dt><dt><span class="section"><a href="sect.domain-name-servers.html#sect.dns-config">10.6.2. Configuring</a></span></dt></dl></dd><dt><span class="section"><a href="sect.dhcp.html">10.7. DHCP</a></span></dt><dd><dl><dt><span class="section"><a href="sect.dhcp.html#sect.dhcp-config">10.7.1. Configuring</a></span></dt><dt><span class="section"><a href="sect.dhcp.html#sect.dhcp-dns">10.7.2. DHCP and DNS</a></span></dt></dl></dd><dt><span class="section"><a href="sect.network-diagnosis-tools.html">10.8. Network Diagnosis Tools</a></span></dt><dd><dl><dt><span class="section"><a href="sect.network-diagnosis-tools.html#sect.netstat">10.8.1. Local Diagnosis: <code class="command">netstat</code></a></span></dt><dt><span class="section"><a href="sect.network-diagnosis-tools.html#sect.nmap">10.8.2. Remote Diagnosis: <code class="command">nmap</code></a></span></dt><dt><span class="section"><a href="sect.network-diagnosis-tools.html#sect.sniffers">10.8.3. Sniffers: <code class="command">tcpdump</code> and <code class="command">wireshark</code></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="network-services.html">11. Network Services: Postfix, Apache, NFS, Samba, Squid, LDAP, SIP, XMPP, TURN</a></span></dt><dd><dl><dt><span class="section"><a href="network-services.html#sect.smtp-mail-server">11.1. Mail Server</a></span></dt><dd><dl><dt><span class="section"><a href="network-services.html#id-1.14.4.7">11.1.1. Installing Postfix</a></span></dt><dt><span class="section"><a href="network-services.html#sect.configuring-virtual-domains">11.1.2. Configuring Virtual Domains</a></span></dt><dt><span class="section"><a href="network-services.html#sect.restrictions-for-receiving-and-sending">11.1.3. Restrictions for Receiving and Sending</a></span></dt><dt><span class="section"><a href="network-services.html#sect.setting-up-greylisting">11.1.4. Setting Up <span class="foreignphrase"><em class="foreignphrase">greylisting</em></span></a></span></dt><dt><span class="section"><a href="network-services.html#id-1.14.4.11">11.1.5. Customizing Filters Based On the Recipient</a></span></dt><dt><span class="section"><a href="network-services.html#sect.postfix-antivirus">11.1.6. Integrating an Antivirus</a></span></dt><dt><span class="section"><a href="network-services.html#sect.authenticated-smtp">11.1.7. Authenticated SMTP</a></span></dt></dl></dd><dt><span class="section"><a href="sect.http-web-server.html">11.2. Web Server (HTTP)</a></span></dt><dd><dl><dt><span class="section"><a href="sect.http-web-server.html#id-1.14.5.9">11.2.1. Installing Apache</a></span></dt><dt><span class="section"><a href="sect.http-web-server.html#id-1.14.5.10">11.2.2. Configuring Virtual Hosts</a></span></dt><dt><span class="section"><a href="sect.http-web-server.html#id-1.14.5.11">11.2.3. Common Directives</a></span></dt><dt><span class="section"><a href="sect.http-web-server.html#id-1.14.5.12">11.2.4. Log Analyzers</a></span></dt></dl></dd><dt><span class="section"><a href="sect.ftp-file-server.html">11.3. FTP File Server</a></span></dt><dt><span class="section"><a href="sect.nfs-file-server.html">11.4. NFS File Server</a></span></dt><dd><dl><dt><span class="section"><a href="sect.nfs-file-server.html#id-1.14.7.10">11.4.1. Securing NFS</a></span></dt><dt><span class="section"><a href="sect.nfs-file-server.html#id-1.14.7.11">11.4.2. NFS Server</a></span></dt><dt><span class="section"><a href="sect.nfs-file-server.html#id-1.14.7.12">11.4.3. NFS Client</a></span></dt></dl></dd><dt><span class="section"><a href="sect.windows-file-server-with-samba.html">11.5. Setting Up Windows Shares with Samba</a></span></dt><dd><dl><dt><span class="section"><a href="sect.windows-file-server-with-samba.html#id-1.14.8.9">11.5.1. Samba Server</a></span></dt><dt><span class="section"><a href="sect.windows-file-server-with-samba.html#id-1.14.8.10">11.5.2. Samba Client</a></span></dt></dl></dd><dt><span class="section"><a href="sect.http-ftp-proxy.html">11.6. HTTP/FTP Proxy</a></span></dt><dd><dl><dt><span class="section"><a href="sect.http-ftp-proxy.html#id-1.14.9.8">11.6.1. Installing</a></span></dt><dt><span class="section"><a href="sect.http-ftp-proxy.html#id-1.14.9.9">11.6.2. Configuring a Cache</a></span></dt><dt><span class="section"><a href="sect.http-ftp-proxy.html#id-1.14.9.10">11.6.3. Configuring a Filter</a></span></dt></dl></dd><dt><span class="section"><a href="sect.ldap-directory.html">11.7. LDAP Directory</a></span></dt><dd><dl><dt><span class="section"><a href="sect.ldap-directory.html#id-1.14.10.7">11.7.1. Installing</a></span></dt><dt><span class="section"><a href="sect.ldap-directory.html#id-1.14.10.8">11.7.2. Filling in the Directory</a></span></dt><dt><span class="section"><a href="sect.ldap-directory.html#id-1.14.10.9">11.7.3. Managing Accounts with LDAP</a></span></dt></dl></dd><dt><span class="section"><a href="sect.rtc-services.html">11.8. Real-Time Communication Services</a></span></dt><dd><dl><dt><span class="section"><a href="sect.rtc-services.html#sect.rtc-dns-settings">11.8.1. DNS settings for RTC services</a></span></dt><dt><span class="section"><a href="sect.rtc-services.html#sect.turn-server">11.8.2. TURN Server</a></span></dt><dt><span class="section"><a href="sect.rtc-services.html#sect.sip-server">11.8.3. SIP Proxy Server</a></span></dt><dt><span class="section"><a href="sect.rtc-services.html#sect.xmpp-server">11.8.4. XMPP Server</a></span></dt><dt><span class="section"><a href="sect.rtc-services.html#sect.rtc-port-443">11.8.5. Running services on port 443</a></span></dt><dt><span class="section"><a href="sect.rtc-services.html#sect.rtc-webrtc">11.8.6. Adding WebRTC</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="advanced-administration.html">12. Advanced Administration</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-administration.html#sect.raid-and-lvm">12.1. RAID and LVM</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-administration.html#sect.raid-soft">12.1.1. Software RAID</a></span></dt><dt><span class="section"><a href="advanced-administration.html#sect.lvm">12.1.2. LVM</a></span></dt><dt><span class="section"><a href="advanced-administration.html#sect.raid-or-lvm">12.1.3. RAID or LVM?</a></span></dt></dl></dd><dt><span class="section"><a href="sect.virtualization.html">12.2. Virtualization</a></span></dt><dd><dl><dt><span class="section"><a href="sect.virtualization.html#sect.xen">12.2.1. Xen</a></span></dt><dt><span class="section"><a href="sect.virtualization.html#sect.lxc">12.2.2. LXC</a></span></dt><dt><span class="section"><a href="sect.virtualization.html#id-1.15.5.14">12.2.3. Virtualization with KVM</a></span></dt></dl></dd><dt><span class="section"><a href="sect.automated-installation.html">12.3. Automated Installation</a></span></dt><dd><dl><dt><span class="section"><a href="sect.automated-installation.html#sect.fai">12.3.1. Fully Automatic Installer (FAI)</a></span></dt><dt><span class="section"><a href="sect.automated-installation.html#sect.d-i-preseeding">12.3.2. Preseeding Debian-Installer</a></span></dt><dt><span class="section"><a href="sect.automated-installation.html#sect.simple-cdd">12.3.3. Simple-CDD: The All-In-One Solution</a></span></dt></dl></dd><dt><span class="section"><a href="sect.monitoring.html">12.4. Monitoring</a></span></dt><dd><dl><dt><span class="section"><a href="sect.monitoring.html#sect.munin">12.4.1. Setting Up Munin</a></span></dt><dt><span class="section"><a href="sect.monitoring.html#sect.nagios">12.4.2. Setting Up Nagios</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="workstation.html">13. Workstation</a></span></dt><dd><dl><dt><span class="section"><a href="workstation.html#sect.x11-server-configuration">13.1. Configuring the X11 Server</a></span></dt><dt><span class="section"><a href="sect.customizing-graphical-interface.html">13.2. Customizing the Graphical Interface</a></span></dt><dd><dl><dt><span class="section"><a href="sect.customizing-graphical-interface.html#id-1.16.5.2">13.2.1. Choosing a Display Manager</a></span></dt><dt><span class="section"><a href="sect.customizing-graphical-interface.html#id-1.16.5.3">13.2.2. Choosing a Window Manager</a></span></dt><dt><span class="section"><a href="sect.customizing-graphical-interface.html#id-1.16.5.4">13.2.3. Menu Management</a></span></dt></dl></dd><dt><span class="section"><a href="sect.graphical-desktops.html">13.3. Graphical Desktops</a></span></dt><dd><dl><dt><span class="section"><a href="sect.graphical-desktops.html#sect.gnome-desktop">13.3.1. GNOME</a></span></dt><dt><span class="section"><a href="sect.graphical-desktops.html#id-1.16.6.13">13.3.2. KDE</a></span></dt><dt><span class="section"><a href="sect.graphical-desktops.html#id-1.16.6.14">13.3.3. Xfce and Others</a></span></dt></dl></dd><dt><span class="section"><a href="sect.main-desktop-tools.html">13.4. Email</a></span></dt><dd><dl><dt><span class="section"><a href="sect.main-desktop-tools.html#id-1.16.7.3">13.4.1. Evolution</a></span></dt><dt><span class="section"><a href="sect.main-desktop-tools.html#id-1.16.7.4">13.4.2. KMail</a></span></dt><dt><span class="section"><a href="sect.main-desktop-tools.html#id-1.16.7.5">13.4.3. Thunderbird and Icedove</a></span></dt></dl></dd><dt><span class="section"><a href="sect.web-browsers.html">13.5. Web Browsers</a></span></dt><dt><span class="section"><a href="sect.development.html">13.6. Development</a></span></dt><dd><dl><dt><span class="section"><a href="sect.development.html#id-1.16.9.2">13.6.1. Tools for GTK+ on GNOME</a></span></dt><dt><span class="section"><a href="sect.development.html#id-1.16.9.3">13.6.2. Tools for Qt on KDE</a></span></dt></dl></dd><dt><span class="section"><a href="sect.collaborative-work.html">13.7. Collaborative Work</a></span></dt><dd><dl><dt><span class="section"><a href="sect.collaborative-work.html#id-1.16.10.3">13.7.1. Working in Groups: <span class="foreignphrase"><em class="foreignphrase">groupware</em></span></a></span></dt><dt><span class="section"><a href="sect.collaborative-work.html#id-1.16.10.4">13.7.2. Collaborative Work With FusionForge</a></span></dt></dl></dd><dt><span class="section"><a href="sect.office-suites.html">13.8. Office Suites</a></span></dt><dt><span class="section"><a href="sect.windows-emulation.html">13.9. Emulating Windows: Wine</a></span></dt><dt><span class="section"><a href="sect.rtc-clients.html">13.10. Real-Time Communications software</a></span></dt></dl></dd><dt><span class="chapter"><a href="security.html">14. Security</a></span></dt><dd><dl><dt><span class="section"><a href="security.html#sect.defining-security-policy">14.1. Defining a Security Policy</a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html">14.2. Firewall or Packet Filtering</a></span></dt><dd><dl><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.netfilter">14.2.1. Netfilter Behavior</a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.iptables">14.2.2. Syntax of <code class="command">iptables</code> and <code class="command">ip6tables</code></a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.creating-rules">14.2.3. Creating Rules</a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.install-rules-at-boot">14.2.4. Installing the Rules at Each Boot</a></span></dt></dl></dd><dt><span class="section"><a href="sect.supervision.html">14.3. Supervision: Prevention, Detection, Deterrence</a></span></dt><dd><dl><dt><span class="section"><a href="sect.supervision.html#sect.logcheck">14.3.1. Monitoring Logs with <code class="command">logcheck</code></a></span></dt><dt><span class="section"><a href="sect.supervision.html#sect.monitoring-activity">14.3.2. Monitoring Activity</a></span></dt><dt><span class="section"><a href="sect.supervision.html#id-1.17.6.6">14.3.3. Detecting Changes</a></span></dt><dt><span class="section"><a href="sect.supervision.html#sect.intrusion-detection">14.3.4. Detecting Intrusion (IDS/NIDS)</a></span></dt></dl></dd><dt><span class="section"><a href="sect.apparmor.html">14.4. Introduction to AppArmor</a></span></dt><dd><dl><dt><span class="section"><a href="sect.apparmor.html#sect.apparmor-principles">14.4.1. Principles</a></span></dt><dt><span class="section"><a href="sect.apparmor.html#sect.apparmor-setup">14.4.2. Enabling AppArmor and managing AppArmor profiles</a></span></dt><dt><span class="section"><a href="sect.apparmor.html#sect.apparmor-new-profile">14.4.3. Creating a new profile</a></span></dt></dl></dd><dt><span class="section"><a href="sect.selinux.html">14.5. Introduction to SELinux</a></span></dt><dd><dl><dt><span class="section"><a href="sect.selinux.html#sect.selinux-principles">14.5.1. Principles</a></span></dt><dt><span class="section"><a href="sect.selinux.html#sect.selinux-setup">14.5.2. Setting Up SELinux</a></span></dt><dt><span class="section"><a href="sect.selinux.html#sect.selinux-management">14.5.3. Managing an SELinux System</a></span></dt><dt><span class="section"><a href="sect.selinux.html#sect.selinux-custom-rules">14.5.4. Adapting the Rules</a></span></dt></dl></dd><dt><span class="section"><a href="sect.other-security-considerations.html">14.6. Other Security-Related Considerations</a></span></dt><dd><dl><dt><span class="section"><a href="sect.other-security-considerations.html#id-1.17.9.3">14.6.1. Inherent Risks of Web Applications</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#id-1.17.9.4">14.6.2. Knowing What To Expect</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#sect.choosing-the-software-wisely">14.6.3. Choosing the Software Wisely</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#sect.managing-a-machine-as-a-whole">14.6.4. Managing a Machine as a Whole</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#sect.users-are-players">14.6.5. Users Are Players</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#sect.physical-security">14.6.6. Physical Security</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#id-1.17.9.9">14.6.7. Legal Liability</a></span></dt></dl></dd><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html">14.7. Dealing with a Compromised Machine</a></span></dt><dd><dl><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#id-1.17.10.3">14.7.1. Detecting and Seeing the Cracker's Intrusion</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#id-1.17.10.4">14.7.2. Putting the Server Off-Line</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#sect.keeping-everything-that-could-be-used-as-evidence">14.7.3. Keeping Everything that Could Be Used as Evidence</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#id-1.17.10.6">14.7.4. Re-installing</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#sect.forensic-analysis">14.7.5. Forensic Analysis</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#sect.reconstituting-the-attack-scenario">14.7.6. Reconstituting the Attack Scenario</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="debian-packaging.html">15. Creating a Debian Package</a></span></dt><dd><dl><dt><span class="section"><a href="debian-packaging.html#sect.rebuilding-package">15.1. Rebuilding a Package from its Sources</a></span></dt><dd><dl><dt><span class="section"><a href="debian-packaging.html#id-1.18.4.3">15.1.1. Getting the Sources</a></span></dt><dt><span class="section"><a href="debian-packaging.html#id-1.18.4.4">15.1.2. Making Changes</a></span></dt><dt><span class="section"><a href="debian-packaging.html#id-1.18.4.5">15.1.3. Starting the Rebuild</a></span></dt></dl></dd><dt><span class="section"><a href="sect.building-first-package.html">15.2. Building your First Package</a></span></dt><dd><dl><dt><span class="section"><a href="sect.building-first-package.html#id-1.18.5.2">15.2.1. Meta-Packages or Fake Packages</a></span></dt><dt><span class="section"><a href="sect.building-first-package.html#id-1.18.5.3">15.2.2. Simple File Archive</a></span></dt></dl></dd><dt><span class="section"><a href="sect.setup-apt-package-repository.html">15.3. Creating a Package Repository for APT</a></span></dt><dt><span class="section"><a href="sect.becoming-package-maintainer.html">15.4. Becoming a Package Maintainer</a></span></dt><dd><dl><dt><span class="section"><a href="sect.becoming-package-maintainer.html#id-1.18.7.2">15.4.1. Learning to Make Packages</a></span></dt><dt><span class="section"><a href="sect.becoming-package-maintainer.html#id-1.18.7.3">15.4.2. Acceptance Process</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="conclusion.html">16. Conclusion: Debian's Future</a></span></dt><dd><dl><dt><span class="section"><a href="conclusion.html#sect.upcoming-developments">16.1. Upcoming Developments</a></span></dt><dt><span class="section"><a href="sect.future-of-debian.html">16.2. Debian's Future</a></span></dt><dt><span class="section"><a href="sect.future-of-this-book.html">16.3. Future of this Book</a></span></dt></dl></dd><dt><span class="appendix"><a href="derivative-distributions.html">A. Derivative Distributions</a></span></dt><dd><dl><dt><span class="section"><a href="derivative-distributions.html#sect.derivative-census">A.1. Census and Cooperation</a></span></dt><dt><span class="section"><a href="sect.ubuntu.html">A.2. Ubuntu</a></span></dt><dt><span class="section"><a href="sect.linux-mint.html">A.3. Linux Mint</a></span></dt><dt><span class="section"><a href="sect.knoppix.html">A.4. Knoppix</a></span></dt><dt><span class="section"><a href="sect.aptosid.html">A.5. Aptosid and Siduction</a></span></dt><dt><span class="section"><a href="sect.grml.html">A.6. Grml</a></span></dt><dt><span class="section"><a href="sect.tails.html">A.7. Tails</a></span></dt><dt><span class="section"><a href="sect.kali.html">A.8. Kali Linux</a></span></dt><dt><span class="section"><a href="sect.devuan.html">A.9. Devuan</a></span></dt><dt><span class="section"><a href="sect.tanglu.html">A.10. Tanglu</a></span></dt><dt><span class="section"><a href="sect.doudoulinux.html">A.11. DoudouLinux</a></span></dt><dt><span class="section"><a href="sect.raspbian.html">A.12. Raspbian</a></span></dt><dt><span class="section"><a href="sect.other-derivatives.html">A.13. And Many More</a></span></dt></dl></dd><dt><span class="appendix"><a href="short-remedial-course.html">B. Short Remedial Course</a></span></dt><dd><dl><dt><span class="section"><a href="short-remedial-course.html#sect.shell-and-basic-commands">B.1. Shell and Basic Commands</a></span></dt><dd><dl><dt><span class="section"><a href="short-remedial-course.html#id-1.21.4.5">B.1.1. Browsing the Directory Tree and Managing Files</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#id-1.21.4.6">B.1.2. Displaying and Modifying Text Files</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#id-1.21.4.7">B.1.3. Searching for Files and within Files</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#id-1.21.4.8">B.1.4. Managing Processes</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#id-1.21.4.9">B.1.5. System Information: Memory, Disk Space, Identity</a></span></dt></dl></dd><dt><span class="section"><a href="sect.filesystem-hierarchy.html">B.2. Organization of the Filesystem Hierarchy</a></span></dt><dd><dl><dt><span class="section"><a href="sect.filesystem-hierarchy.html#id-1.21.5.3">B.2.1. The Root Directory</a></span></dt><dt><span class="section"><a href="sect.filesystem-hierarchy.html#id-1.21.5.4">B.2.2. The User's Home Directory</a></span></dt></dl></dd><dt><span class="section"><a href="sect.computer-layers.html">B.3. Inner Workings of a Computer: the Different Layers Involved</a></span></dt><dd><dl><dt><span class="section"><a href="sect.computer-layers.html#sect.hardware">B.3.1. The Deepest Layer: the Hardware</a></span></dt><dt><span class="section"><a href="sect.computer-layers.html#sect.bios">B.3.2. The Starter: the BIOS or UEFI</a></span></dt><dt><span class="section"><a href="sect.computer-layers.html#sect.kernel">B.3.3. The Kernel</a></span></dt><dt><span class="section"><a href="sect.computer-layers.html#sect.userspace-presentation">B.3.4. The User Space</a></span></dt></dl></dd><dt><span class="section"><a href="sect.kernel-role-and-tasks.html">B.4. Some Tasks Handled by the Kernel</a></span></dt><dd><dl><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.hardware-drivers">B.4.1. Driving the Hardware</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.filesystems">B.4.2. Filesystems</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.shared-functions">B.4.3. Shared Functions</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.process-management">B.4.4. Managing Processes</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.permissions">B.4.5. Rights Management</a></span></dt></dl></dd><dt><span class="section"><a href="sect.user-space.html">B.5. The User Space</a></span></dt><dd><dl><dt><span class="section"><a href="sect.user-space.html#sect.process-basics">B.5.1. Process</a></span></dt><dt><span class="section"><a href="sect.user-space.html#sect.daemons">B.5.2. Daemons</a></span></dt><dt><span class="section"><a href="sect.user-space.html#sect.ipc">B.5.3. Inter-Process Communications</a></span></dt><dt><span class="section"><a href="sect.user-space.html#sect.libraries">B.5.4. Libraries</a></span></dt></dl></dd></dl></dd></dl></div></div><ul class="docnav"><li class="previous"></li><li class="next"><a accesskey="n" href="preface.html"><strong>Next</strong>Preface</a></li></ul></body></html>