<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">1.2. The Foundation Documents</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Objective, Means, Operation, Volunteer" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="the-debian-project.html" title="Chapter 1. The Debian Project" /><link rel="prev" href="the-debian-project.html" title="Chapter 1. The Debian Project" /><link rel="next" href="sect.debian-internals.html" title="1.3. The Inner Workings of the Debian Project" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.foundation-documents.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="the-debian-project.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.debian-internals.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.foundation-documents"></a>1.2. The Foundation Documents</h2></div></div></div><a id="id-1.4.5.2" class="indexterm"></a><div class="para">
			A few years after its initial launch, Debian formalized the principles that it should follow as a free software project. This deliberately activist decision allows orderly and peaceful growth by ensuring that all members progress in the same direction. To become a Debian developer, any candidate must confirm and prove their support and adherence to the principles established in the project's Foundation Documents.
		</div><div class="para">
			The development process is constantly debated, but these Foundation Documents are widely and consensually supported, thus rarely change. The Debian constitution also offers other guarantees for their stability: a three-quarters qualified majority is required to approve any amendment.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.social-contract"></a>1.2.1. The Commitment towards Users</h3></div></div></div><a id="id-1.4.5.5.2" class="indexterm"></a><a id="id-1.4.5.5.3" class="indexterm"></a><div class="para">
				The project also has a “social contract”. What place does such a text have in a project only intended for the development of an operating system? That is quite simple: Debian works for its users, and thus, by extension, for society. This contract summarizes the commitments that the project undertakes. Let us study them in greater detail:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="orderedlist"><ol><li class="listitem"><div class="para">
						Debian will remain 100% free.
					</div><div class="para">
						This is Rule No. 1. Debian is and will remain composed entirely and exclusively of free software. Additionally, all software development within the Debian project, itself, will be free.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>PERSPECTIVE</em></span> Beyond software</strong></p></div></div></div><div class="para">
						The first version of the Debian Social Contract said “Debian Will Remain 100% Free <span class="emphasis"><em>Software</em></span>”. The disappearance of this word (with the ratification of Version 1.1 of the contract in April of 2004) indicates the will to achieve freedom, not only in software, but also in the documentation and any other element that Debian wishes to provide within its operating system.
					</div><div class="para">
						This change, which was only intended as editorial, has, in reality, had numerous consequences, especially with the removal of some problematic documentation. Furthermore, the increasing use of firmware in drivers poses problems: many are non-free, yet they are necessary for proper operation of the corresponding hardware.
					</div></div></li><li class="listitem"><div class="para">
						We will give back to the free software community.
					</div><div class="para">
						Any improvement contributed by the Debian project to a work integrated in the distribution is sent back to the author of the work (called “upstream”). In general, Debian will cooperate with the community rather than work in isolation.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>COMMUNITY</em></span> Upstream author, or Debian developer?</strong></p></div></div></div><a id="id-1.4.5.5.5.2.3.2" class="indexterm"></a><a id="id-1.4.5.5.5.2.3.3" class="indexterm"></a><a id="id-1.4.5.5.5.2.3.4" class="indexterm"></a><div class="para">
						The term “upstream author” means the author(s)/developer(s) of a work, those who write and develop it. On the other hand, a “Debian developer” uses an existing work to make it into a Debian package (the term “Debian maintainer” is better suited).
					</div><div class="para">
						In practice, the distinction is often not as clear-cut. The Debian maintainer may write a patch, which benefits all users of the work. In general, Debian encourages those in charge of a package in Debian to get involved in “upstream” development as well (they become, then, contributors, without being confined to the role of simple users of a program).
					</div></div></li><li class="listitem"><div class="para">
						We will not hide problems.
					</div><div class="para">
						Debian is not perfect, and, we will find new problems to fix every day. We will keep our entire bug report database open for public view at all times. Reports that people file on-line will promptly become visible to others.
					</div></li><li class="listitem"><div class="para">
						Our priorities are our users and free software.
					</div><div class="para">
						This commitment is more difficult to define. Debian imposes, thus, a bias when a decision must be made, and will discard an easy solution for the developers that will jeopardize the user experience, opting for a more elegant solution, even if it is more difficult to implement. This means to take into account, as a priority, the interests of the users and free software.
					</div></li><li class="listitem"><div class="para">
						Works that do not meet our free software standards.
					</div><div class="para">
						Debian accepts and understands that users may want to use some non-free programs. That's why the project allows usage of parts of its infrastructure to distribute Debian packages of non-free software that can safely be redistributed.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>COMMUNITY</em></span> For or against the non-free section?</strong></p></div></div></div><a id="id-1.4.5.5.5.5.3.2" class="indexterm"></a><a id="id-1.4.5.5.5.5.3.3" class="indexterm"></a><div class="para">
						The commitment to maintain a structure to accommodate non-free software (i.e. the “non-free” section, see the sidebar <a class="xref" href="apt.html#sidebar.sections"><span class="emphasis"><em>VOCABULARY</em></span> The <code class="literal">main</code>, <code class="literal">contrib</code> and <code class="literal">non-free</code> archives</a>) is frequently a subject of debate within the Debian community.
					</div><div class="para">
						Detractors argue that it turns people away from free software equivalents, and contradicts the principle of serving only the free software cause. Supporters flatly state that most of the non-free packages are “nearly free”, and held back by only one or two annoying restrictions (the most common being the prohibition against commercial usage of the software). By distributing these works in the non-free branch, we indirectly explain to the author that their creation would be better known and more widely used if they could be included in the main section. They are, thus, politely invited to alter their license to serve this purpose.
					</div><div class="para">
						After a first, unfruitful attempt in 2004, the complete removal of the non-free section is unlikely to return to the agenda, especially since it contains many useful documents that were moved simply because they did not meet the new requirements for the main section. This is especially the case for certain software documentation files issued by the GNU project (in particular, Emacs and Make).
					</div><div class="para">
						The continued existence of the non-free section is a source of occasional friction with the Free Software Foundation, and is the main reason it refuses to officially recommend Debian as an operating system.
					</div></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.dfsg"></a>1.2.2. The Debian Free Software Guidelines</h3></div></div></div><a id="id-1.4.5.6.2" class="indexterm"></a><a id="id-1.4.5.6.3" class="indexterm"></a><a id="id-1.4.5.6.4" class="indexterm"></a><a id="id-1.4.5.6.5" class="indexterm"></a><div class="para">
				This reference document defines which software is “free enough” to be included in Debian. If a program's license is in accordance with these principles, it can be included in the main section; on the contrary, and provided that free distribution is permitted, it may be found in the non-free section. The non-free section is not officially part of Debian; it is an added service provided to users.
			</div><div class="para">
				More than a selection criteria for Debian, this text has become an authority on the subject of free software, and has served as the basis for the “Open Source Definition”. Historically, it is therefore one of the first formal definitions of the concept of “free software”.
			</div><div class="para">
				The GNU General Public License, the BSD License, and the Artistic License are examples of traditional free licenses that follow the 9 points mentioned in this text. Below you will find the text as it is published on the Debian website. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/social_contract#guidelines">http://www.debian.org/social_contract#guidelines</a></div>
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="orderedlist"><ol><li class="listitem"><div class="para"><div class="title">Free redistribution.</div>
							The license of a Debian component may not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license may not require a royalty or other fee for such sale.
						</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>BACK TO BASICS</em></span> Free licenses</strong></p></div></div></div><a id="id-1.4.5.6.9.1.2.2" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.3" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.4" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.5" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.6" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.7" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.8" class="indexterm"></a><a id="id-1.4.5.6.9.1.2.9" class="indexterm"></a><div class="para">
						The GNU GPL, the BSD license, and the Artistic License all comply with the Debian Free Software Guidelines, even though they are very different.
					</div><div class="para">
						The GNU GPL, used and promoted by the FSF (Free Software Foundation), is the most common. Its main feature is that it also applies to any derived work that is redistributed: a program incorporating or using GPL code can only be distributed according to its terms. It prohibits, thus, any reuse in a proprietary application. This poses serious problems for the reuse of GPL code in free software incompatible with this license. As such, it is sometimes impossible to link a program published under another free software license with a library distributed under the GPL. On the other hand, this license is very solid in American law: FSF lawyers have participated in the drafting thereof, and have often forced violators to reach an amicable agreement with the FSF without going to court. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></div>
					</div><div class="para">
						The BSD license is the least restrictive: everything is permitted, including use of modified BSD code in a proprietary application. Microsoft even uses it, basing the TCP/IP layer of Windows NT on that of the BSD kernel. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a></div>
					</div><div class="para">
						Finally, the Artistic License reaches a compromise between these two others: integration of code in a proprietary application is permitted, but any modification must be published. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.opensource.org/licenses/artistic-license-2.0.php">http://www.opensource.org/licenses/artistic-license-2.0.php</a></div>
					</div><div class="para">
						The complete text of these licenses is available in <code class="filename">/usr/share/common-licenses/</code> on any Debian system.
					</div></div></li><li class="listitem"><div class="para"><div class="title">Source code.</div>
							The program must include source code, and must allow distribution in source code as well as compiled form.
						</div></li><li class="listitem"><div class="para"><div class="title">Derived works.</div>
							The license must allow modifications and derived works, and must allow them to be distributed under the same terms as the license of the original software.
						</div></li><li class="listitem"><div class="para"><div class="title">Integrity of the author's source code.</div>
							The license may restrict source code from being distributed in modified form <span class="emphasis"><em>only</em></span> if the license allows the distribution of “patch files” with the source code for the purpose of modifying the program at build time. The license must explicitly permit distribution of software built from modified source code. The license may require derived works to carry a different name or version number from the original software (<span class="emphasis"><em>This is a compromise. The Debian group encourages all authors not to restrict any files, source or binary, from being modified</em></span>).
						</div></li><li class="listitem"><div class="para"><div class="title">No discrimination against persons or groups.</div>
							The license must not discriminate against any person or group of persons.
						</div></li><li class="listitem"><div class="para"><div class="title">No discrimination against fields of endeavor.</div>
							The license must not restrict anyone from making use of the program in a specific field of endeavor. For example, it may not restrict the program from being used in a business, or from being used for genetic research.
						</div></li><li class="listitem"><div class="para"><div class="title">Distribution of license.</div>
							The rights attached to the program must apply to all to whom the program is redistributed without the need for execution of an additional license by those parties.
						</div></li><li class="listitem"><div class="para"><div class="title">License must not be specific to Debian.</div>
							The rights attached to the program must not depend on the program being part of a Debian system. If the program is extracted from Debian and used or distributed without Debian but otherwise within the terms of the program's license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the Debian system.
						</div></li><li class="listitem"><div class="para"><div class="title">License must not contaminate other software.</div>
							The license must not place restrictions on other software that is distributed along with the licensed software. For example, the license must not insist that all other programs distributed on the same medium must be free software.
						</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>BACK TO BASICS</em></span> Copyleft</strong></p></div></div></div><a id="id-1.4.5.6.9.9.2.2" class="indexterm"></a><a id="id-1.4.5.6.9.9.2.3" class="indexterm"></a><div class="para">
						Copyleft is a principle that consists in using copyrights to guarantee the freedom of a work and its derivatives, rather than restrict the rights of uses, as is the case with proprietary software. It is, also, a play of words on the term “copyright”. Richard Stallman discovered the idea when a friend of his, fond of puns, wrote on an envelope addressed to him: “copyleft: all rights reversed”. Copyleft imposes preservation of all initial liberties upon distribution of an original or modified version of a work (usually a program). It is, thus, not possible to distribute a program as proprietary software if it is derived from code from a copyleft released program.
					</div><div class="para">
						The most well-known family of copyleft licenses is, of course, the GNU GPL and its derivatives, the GNU LGPL or GNU Lesser General Public License, and the GNU FDL or GNU Free Documentation License. Sadly, the copyleft licenses are generally incompatible with each other. Consequently, it is best to use only one of them.
					</div></div></li></ol></div><div class="sidebar"><a xmlns="" id="sidebar.bruce-perens"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>COMMUNITY</em></span> Bruce Perens, a controversial leader</strong></p></div></div></div><a id="id-1.4.5.6.10.2" class="indexterm"></a><a id="id-1.4.5.6.10.3" class="indexterm"></a><a id="id-1.4.5.6.10.4" class="indexterm"></a><div class="para">
				Bruce Perens was the second leader of the Debian project, just after Ian Murdock. He was very controversial in his dynamic and authoritarian methods. He nevertheless remains an important contributor to Debian, to whom Debian is especially indebted for the editing of the famous “Debian Free Software Guidelines” (DFSG), an original idea of Ean Schuessler. Subsequently, Bruce would derive from it the famous “Open Source Definition”, removing all references to Debian from it. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.opensource.org/">http://www.opensource.org/</a></div>
			</div><div class="para">
				His departure from the project was quite emotional, but Bruce has remained strongly attached to Debian, since he continues to promote this distribution in political and economic spheres. He still sporadically appears on the e-mail lists to give his advice and present his latest initiatives in favor of Debian.
			</div><a id="id-1.4.5.6.10.7" class="indexterm"></a><a id="id-1.4.5.6.10.8" class="indexterm"></a><a id="id-1.4.5.6.10.9" class="indexterm"></a><a id="id-1.4.5.6.10.10" class="indexterm"></a><a id="id-1.4.5.6.10.11" class="indexterm"></a><a id="id-1.4.5.6.10.12" class="indexterm"></a><a id="id-1.4.5.6.10.13" class="indexterm"></a><a id="id-1.4.5.6.10.14" class="indexterm"></a><a id="id-1.4.5.6.10.15" class="indexterm"></a><a id="id-1.4.5.6.10.16" class="indexterm"></a><a id="id-1.4.5.6.10.17" class="indexterm"></a><a id="id-1.4.5.6.10.18" class="indexterm"></a><a id="id-1.4.5.6.10.19" class="indexterm"></a><a id="id-1.4.5.6.10.20" class="indexterm"></a><a id="id-1.4.5.6.10.21" class="indexterm"></a><a id="id-1.4.5.6.10.22" class="indexterm"></a><a id="id-1.4.5.6.10.23" class="indexterm"></a><a id="id-1.4.5.6.10.24" class="indexterm"></a><a id="id-1.4.5.6.10.25" class="indexterm"></a><a id="id-1.4.5.6.10.26" class="indexterm"></a><div class="para">
				Last anecdotal point, it was Bruce who was responsible for inspiring the different “codenames” for Debian versions (1.1 — <span class="distribution distribution">Rex</span>, 1.2 — <span class="distribution distribution">Buzz</span>, 1.3 — <span class="distribution distribution">Bo</span>, 2.0 — <span class="distribution distribution">Hamm</span>, 2.1 — <span class="distribution distribution">Slink</span>, 2.2 — <span class="distribution distribution">Potato</span>, 3.0 — <span class="distribution distribution">Woody</span>, 3.1 — <span class="distribution distribution">Sarge</span>, 4.0 — <span class="distribution distribution">Etch</span>, 5.0 — <span class="distribution distribution">Lenny</span>, 6.0 — <span class="distribution distribution">Squeeze</span>, 7 — <span class="distribution distribution">Wheezy</span>, 8 — <span class="distribution distribution">Jessie</span>, 9 (not released yet) — <span class="distribution distribution">Stretch</span>, 10 (not released yet) — <span class="distribution distribution">Buster</span>, <span class="distribution distribution">Unstable</span> — <span class="distribution distribution">Sid</span>). They are taken from the names of characters in the Toy Story movie. This animated film entirely composed of computer graphics was produced by Pixar Studios, with whom Bruce was employed at the time that he led the Debian project. The name “Sid” holds particular status, since it will eternally be associated with the <span class="distribution distribution">Unstable</span> branch. In the film, this character was the neighbor child, who was always breaking toys — so beware of getting too close to <span class="distribution distribution">Unstable</span>. Otherwise, <span class="distribution distribution">Sid</span> is also an acronym for “Still In Development”.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="the-debian-project.html"><strong>Prev</strong>Chapter 1. The Debian Project</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.debian-internals.html"><strong>Next</strong>1.3. The Inner Workings of the Debian Project</a></li></ul></body></html>