<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">9.9. Quotas</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="System boot, Initscripts, SSH, Telnet, Rights, Permissions, Supervision, Inetd, Cron, Backup, Hotplug, PCMCIA, APM, ACPI" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="unix-services.html" title="Chapter 9. Unix Services" /><link rel="prev" href="sect.asynchronous-task-scheduling-anacron.html" title="9.8. Scheduling Asynchronous Tasks: anacron" /><link rel="next" href="sect.backup.html" title="9.10. Backup" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.quotas.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.asynchronous-task-scheduling-anacron.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.backup.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.quotas"></a>9.9. Quotas</h2></div></div></div><a id="id-1.12.12.2" class="indexterm"></a><div class="para">
			The quota system allows limiting disk space allocated to a user or group of users. To set it up, you must have a kernel that supports it (compiled with the <code class="varname">CONFIG_QUOTA</code> option) — as is the case with Debian kernels. The quota management software is found in the <span class="pkg pkg">quota</span> Debian package.
		</div><div class="para">
			To activate quota in a filesystem, you have to indicate the <code class="literal">usrquota</code> and <code class="literal">grpquota</code> options in <code class="filename">/etc/fstab</code> for the user and group quotas, respectively. Rebooting the computer will then update the quotas in the absence of disk activity (a necessary condition for proper accounting of already used disk space).
		</div><div class="para">
			The <code class="command">edquota <em class="replaceable">user</em></code> (or <code class="command">edquota -g <em class="replaceable">group</em></code>) command allows you to change the limits while examining current disk space usage.
		</div><a id="id-1.12.12.6" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> Defining quotas with a script</strong></p></div></div></div><a id="id-1.12.12.7.2" class="indexterm"></a><div class="para">
			The <code class="command">setquota</code> program can be used in a script to automatically change many quotas. Its <span class="citerefentry"><span class="refentrytitle">setquota</span>(8)</span> manual page details the syntax to use.
		</div></div><div class="para">
			The quota system allows you to set four limits:
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
					two limits (called “soft” and “hard”) refer to the number of blocks consumed. If the filesystem was created with a block-size of 1 kibibyte, a block contains 1024 bytes from the same file. Unsaturated blocks thus induce losses of disk space. A quota of 100 blocks, which theoretically allows storage of 102,400 bytes, will however be saturated with just 100 files of 500 bytes each, only representing 50,000 bytes in total.
				</div></li><li class="listitem"><div class="para">
					two limits (soft and hard) refer to the number of inodes used. Each file occupies at least one inode to store information about it (permissions, owner, timestamp of last access, etc.). It is thus a limit on the number of user files.
				</div></li></ul></div><div class="para">
			A “soft” limit can be temporarily exceeded; the user will simply be warned that they are exceeding the quota by the <code class="command">warnquota</code> command, which is usually invoked by <code class="command">cron</code>. A “hard” limit can never be exceeded: the system will refuse any operation that will cause a hard quota to be exceeded.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>VOCABULARY</em></span> Blocks and inodes</strong></p></div></div></div><a id="id-1.12.12.11.2" class="indexterm"></a><a id="id-1.12.12.11.3" class="indexterm"></a><div class="para">
			The filesystem divides the hard drive into blocks — small contiguous areas. The size of these blocks is defined during creation of the filesystem, and generally varies between 1 and 8 kibibytes.
		</div><div class="para">
			A block can be used either to store the real data of a file, or for meta-data used by the filesystem. Among this meta-data, you will especially find the inodes. An inode uses a block on the hard drive (but this block is not taken into consideration in the block quota, only in the inode quota), and contains both the information on the file to which it corresponds (name, owner, permissions, etc.) and the pointers to the data blocks that are actually used. For very large files that occupy more blocks than it is possible to reference in a single inode, there is an indirect block system; the inode references a list of blocks that do not directly contain data, but another list of blocks.
		</div></div><a id="id-1.12.12.12" class="indexterm"></a><div class="para">
			With the <code class="command">edquota -t</code> command, you can define a maximum authorized “grace period” within which a soft limit may be exceeded. After this period, the soft limit will be treated like a hard limit, and the user will have to reduce their disk space usage to within this limit in order to be able to write anything to the hard drive.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> Setting up a default quota for new users</strong></p></div></div></div><div class="para">
			To automatically setup a quota for new users, you have to configure a template user (with <code class="command">edquota</code> or <code class="command">setquota</code>) and indicate their user name in the <code class="varname">QUOTAUSER</code> variable in the <code class="filename">/etc/adduser.conf</code> file. This quota configuration will then be automatically applied to each new user created with the <code class="command">adduser</code> command.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.asynchronous-task-scheduling-anacron.html"><strong>Prev</strong>9.8. Scheduling Asynchronous Tasks: anacron</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.backup.html"><strong>Next</strong>9.10. Backup</a></li></ul></body></html>