<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5.3. Structure of a Source Package</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Binary package, Source package, dpkg, dependencies, conflict" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="packaging-system.html" title="Chapter 5. Packaging System: Tools and Fundamental Principles" /><link rel="prev" href="sect.package-meta-information.html" title="5.2. Package Meta-Information" /><link rel="next" href="sect.manipulating-packages-with-dpkg.html" title="5.4. Manipulating Packages with dpkg" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.source-package-structure.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.package-meta-information.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.manipulating-packages-with-dpkg.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.source-package-structure"></a>5.3. Structure of a Source Package</h2></div></div></div><a id="id-1.8.7.2" class="indexterm"></a><a id="id-1.8.7.3" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.8.7.4"></a>5.3.1. Format</h3></div></div></div><a id="id-1.8.7.4.2" class="indexterm"></a><a id="id-1.8.7.4.3" class="indexterm"></a><a id="id-1.8.7.4.4" class="indexterm"></a><a id="id-1.8.7.4.5" class="indexterm"></a><div class="para">
				A source package is usually comprised of three files, a <code class="filename">.dsc</code>, a <code class="filename">.orig.tar.gz</code>, and a <code class="filename">.debian.tar.gz</code> (or <code class="filename">.diff.gz</code>). They allow creation of binary packages (<code class="filename">.deb</code> files described above) from the source code files of the program, which are written in a programming language.
			</div><div class="para">
				The <code class="filename">.dsc</code> (Debian Source Control) file is a short text file containing an RFC 2822 header (just like the <code class="filename">control</code> file studied in <a class="xref" href="sect.package-meta-information.html#sect.control">Section 5.2.1, “Description: the <code class="filename">control</code> File”</a>) which describes the source package and indicates which other files are part thereof. It is signed by its maintainer, which guarantees authenticity. See <a class="xref" href="sect.package-authentication.html">Section 6.5, “Checking Package Authenticity”</a> for further details on this subject.
			</div><div class="example"><a xmlns="" id="id-1.8.7.4.8"></a><p class="title"><strong>Example 5.1. A <code class="filename">.dsc</code> file</strong></p><div class="example-contents"><pre class="programlisting">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: zim
Binary: zim
Architecture: all
Version: 0.62-3
Maintainer: Emfox Zhou &lt;emfox@debian.org&gt;
Uploaders: Raphaël Hertzog &lt;hertzog@debian.org&gt;
Homepage: http://zim-wiki.org
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/zim.git
Vcs-Git: git://anonscm.debian.org/collab-maint/zim.git
Build-Depends: debhelper (&gt;= 9), xdg-utils, python (&gt;= 2.6.6-3~), libgtk2.0-0 (&gt;= 2.6), python-gtk2, python-xdg
Package-List:
 zim deb x11 optional arch=all
Checksums-Sha1:
 ad8de170826682323c10195b65b9f1243fd75637 1772246 zim_0.62.orig.tar.gz
 a4f70d6f7fb404022c9cc4870a4e62ea3ca08388 14768 zim_0.62-3.debian.tar.xz
Checksums-Sha256:
 19d62aebd2c1a92d84d80720c6c1dcdb779c39a2120468fed01b7f252511bdc2 1772246 zim_0.62.orig.tar.gz
 fc2e827e83897d5e33f152f124802c46c3c01c5158b75a8275a27833f1f6f1de 14768 zim_0.62-3.debian.tar.xz
Files:
 43419efba07f7086168442e3d698287a 1772246 zim_0.62.orig.tar.gz
 725a69663a6c2961f07673ae541298e4 14768 zim_0.62-3.debian.tar.xz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2
Comment: Signed by Raphael Hertzog

iQEcBAEBCAAGBQJUR2jqAAoJEAOIHavrwpq5WFcH/RsdzCHc1oXXxHitU23hEqMj
T6ok29M1UFDJDowMXW75jQ1nT4WPUtvEGygkCHeoO/PvjEvB0sjU8GQlX+N9ddSB
aHfqfAYmVhADNGxrXQT5inZXUa8qGeeq2Sqf6YcWtsnuD56lDbvxkyf/XYopoIEl
oltfl05z/AI+vYsW482YrCz0fxNAKAvkyuPhDebYI8jnKWeAANoqmKpsNc/HYyvT
+ZiA5o57OiGdOKT6XGy3/FiF3dkHiRY8lXW7xdr1BbIgulwl9UmiUNwuxwOYbQO7
edtjiTJqOaFUA0x1zB/XGv5tHr1MjP8naT+kfVoVHTOox51CDbeu5D3DZY4imcY=
=Wtoa
-----END PGP SIGNATURE-----</pre></div></div><a id="id-1.8.7.4.9" class="indexterm"></a><div class="para">
				Note that the source package also has dependencies (<code class="literal">Build-Depends</code>) completely distinct from those of binary packages, since they indicate tools required to compile the software in question and construct its binary package.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>CAUTION</em></span> Distinct namespaces</strong></p></div></div></div><div class="para">
				It is important to note here that there is no required correspondence between the name of the source package and that of the binary package(s) that it generates. It is easy enough to understand if you know that each source package may generate several binary packages. This is why the <code class="filename">.dsc</code> file has the <code class="literal">Source</code> and <code class="literal">Binary</code> fields to explicitly name the source package and store the list of binary packages that it generates.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>CULTURE</em></span> Why divide into several packages</strong></p></div></div></div><div class="para">
				Quite frequently, a source package (for a given software) can generate several binary packages. The split is justified by the possibility to use (parts of) the software in different contexts. Consider a shared library, it may be installed to make an application work (for example, <span class="pkg pkg">libc6</span>), or it can be installed to develop a new program (<span class="pkg pkg">libc6-dev</span> will then be the correct package). We find the same logic for client/server services where we want to install the server part on one machine and the client part on others (this is the case, for example, of <span class="pkg pkg">openssh-server</span> and <span class="pkg pkg">openssh-client</span>).
			</div><div class="para">
				Just as frequently, the documentation is provided in a dedicated package: the user may install it independently from the software, and may at any time choose to remove it to save disk space. Additionally, this also saves disk space on the Debian mirrors, since the documentation package will be shared amongst all of the architectures (instead of having the documentation duplicated in the packages for each architecture).
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>PERSPECTIVE</em></span> Different source package formats</strong></p></div></div></div><div class="para">
				Originally there was only one source package format. This is the <code class="literal">1.0</code> format, which associates an <code class="filename">.orig.tar.gz</code> archive to a <code class="filename">.diff.gz</code> “debianization” patch (there is also a variant, consisting of a single <code class="filename">.tar.gz</code> archive, which is automatically used if no <code class="filename">.orig.tar.gz</code> is available).
			</div><div class="para">
				Since Debian <span class="distribution distribution">Squeeze</span>, Debian developers have the option to use new formats that correct many problems of the historical format. Format <code class="literal">3.0 (quilt)</code> can combine multiple upstream archives in the same source package: in addition to the usual <code class="filename">.orig.tar.gz</code>, supplementary <code class="filename">.orig-<em class="replaceable">component</em>.tar.gz</code> archives can be included. This is useful with software that is distributed in several upstream components but for which a single source package is desired. These archives can also be compressed with <code class="command">bzip2</code> or <code class="command">xz</code> rather than <code class="command">gzip</code>, which saves disk space and network resources. Finally, the monolithic patch, <code class="filename">.diff.gz</code> is replaced by a <code class="filename">.debian.tar.gz</code> archive containing the compiling instructions and a set of upstream patches contributed by the package maintainer. These last are recorded in a format compatible with <code class="command">quilt</code> — a tool that facilitates the management of a series of patches.
			</div></div><div class="para">
				The <code class="filename">.orig.tar.gz</code> file is an archive containing the source code as provided by the original developer. Debian package maintainers are asked to not modify this archive in order to be able to easily check the origin and integrity of the file (by simple comparison with a checksum) and to respect the wishes of some authors.
			</div><div class="para">
				The <code class="filename">.debian.tar.gz</code> contains all of the modifications made by the Debian maintainer, especially the addition of a <code class="filename">debian</code> directory containing the instructions to execute to construct a Debian package.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TOOL</em></span> Decompressing a source package</strong></p></div></div></div><a id="id-1.8.7.4.16.2" class="indexterm"></a><a id="id-1.8.7.4.16.3" class="indexterm"></a><a id="id-1.8.7.4.16.4" class="indexterm"></a><a id="id-1.8.7.4.16.5" class="indexterm"></a><div class="para">
				If you have a source package, you can use the <code class="command">dpkg-source</code> command (from the <span class="pkg pkg">dpkg-dev</span> package) to decompress it:
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>dpkg-source -x package_0.7-1.dsc</code></strong></pre><div class="para">
				You can also use <code class="command">apt-get</code> to download a source package and unpack it right away. It requires that the appropriate <code class="literal">deb-src</code> lines be present in the <code class="filename">/etc/apt/sources.list</code> file, however (for further details, see <a class="xref" href="apt.html#sect.apt-sources.list">Section 6.1, “Filling in the <code class="filename">sources.list</code> File”</a>). These are used to list the “sources” of source packages (meaning the servers on which a group of source packages are hosted).
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>apt-get source <em class="replaceable">package</em></code></strong></pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.8.7.5"></a>5.3.2. Usage within Debian</h3></div></div></div><div class="para">
				The source package is the foundation of everything in Debian. All Debian packages come from a source package, and each modification in a Debian package is the consequence of a modification made to the source package. The Debian maintainers work with the source package, knowing, however, the consequences of their actions on the binary packages. The fruits of their labors are thus found in the source packages available from Debian: you can easily go back to them and everything stems from them.
			</div><div class="para">
				When a new version of a package (source package and one or more binary packages) arrives on the Debian server, the source package is the most important. Indeed, it will then be used by a network of machines of different architectures for compilation on the various architectures supported by Debian. The fact that the developer also sends one or more binary packages for a given architecture (usually i386 or amd64) is relatively unimportant, since these could just as well have been automatically generated.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.package-meta-information.html"><strong>Prev</strong>5.2. Package Meta-Information</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.manipulating-packages-with-dpkg.html"><strong>Next</strong>5.4. Manipulating Packages with dpkg</a></li></ul></body></html>