<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">9.3. Managing Rights</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="System boot, Initscripts, SSH, Telnet, Rights, Permissions, Supervision, Inetd, Cron, Backup, Hotplug, PCMCIA, APM, ACPI" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="unix-services.html" title="Chapter 9. Unix Services" /><link rel="prev" href="sect.remote-login.html" title="9.2. Remote Login" /><link rel="next" href="sect.administration-interfaces.html" title="9.4. Administration Interfaces" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.rights-management.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.remote-login.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.administration-interfaces.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.rights-management"></a>9.3. Managing Rights</h2></div></div></div><div class="para">
			Linux is definitely a multi-user system, so it is necessary to provide a permission system to control the set of authorized operations on files and directories, which includes all the system resources and devices (on a Unix system, any device is represented by a file or directory). This principle is common to all Unix systems, but a reminder is always useful, especially as there are some interesting and relatively unknown advanced uses.
		</div><a id="id-1.12.6.3" class="indexterm"></a><a id="id-1.12.6.4" class="indexterm"></a><a id="id-1.12.6.5" class="indexterm"></a><a id="id-1.12.6.6" class="indexterm"></a><a id="id-1.12.6.7" class="indexterm"></a><a id="id-1.12.6.8" class="indexterm"></a><div class="para">
			Each file or directory has specific permissions for three categories of users:
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
					its owner (symbolized by <code class="literal">u</code> as in “user”);
				</div></li><li class="listitem"><div class="para">
					its owner group (symbolized by <code class="literal">g</code> as in “group”), representing all the members of the group;
				</div></li><li class="listitem"><div class="para">
					the others (symbolized by <code class="literal">o</code> as in “other”).
				</div></li></ul></div><div class="para">
			Three types of rights can be combined:
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
					reading (symbolized by <code class="literal">r</code> as in “read”);
				</div></li><li class="listitem"><div class="para">
					writing (or modifying, symbolized by <code class="literal">w</code> as in “write”);
				</div></li><li class="listitem"><div class="para">
					executing (symbolized by <code class="literal">x</code> as in “eXecute”).
				</div></li></ul></div><a id="id-1.12.6.13" class="indexterm"></a><a id="id-1.12.6.14" class="indexterm"></a><a id="id-1.12.6.15" class="indexterm"></a><a id="id-1.12.6.16" class="indexterm"></a><div class="para">
			In the case of a file, these rights are easily understood: read access allows reading the content (including copying), write access allows changing it, and execute access allows you to run it (which will only work if it is a program).
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>SECURITY</em></span> <code class="literal">setuid</code> and <code class="literal">setgid</code> executables</strong></p></div></div></div><div class="para">
			Two particular rights are relevant to executable files: <code class="literal">setuid</code> and <code class="literal">setgid</code> (symbolized with the letter “s”). Note that we frequently speak of “bit”, since each of these boolean values can be represented by a 0 or a 1. These two rights allow any user to execute the program with the rights of the owner or the group, respectively. This mechanism grants access to features requiring higher level permissions than those you would usually have.
		</div><a id="id-1.12.6.18.3" class="indexterm"></a><a id="id-1.12.6.18.4" class="indexterm"></a><div class="para">
			Since a <code class="literal">setuid</code> root program is systematically run under the super-user identity, it is very important to ensure it is secure and reliable. Indeed, a user who would manage to subvert it to call a command of their choice could then impersonate the root user and have all rights on the system.
		</div></div><div class="para">
			A directory is handled differently. Read access gives the right to consult the list of its entries (files and directories), write access allows creating or deleting files, and execute access allows crossing through it (especially to go there with the <code class="command">cd</code> command). Being able to cross through a directory without being able to read it gives permission to access the entries therein that are known by name, but not to find them if you do not know their existence or their exact name.
		</div><div class="sidebar"><a xmlns="" id="sidebar.setgid-dir"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>SECURITY</em></span> <code class="literal">setgid</code> directory and <span class="emphasis"><em>sticky bit</em></span></strong></p></div></div></div><a id="id-1.12.6.20.2" class="indexterm"></a><div class="para">
			The <code class="literal">setgid</code> bit also applies to directories. Any newly-created item in such directories is automatically assigned the owner group of the parent directory, instead of inheriting the creator's main group as usual. This setup avoids the user having to change its main group (with the <code class="command">newgrp</code> command) when working in a file tree shared between several users of the same dedicated group.
		</div><a id="id-1.12.6.20.4" class="indexterm"></a><div class="para">
			The “sticky” bit (symbolized by the letter “t”) is a permission that is only useful in directories. It is especially used for temporary directories where everybody has write access (such as <code class="filename">/tmp/</code>): it restricts deletion of files so that only their owner (or the owner of the parent directory) can do it. Lacking this, everyone could delete other users' files in <code class="filename">/tmp/</code>.
		</div></div><div class="para">
			Three commands control the permissions associated with a file:
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
					<code class="command">chown <em class="replaceable">user</em> <em class="replaceable">file</em></code> changes the owner of the file;
				</div></li><li class="listitem"><div class="para">
					<code class="command">chgrp <em class="replaceable">group</em> <em class="replaceable">file</em></code> alters the owner group;
				</div></li><li class="listitem"><div class="para">
					<code class="command">chmod <em class="replaceable">rights</em> <em class="replaceable">file</em></code> changes the permissions for the file.
				</div></li></ul></div><div class="para">
			There are two ways of presenting rights. Among them, the symbolic representation is probably the easiest to understand and remember. It involves the letter symbols mentioned above. You can define rights for each category of users (<code class="literal">u</code>/<code class="literal">g</code>/<code class="literal">o</code>), by setting them explicitly (with <code class="literal">=</code>), by adding (<code class="literal">+</code>), or subtracting (<code class="literal">-</code>). Thus the <code class="literal">u=rwx,g+rw,o-r</code> formula gives the owner read, write, and execute rights, adds read and write rights for the owner group, and removes read rights for other users. Rights not altered by the addition or subtraction in such a command remain unmodified. The letter <code class="literal">a</code>, for “all”, covers all three categories of users, so that <code class="literal">a=rx</code> grants all three categories the same rights (read and execute, but not write).
		</div><a id="id-1.12.6.24" class="indexterm"></a><a id="id-1.12.6.25" class="indexterm"></a><a id="id-1.12.6.26" class="indexterm"></a><a id="id-1.12.6.27" class="indexterm"></a><a id="id-1.12.6.28" class="indexterm"></a><div class="para">
			The (octal) numeric representation associates each right with a value: 4 for read, 2 for write, and 1 for execute. We associate each combination of rights with the sum of the figures. Each value is then assigned to different categories of users by putting them end to end in the usual order (owner, group, others).
		</div><div class="para">
			For instance, the <code class="command">chmod 754 <em class="replaceable">file</em></code> command will set the following rights: read, write and execute for the owner (since 7 = 4 + 2 + 1); read and execute for the group (since 5 = 4 + 1); read-only for others. The <code class="literal">0</code> means no rights; thus <code class="command">chmod 600 <em class="replaceable">file</em></code> allows for read/write rights for the owner, and no rights for anyone else. The most frequent right combinations are <code class="literal">755</code> for executable files and directories, and <code class="literal">644</code> for data files.
		</div><div class="para">
			To represent special rights, you can prefix a fourth digit to this number according to the same principle, where the <code class="literal">setuid</code>, <code class="literal">setgid</code> and <code class="literal">sticky</code> bits are 4, 2 and 1, respectively. <code class="command">chmod 4754</code> will associate the <code class="literal">setuid</code> bit with the previously described rights.
		</div><div class="para">
			Note that the use of octal notation only allows to set all the rights at once on a file; you cannot use it to simply add a new right, such as read access for the group owner, since you must take into account the existing rights and compute the new corresponding numerical value.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TIP</em></span> Recursive operation</strong></p></div></div></div><div class="para">
			Sometimes we have to change rights for an entire file tree. All the commands above have a <code class="literal">-R</code> option to operate recursively in sub-directories.
		</div><div class="para">
			The distinction between directories and files sometimes causes problems with recursive operations. That is why the “X” letter has been introduced in the symbolic representation of rights. It represents a right to execute which applies only to directories (and not to files lacking this right). Thus, <code class="command">chmod -R a+X <em class="replaceable">directory</em></code> will only add execute rights for all categories of users (<code class="literal">a</code>) for all of the sub-directories and files for which at least one category of user (even if their sole owner) already has execute rights.
		</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TIP</em></span> Changing the user and group</strong></p></div></div></div><div class="para">
			Frequently you want to change the group of a file at the same time that you change the owner. The <code class="command">chown</code> command has a special syntax for that: <code class="command">chown <em class="replaceable">user</em>:<em class="replaceable">group</em> <em class="replaceable">file</em></code>
		</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> <code class="command">umask</code></strong></p></div></div></div><div class="para">
			When an application creates a file, it assigns indicative permissions, knowing that the system automatically removes certain rights, given by the command <code class="command">umask</code>. Enter <code class="command">umask</code> in a shell; you will see a mask such as <code class="computeroutput">0022</code>. This is simply an octal representation of the rights to be systematically removed (in this case, the write right for the group and other users).
		</div><a id="id-1.12.6.35.3" class="indexterm"></a><a id="id-1.12.6.35.4" class="indexterm"></a><a id="id-1.12.6.35.5" class="indexterm"></a><div class="para">
			If you give it a new octal value, the <code class="command">umask</code> command modifies the mask. Used in a shell initialization file (for example, <code class="filename">~/.bash_profile</code>), it will effectively change the default mask for your work sessions.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.remote-login.html"><strong>Prev</strong>9.2. Remote Login</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.administration-interfaces.html"><strong>Next</strong>9.4. Administration Interfaces</a></li></ul></body></html>