<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">3.2. How To Migrate</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Existing Setup, Reuse, Migration" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="existing-setup.html" title="Chapter 3. Analyzing the Existing Setup and Migrating" /><link rel="prev" href="existing-setup.html" title="Chapter 3. Analyzing the Existing Setup and Migrating" /><link rel="next" href="installation.html" title="Chapter 4. Installation" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.how-to-migrate.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="existing-setup.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.how-to-migrate"></a>3.2. How To Migrate</h2></div></div></div><a id="id-1.6.5.2" class="indexterm"></a><div class="para">
			In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever the operating system used.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.6.5.4"></a>3.2.1. Survey and Identify Services</h3></div></div></div><div class="para">
				As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly.
			</div><div class="para">
				For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; Libre Office and the Mozilla suite are the best examples here.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.6.5.4.4"></a>3.2.1.1. Network and Processes</h4></div></div></div><a id="id-1.6.5.4.4.2" class="indexterm"></a><div class="para">
					The <code class="command">nmap</code> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:
				</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>nmap mirwiz</code></strong>
<code class="computeroutput">Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET
Nmap scan report for mirwiz (192.168.1.104)
Host is up (0.0037s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</code></pre><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ALTERNATIVE</em></span> Use <code class="command">netstat</code> to find the list of available services</strong></p></div></div></div><div class="para">
					On a Linux machine, the <code class="command">netstat -tupan</code> command will show the list of active or pending TCP sessions, as well UDP ports on which running programs are listening. This facilitates identification of services offered on the network.
				</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> IPv6</strong></p></div></div></div><div class="para">
					Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <code class="command">nmap</code> and <code class="command">netstat</code> commands, but also others, such as <code class="command">route</code> or <code class="command">ip</code>. The convention is that this behavior is enabled by the <em class="parameter"><code>-6</code></em> command-line option.
				</div></div><div class="para">
					If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <code class="command">ps auxw</code> displays a list of all processes with their user identity. By checking this information against the output of the <code class="command">who</code> command, which gives a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <code class="filename">crontabs</code> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <code class="command">cron</code> is available in <a class="xref" href="sect.task-scheduling-cron-atd.html">Section 9.7, “Scheduling Tasks with <code class="command">cron</code> and <code class="command">atd</code>”</a>).
				</div><div class="para">
					In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.6.5.5"></a>3.2.2. Backing up the Configuration</h3></div></div></div><div class="para">
				It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files.
			</div><div class="para">
				For Unix machines, the configuration files are usually found in <code class="filename">/etc/</code>, but they may be located in a sub-directory of <code class="filename">/usr/local/</code>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <code class="filename">/opt/</code>.
			</div><div class="para">
				For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server.
			</div><div class="figure"><a xmlns="" id="id-1.6.5.5.5"></a><div class="figure-contents"><div class="mediaobject"><img src="images/existing-setup-2.png" alt="Database backups" /></div></div><p class="title"><strong>Figure 3.2. Database backups</strong></p></div><div class="para">
				Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.6.5.6"></a>3.2.3. Taking Over an Existing Debian Server</h3></div></div></div><a id="id-1.6.5.6.2" class="indexterm"></a><a id="id-1.6.5.6.3" class="indexterm"></a><a id="id-1.6.5.6.4" class="indexterm"></a><div class="para">
				To effectively take over its maintenance, one may analyze a machine already running with Debian.
			</div><div class="para">
				The first file to check is <code class="filename">/etc/debian_version</code>, which usually contains the version number for the installed Debian system (it is part of the <span class="emphasis"><em>base-files</em></span> package). If it indicates <code class="literal"><em class="replaceable">codename</em>/sid</code>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable).
			</div><div class="para">
				The <code class="command">apt-show-versions</code> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <code class="command">aptitude</code> can also be used for these tasks, albeit in a less systematic manner.
			</div><div class="para">
				A glance at the <code class="filename">/etc/apt/sources.list</code> file (and <code class="filename">/etc/apt/sources.list.d/</code> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian.
			</div><div class="para">
				The <code class="filename">sources.list</code> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the <code class="command">dpkg</code> command). In this case, the machine is misleading in its appearance of “standard” Debian. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <code class="filename">deb</code> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <code class="literal">ubuntu</code> or <code class="literal">lmde</code>, etc.)
			</div><div class="para">
				Likewise, it is interesting to analyze the contents of the <code class="filename">/usr/local/</code> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>QUICK LOOK</em></span> <span class="pkg pkg">cruft</span></strong></p></div></div></div><div class="para">
				The <span class="pkg pkg">cruft</span> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <code class="command">dpkg</code>, etc.).
			</div><div class="para">
				Be careful to not blindly delete everything that <code class="command">cruft</code> might list!
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.6.5.7"></a>3.2.4. Installing Debian</h3></div></div></div><div class="para">
				Once all the required information on the current server is known, we can shut it down and begin to install Debian on it.
			</div><a id="id-1.6.5.7.3" class="indexterm"></a><div class="para">
				To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system.
			</div><div class="para">
				<a class="xref" href="sect.how-to-migrate.html#tab-corresp">Table 3.1</a> is not intended to be exhaustive, but may be helpful. In any case, the original documentation for the computer is the most reliable source to find this information.
			</div><div class="table"><a xmlns="" id="tab-corresp"></a><p class="title"><strong>Table 3.1. Matching operating system and architecture</strong></p><div class="table-contents"><table xmlns:d="http://docbook.org/ns/docbook" class="lt-4-cols gt-7-rows" summary="Matching operating system and architecture"><colgroup><col /><col /></colgroup><thead><tr><th>Operating System</th><th>Architecture(s)</th></tr></thead><tbody><tr><td>DEC Unix (OSF/1)</td><td>alpha, mipsel</td></tr><tr><td>HP Unix</td><td>ia64, hppa</td></tr><tr><td>IBM AIX</td><td>powerpc</td></tr><tr><td>Irix</td><td>mips</td></tr><tr><td>OS X</td><td>amd64, powerpc, i386</td></tr><tr><td>z/OS, MVS</td><td>s390x, s390</td></tr><tr><td>Solaris, SunOS</td><td>sparc, i386, m68k</td></tr><tr><td>Ultrix</td><td>mips</td></tr><tr><td>VMS</td><td>alpha</td></tr><tr><td>Windows 95/98/ME</td><td>i386</td></tr><tr><td>Windows NT/2000</td><td>i386, alpha, ia64, mipsel</td></tr><tr><td>Windows XP / Windows Server 2008</td><td>i386, amd64, ia64</td></tr><tr><td>Windows Vista / Windows 7 / Windows 8</td><td>i386, amd64</td></tr></tbody></table></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>HARDWARE</em></span> 64 bit PC vs 32 bit PC</strong></p></div></div></div><a id="id-1.6.5.7.7.2" class="indexterm"></a><a id="id-1.6.5.7.7.3" class="indexterm"></a><div class="para">
				Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64.
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.6.5.8"></a>3.2.5. Installing and Configuring the Selected Services</h3></div></div></div><div class="para">
				Once Debian is installed, we must install and configure one by one all of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part.
			</div><div class="figure"><a xmlns="" id="id-1.6.5.8.3"></a><div class="figure-contents"><div class="mediaobject"><img src="images/existing-setup-4.png" alt="Install the selected services" /></div></div><p class="title"><strong>Figure 3.3. Install the selected services</strong></p></div><div class="para">
				Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services.
			</div><div class="para">
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="existing-setup.html"><strong>Prev</strong>Chapter 3. Analyzing the Existing Setup and Migra...</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>Next</strong>Chapter 4. Installation</a></li></ul></body></html>