<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">14.2. Firewall or Packet Filtering</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Firewall, Netfilter, IDS/NIDS" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="security.html" title="Chapter 14. Security" /><link rel="prev" href="security.html" title="Chapter 14. Security" /><link rel="next" href="sect.supervision.html" title="14.3. Supervision: Prevention, Detection, Deterrence" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.firewall-packet-filtering.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="security.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.supervision.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.firewall-packet-filtering"></a>14.2. Firewall or Packet Filtering</h2></div></div></div><a id="id-1.17.5.2" class="indexterm"></a><a id="id-1.17.5.3" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>BACK TO BASICS</em></span> Firewall</strong></p></div></div></div><a id="id-1.17.5.4.2" class="indexterm"></a><div class="para">
			A <span class="emphasis"><em>firewall</em></span> is a piece of computer equipment with hardware and/or software that sorts the incoming or outgoing network packets (coming to or from a local network) and only lets through those matching certain predefined conditions.
		</div></div><div class="para">
			A firewall is a filtering network gateway and is only effective on packets that must go through it. Therefore, it can only be effective when going through the firewall is the only route for these packets.
		</div><div class="para">
			The lack of a standard configuration (and the “process, not product” motto) explains the lack of a turn-key solution. There are, however, tools that make it simpler to configure the <span class="emphasis"><em>netfilter</em></span> firewall, with a graphical representation of the filtering rules. <code class="command">fwbuilder</code> is undoubtedly among the best of them.
		</div><a id="id-1.17.5.7" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>SPECIFIC CASE</em></span> Local Firewall</strong></p></div></div></div><div class="para">
			A firewall can be restricted to one particular machine (as opposed to a complete network), in which case its role is to filter or limit access to some services, or possibly to prevent outgoing connections by rogue software that a user could, willingly or not, have installed.
		</div></div><div class="para">
			The Linux kernel embeds the <span class="emphasis"><em>netfilter</em></span> firewall. It can be controlled from user space with the <code class="command">iptables</code> and <code class="command">ip6tables</code> commands. The difference between these two commands is that the former acts on the IPv4 network, whereas the latter acts on IPv6. Since both network protocol stacks will probably be around for many years, both tools will need to be used in parallel.
		</div><a id="id-1.17.5.10" class="indexterm"></a><a id="id-1.17.5.11" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.netfilter"></a>14.2.1. Netfilter Behavior</h3></div></div></div><div class="para">
				<span class="emphasis"><em>netfilter</em></span> uses four distinct tables which store rules regulating three kinds of operations on packets:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="literal">filter</code> concerns filtering rules (accepting, refusing or ignoring a packet);
					</div></li><li class="listitem"><div class="para">
						<code class="literal">nat</code> concerns translation of source or destination addresses and ports of packages;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">mangle</code> concerns other changes to the IP packets (including the ToS — <span class="emphasis"><em>Type of Service</em></span> — field and options);
					</div></li><li class="listitem"><div class="para">
						<code class="literal">raw</code> allows other manual modifications on packets before they reach the connection tracking system.
					</div></li></ul></div><div class="para">
				Each table contains lists of rules called <span class="emphasis"><em>chains</em></span>. The firewall uses standard chains to handle packets based on predefined circumstances. The administrator can create other chains, which will only be used when referred to by one of the standard chains (either directly or indirectly).
			</div><a id="id-1.17.5.12.5" class="indexterm"></a><a id="id-1.17.5.12.6" class="indexterm"></a><div class="para">
				The <code class="literal">filter</code> table has three standard chains:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="literal">INPUT</code>: concerns packets whose destination is the firewall itself;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">OUTPUT</code>: concerns packets emitted by the firewall;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">FORWARD</code>: concerns packets transiting through the firewall (which is neither their source nor their destination).
					</div></li></ul></div><div class="para">
				The <code class="literal">nat</code> table also has three standard chains:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="literal">PREROUTING</code>: to modify packets as soon as they arrive;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">POSTROUTING</code>: to modify packets when they are ready to go on their way;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">OUTPUT</code>: to modify packets generated by the firewall itself.
					</div></li></ul></div><div class="figure"><a xmlns="" id="figure.chaines-netfilter"></a><div class="figure-contents"><div class="mediaobject"><img src="images/netfilter.png" alt="How netfilter chains are called" /></div></div><p class="title"><strong>Figure 14.1. How <span class="emphasis"><em>netfilter</em></span> chains are called</strong></p></div><div class="para">
				Each chain is a list of rules; each rule is a set of conditions and an action to execute when the conditions are met. When processing a packet, the firewall scans the appropriate chain, one rule after another; when the conditions for one rule are met, it “jumps” (hence the <code class="literal">-j</code> option in the commands) to the specified action to continue processing. The most common behaviors are standardized, and dedicated actions exist for them. Taking one of these standard actions interrupts the processing of the chain, since the packet's fate is already sealed (barring an exception mentioned below):
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>BACK TO BASICS</em></span> ICMP</strong></p></div></div></div><div class="para">
				ICMP (<span class="emphasis"><em>Internet Control Message </em></span>Protocol) is the protocol used to transmit complementary information on communications. It allows testing network connectivity with the <code class="command">ping</code> command (which sends an ICMP <span class="emphasis"><em>echo request</em></span> message, which the recipient is meant to answer with an ICMP <span class="emphasis"><em>echo reply</em></span> message). It signals a firewall rejecting a packet, indicates an overflow in a receive buffer, proposes a better route for the next packets in the connection, and so on. This protocol is defined by several RFC documents; the initial RFC777 and RFC792 were soon completed and extended. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.faqs.org/rfcs/rfc777.html">http://www.faqs.org/rfcs/rfc777.html</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.faqs.org/rfcs/rfc792.html">http://www.faqs.org/rfcs/rfc792.html</a></div>
			</div><div class="para">
				For reference, a receive buffer is a small memory zone storing data between the time it arrives from the network and the time the kernel handles it. If this zone is full, new data cannot be received, and ICMP signals the problem, so that the emitter can slow down its transfer rate (which should ideally reach an equilibrium after some time).
			</div><a id="id-1.17.5.12.13.4" class="indexterm"></a><a id="id-1.17.5.12.13.5" class="indexterm"></a><a id="id-1.17.5.12.13.6" class="indexterm"></a><a id="id-1.17.5.12.13.7" class="indexterm"></a><a id="id-1.17.5.12.13.8" class="indexterm"></a><div class="para">
				Note that although an IPv4 network can work without ICMP, ICMPv6 is strictly required for an IPv6 network, since it combines several functions that were, in the IPv4 world, spread across ICMPv4, IGMP (<span class="emphasis"><em>Internet Group Membership Protocol</em></span>) and ARP (<span class="emphasis"><em>Address Resolution Protocol</em></span>). ICMPv6 is defined in RFC4443. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.faqs.org/rfcs/rfc4443.html">http://www.faqs.org/rfcs/rfc4443.html</a></div>
			</div></div><div class="para">
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="literal">ACCEPT</code>: allow the packet to go on its way;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">REJECT</code>: reject the packet with an ICMP error packet (the <code class="literal">--reject-with <em class="replaceable">type</em></code> option to <code class="command">iptables</code> allows selecting the type of error);
					</div></li><li class="listitem"><div class="para">
						<code class="literal">DROP</code>: delete (ignore) the packet;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">LOG</code>: log (via <code class="command">syslogd</code>) a message with a description of the packet; note that this action does not interrupt processing, and the execution of the chain continues at the next rule, which is why logging refused packets requires both a LOG and a REJECT/DROP rule;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">ULOG</code>: log a message via <code class="command">ulogd</code>, which can be better adapted and more efficient than <code class="command">syslogd</code> for handling large numbers of messages; note that this action, like LOG, also returns processing to the next rule in the calling chain;
					</div></li><li class="listitem"><div class="para">
						<em class="replaceable">chain_name</em>: jump to the given chain and evaluate its rules;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">RETURN</code>: interrupt processing of the current chain, and return to the calling chain; in case the current chain is a standard one, there's no calling chain, so the default action (defined with the <code class="literal">-P</code> option to <code class="command">iptables</code>) is executed instead;
					</div></li><li class="listitem"><div class="para">
						<code class="literal">SNAT</code> (only in the <code class="literal">nat</code> table): apply <span class="emphasis"><em>Source NAT</em></span> (extra options describe the exact changes to apply);
					</div></li><li class="listitem"><div class="para">
						<code class="literal">DNAT</code> (only in the <code class="literal">nat</code> table): apply <span class="emphasis"><em>Destination NAT</em></span> (extra options describe the exact changes to apply);
					</div></li><li class="listitem"><div class="para">
						<code class="literal">MASQUERADE</code> (only in the <code class="literal">nat</code> table): apply <span class="emphasis"><em>masquerading</em></span> (a special case of <span class="emphasis"><em>Source NAT</em></span>);
					</div></li><li class="listitem"><div class="para">
						<code class="literal">REDIRECT</code> (only in the <code class="literal">nat</code> table): redirect a packet to a given port of the firewall itself; this can be used to set up a transparent web proxy that works with no configuration on the client side, since the client thinks it connects to the recipient whereas the communications actually go through the proxy.
					</div></li></ul></div><div class="para">
				Other actions, particularly those concerning the <code class="literal">mangle</code> table, are outside the scope of this text. The <span class="citerefentry"><span class="refentrytitle">iptables</span>(8)</span> and <span class="citerefentry"><span class="refentrytitle">ip6tables</span>(8)</span> have a comprehensive list.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.iptables"></a>14.2.2. Syntax of <code class="command">iptables</code> and <code class="command">ip6tables</code></h3></div></div></div><div class="para">
				The <code class="command">iptables</code> and <code class="command">ip6tables</code> commands allow manipulating tables, chains and rules. Their <code class="literal">-t <em class="replaceable">table</em></code> option indicates which table to operate on (by default, <code class="literal">filter</code>).
			</div><a id="id-1.17.5.13.3" class="indexterm"></a><a id="id-1.17.5.13.4" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.iptables-command"></a>14.2.2.1. Commands</h4></div></div></div><div class="para">
					The <code class="literal">-N <em class="replaceable">chain</em></code> option creates a new chain. The <code class="literal">-X <em class="replaceable">chain</em></code> deletes an empty and unused chain. The <code class="literal">-A <em class="replaceable">chain</em> <em class="replaceable">rule</em></code> adds a rule at the end of the given chain. The <code class="literal">-I <em class="replaceable">chain</em> <em class="replaceable">rule_num</em> <em class="replaceable">rule</em></code> option inserts a rule before the rule number <em class="replaceable">rule_num</em>. The <code class="literal">-D <em class="replaceable">chain</em> <em class="replaceable">rule_num</em></code> (or <code class="literal">-D <em class="replaceable">chain</em> <em class="replaceable">rule</em></code>) option deletes a rule in a chain; the first syntax identifies the rule to be deleted by its number, while the latter identifies it by its contents. The <code class="literal">-F <em class="replaceable">chain</em></code> option flushes a chain (deletes all its rules); if no chain is mentioned, all the rules in the table are deleted. The <code class="literal">-L <em class="replaceable">chain</em></code> option lists the rules in the chain. Finally, the <code class="literal">-P <em class="replaceable">chain</em> <em class="replaceable">action</em></code> option defines the default action, or “policy”, for a given chain; note that only standard chains can have such a policy.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="sect.iptables-rules"></a>14.2.2.2. Rules</h4></div></div></div><a id="id-1.17.5.13.6.2" class="indexterm"></a><div class="para">
					Each rule is expressed as <code class="literal"><em class="replaceable">conditions</em> -j <em class="replaceable">action</em> <em class="replaceable">action_options</em></code>. If several conditions are described in the same rule, then the criterion is the conjunction (logical <span class="emphasis"><em>and</em></span>) of the conditions, which is at least as restrictive as each individual condition.
				</div><div class="para">
					The <code class="literal">-p <em class="replaceable">protocol</em></code> condition matches the protocol field of the IP packet. The most common values are <code class="literal">tcp</code>, <code class="literal">udp</code>, <code class="literal">icmp</code>, and <code class="literal">icmpv6</code>. Prefixing the condition with an exclamation mark negates the condition, which then becomes a match for “any packets with a different protocol than the specified one”. This negation mechanism is not specific to the <code class="literal">-p</code> option and it can be applied to all other conditions too.
				</div><div class="para">
					The <code class="literal">-s <em class="replaceable">address</em></code> or <code class="literal">-s <em class="replaceable">network/mask</em></code> condition matches the source address of the packet. Correspondingly, <code class="literal">-d <em class="replaceable">address</em></code> or <code class="literal">-d <em class="replaceable">network/mask</em></code> matches the destination address.
				</div><div class="para">
					The <code class="literal">-i <em class="replaceable">interface</em></code> condition selects packets coming from the given network interface. <code class="literal">-o <em class="replaceable">interface</em></code> selects packets going out on a specific interface.
				</div><div class="para">
					There are more specific conditions, depending on the generic conditions described above. For instance, the <code class="literal">-p tcp</code> condition can be complemented with conditions on the TCP ports, with clauses such as <code class="literal">--source-port <em class="replaceable">port</em></code> and <code class="literal">--destination-port <em class="replaceable">port</em></code>.
				</div><div class="para">
					The <code class="literal">--state <em class="replaceable">state</em></code> condition matches the state of a packet in a connection (this requires the <code class="command">ipt_conntrack</code> kernel module, for connection tracking). The <code class="literal">NEW</code> state describes a packet starting a new connection; <code class="literal">ESTABLISHED</code> matches packets belonging to an already existing connection, and <code class="literal">RELATED</code> matches packets initiating a new connection related to an existing one (which is useful for the <code class="literal">ftp-data</code> connections in the “active” mode of the FTP protocol).
				</div><div class="para">
					The previous section lists available actions, but not their respective options. The <code class="literal">LOG</code> action, for instance, has the following options:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
							<code class="literal">--log-level</code>, with default value <code class="literal">warning</code>, indicates the <code class="command">syslog</code> severity level;
						</div></li><li class="listitem"><div class="para">
							<code class="literal">--log-prefix</code> allows specifying a text prefix to differentiate between logged messages;
						</div></li><li class="listitem"><div class="para">
							<code class="literal">--log-tcp-sequence</code>, <code class="literal">--log-tcp-options</code> and <code class="literal">--log-ip-options</code> indicate extra data to be integrated into the message: respectively, the TCP sequence number, TCP options, and IP options.
						</div></li></ul></div><div class="para">
					The <code class="literal">DNAT</code> action provides the <code class="literal">--to-destination <em class="replaceable">address</em>:<em class="replaceable">port</em></code> option to indicate the new destination IP address and/or port. Similarly, <code class="literal">SNAT</code> provides <code class="literal">--to-source <em class="replaceable">address</em>:<em class="replaceable">port</em></code> to indicate the new source IP address and/or port.
				</div><div class="para">
					The <code class="literal">REDIRECT</code> action (only available if NAT is available) provides the <code class="literal">--to-ports <em class="replaceable">port(s)</em></code> option to indicate the port, or port range, where the packets should be redirected.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.creating-rules"></a>14.2.3. Creating Rules</h3></div></div></div><div class="para">
				Each rule creation requires one invocation of <code class="command">iptables</code>/<code class="command">ip6tables</code>. Typing these commands manually can be tedious, so the calls are usually stored in a script so that the same configuration is set up automatically every time the machine boots. This script can be written by hand, but it can also be interesting to prepare it with a high-level tool such as <code class="command">fwbuilder</code>.
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>apt install fwbuilder</code></strong></pre><div class="para">
				The principle is simple. In the first step, one needs to describe all the elements that will be involved in the actual rules:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						the firewall itself, with its network interfaces;
					</div></li><li class="listitem"><div class="para">
						the networks, with their corresponding IP ranges;
					</div></li><li class="listitem"><div class="para">
						the servers;
					</div></li><li class="listitem"><div class="para">
						the ports belonging to the services hosted on the servers.
					</div></li></ul></div><div class="para">
				The rules are then created with simple drag-and-drop actions on the objects. A few contextual menus can change the condition (negating it, for instance). Then the action needs to be chosen and configured.
			</div><div class="para">
				As far as IPv6 is concerned, one can either create two distinct rulesets for IPv4 and IPv6, or create only one and let <code class="command">fwbuilder</code> translate the rules according to the addresses assigned to the objects.
			</div><div class="figure"><a xmlns="" id="figure.fwbuilder"></a><div class="figure-contents"><div class="mediaobject"><img src="images/fwbuilder.png" alt="Fwbuilder's main window" /></div></div><p class="title"><strong>Figure 14.2. Fwbuilder's main window</strong></p></div><a id="id-1.17.5.14.9" class="indexterm"></a><div class="para">
				<code class="command">fwbuilder</code> can then generate a script configuring the firewall according to the rules that have been defined. Its modular architecture gives it the ability to generate scripts targeting different systems (<code class="command">iptables</code> for Linux, <code class="command">ipf</code> for FreeBSD and <code class="command">pf</code> for OpenBSD).
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.install-rules-at-boot"></a>14.2.4. Installing the Rules at Each Boot</h3></div></div></div><div class="para">
				In other cases, the recommended way is to register the configuration script in an <code class="literal">up</code> directive of the <code class="filename">/etc/network/interfaces</code> file. In the following example, the script is stored under <code class="filename">/usr/local/etc/arrakis.fw</code>.
			</div><div class="example"><a xmlns="" id="example.network-interfaces-firewall"></a><p class="title"><strong>Example 14.1. <code class="filename">interfaces</code> file calling firewall script</strong></p><div class="example-contents"><pre class="programlisting">auto eth0
iface eth0 inet static
    address 192.168.0.1
    network 192.168.0.0
    netmask 255.255.255.0
    broadcast 192.168.0.255
    up /usr/local/etc/arrakis.fw
</pre></div></div><div class="para">
				This obviously assumes that you are using <span class="pkg pkg">ifupdown</span> to configure the network interfaces. If you are using something else (like <span class="emphasis"><em>NetworkManager</em></span> or <span class="emphasis"><em>systemd-networkd</em></span>), then refer to their respective documentation to find out ways to execute a script after the interface has been brought up.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="security.html"><strong>Prev</strong>Chapter 14. Security</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.supervision.html"><strong>Next</strong>14.3. Supervision: Prevention, Detection, Deterre...</a></li></ul></body></html>