<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">5.2. Package Meta-Information</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Binary package, Source package, dpkg, dependencies, conflict" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="packaging-system.html" title="Chapter 5. Packaging System: Tools and Fundamental Principles" /><link rel="prev" href="packaging-system.html" title="Chapter 5. Packaging System: Tools and Fundamental Principles" /><link rel="next" href="sect.source-package-structure.html" title="5.3. Structure of a Source Package" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.package-meta-information.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="packaging-system.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.source-package-structure.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.package-meta-information"></a>5.2. Package Meta-Information</h2></div></div></div><a id="id-1.8.6.2" class="indexterm"></a><a id="id-1.8.6.3" class="indexterm"></a><div class="para">
			The Debian package is not only an archive of files intended for installation. It is part of a larger whole, and it describes its relationship with other Debian packages (dependencies, conflicts, suggestions). It also provides scripts that enable the execution of commands at different stages in the package's lifecycle (installation, removal, upgrades). These data are used by the package management tools but are not part of the packaged software; they are, within the package, what is called its “meta-information” (information about other information).
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.control"></a>5.2.1. Description: the <code class="filename">control</code> File</h3></div></div></div><a id="id-1.8.6.5.2" class="indexterm"></a><a id="id-1.8.6.5.3" class="indexterm"></a><a id="id-1.8.6.5.4" class="indexterm"></a><div class="para">
				This file uses a structure similar to email headers (as defined by RFC 2822). For example, for <span class="pkg pkg">apt</span>, the <code class="filename">control</code> file looks like the following:
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>apt-cache show apt</code></strong>
<code class="computeroutput">Package: apt
Version: 1.0.9.6
Installed-Size: 3788
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Architecture: amd64
Replaces: manpages-it (&lt;&lt; 2.80-4~), manpages-pl (&lt;&lt; 20060617-3~), openjdk-6-jdk (&lt;&lt; 6b24-1.11-0ubuntu1~), sun-java5-jdk (&gt;&gt; 0), sun-java6-jdk (&gt;&gt; 0)
Depends: libapt-pkg4.12 (&gt;= 1.0.9.6), libc6 (&gt;= 2.15), libgcc1 (&gt;= 1:4.1.1), libstdc++6 (&gt;= 4.9), debian-archive-keyring, gnupg
Suggests: aptitude | synaptic | wajig, dpkg-dev (&gt;= 1.17.2), apt-doc, python-apt
Conflicts: python-apt (&lt;&lt; 0.7.93.2~)
Breaks: manpages-it (&lt;&lt; 2.80-4~), manpages-pl (&lt;&lt; 20060617-3~), openjdk-6-jdk (&lt;&lt; 6b24-1.11-0ubuntu1~), sun-java5-jdk (&gt;&gt; 0), sun-java6-jdk (&gt;&gt; 0)
Description-en: commandline package manager
 This package provides commandline tools for searching and
 managing as well as querying information about packages
 as a low-level access to all features of the libapt-pkg library.
 .
 These include:
  * apt-get for retrieval of packages and information about them
    from authenticated sources and for installation, upgrade and
    removal of packages together with their dependencies
  * apt-cache for querying available information about installed
    as well as installable packages
  * apt-cdrom to use removable media as a source for packages
  * apt-config as an interface to the configuration settings
  * apt-key as an interface to manage authentication keys
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 role::shared-lib, scope::application, scope::utility, sound::player,
 suite::debian, use::downloading, use::organizing, use::searching,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.0.9.6_amd64.deb
Size: 1107560
MD5sum: a325ccb14e69fef2c50da54e035a4df4
SHA1: 635d09fcb600ec12810e3136d51e696bcfa636a6
SHA256: 371a559ce741394b59dbc6460470a9399be5245356a9183bbeea0f89ecaabb03</code></pre><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>BACK TO BASICS</em></span> RFC — Internet standards</strong></p></div></div></div><a id="id-1.8.6.5.7.2" class="indexterm"></a><a id="id-1.8.6.5.7.3" class="indexterm"></a><div class="para">
				RFC is the abbreviation of “Request For Comments”. An RFC is generally a technical document that describes what will become an Internet standard. Before becoming standardized and frozen, these standards are submitted for public review (hence their name). The IETF (Internet Engineering Task Force) decides on the evolution of the status of these documents (proposed standard, draft standard, or standard).
			</div><div class="para">
				RFC 2026 defines the process for standardization of Internet protocols. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.faqs.org/rfcs/rfc2026.html">http://www.faqs.org/rfcs/rfc2026.html</a></div>
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.5.8"></a>5.2.1.1. Dependencies: the <code class="literal">Depends</code> Field</h4></div></div></div><a id="id-1.8.6.5.8.2" class="indexterm"></a><a id="id-1.8.6.5.8.3" class="indexterm"></a><a id="id-1.8.6.5.8.4" class="indexterm"></a><div class="para">
					The dependencies are defined in the <code class="literal">Depends</code> field in the package header. This is a list of conditions to be met for the package to work correctly — this information is used by tools such as <code class="command">apt</code> in order to install the required libraries, in appropriate versions fulfilling the dependencies of the package to be installed. For each dependency, it is possible to restrict the range of versions that meet that condition. In other words, it is possible to express the fact that we need the package <span class="pkg pkg">libc6</span> in a version equal to or greater than “2.15” (written “<code class="command">libc6 (&gt;= 2.15)</code>”). Version comparison operators are as follows:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
							<code class="command">&lt;&lt;</code>: less than;
						</div></li><li class="listitem"><div class="para">
							<code class="command">&lt;=</code>: less than or equal to;
						</div></li><li class="listitem"><div class="para">
							<code class="command">=</code>: equal to (note that “<code class="literal">2.6.1</code>” is not equal to “<code class="literal">2.6.1-1</code>”);
						</div></li><li class="listitem"><div class="para">
							<code class="command">&gt;=</code>: greater than or equal to;
						</div></li><li class="listitem"><div class="para">
							<code class="command">&gt;&gt;</code>: greater than.
						</div></li></ul></div><div class="para">
					In a list of conditions to be met, the comma serves as a separator. It must be interpreted as a logical “and”. In conditions, the vertical bar (“|”) expresses a logical “or” (it is an inclusive “or”, not an exclusive “either/or”). Carrying greater priority than “and”, it can be used as many times as necessary. Thus, the dependency “(A or B) and C” is written <code class="command">A | B, C</code>. In contrast, the expression “A or (B and C)” should be written as “(A or B) and (A or C)”, since the <code class="literal">Depends</code> field does not tolerate parentheses that change the order of priorities between the logical operators “or” and “and”. It would thus be written <code class="command">A | B, A | C</code>. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/debian-policy/ch-relationships.html">http://www.debian.org/doc/debian-policy/ch-relationships.html</a></div>
				</div><a id="id-1.8.6.5.8.8" class="indexterm"></a><div class="para">
					The dependencies system is a good mechanism for guaranteeing the operation of a program, but it has another use with “meta-packages”. These are empty packages that only describe dependencies. They facilitate the installation of a consistent group of programs preselected by the meta-package maintainer; as such, <code class="command">apt install <em class="replaceable">meta-package</em></code> will automatically install all of these programs using the meta-package's dependencies. The <span class="pkg pkg">gnome</span>, <span class="pkg pkg">kde-full</span> and <span class="pkg pkg">linux-image-amd64</span> packages are examples of meta-packages.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>DEBIAN POLICY</em></span> <code class="literal">Pre-Depends</code>, a more demanding <code class="literal">Depends</code> </strong></p></div></div></div><a id="id-1.8.6.5.8.10.2" class="indexterm"></a><a id="id-1.8.6.5.8.10.3" class="indexterm"></a><div class="para">
					“Pre-dependencies”, which are listed in the “<code class="literal">Pre-Depends</code>” field in the package headers, complete the normal dependencies; their syntax is identical. A normal dependency indicates that the package in question must be unpacked and configured before configuration of the package declaring the dependency. A pre-dependency stipulates that the package in question must be unpacked and configured before execution of the pre-installation script of the package declaring the pre-dependency, that is before its installation.
				</div><div class="para">
					A pre-dependency is very demanding for <code class="command">apt</code>, because it adds a strict constraint on the ordering of the packages to install. As such, pre-dependencies are discouraged unless absolutely necessary. It is even recommended to consult other developers on <code class="email"><a class="email" href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</a></code> before adding a pre-dependency. It is generally possible to find another solution as a work-around.
				</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>DEBIAN POLICY</em></span> <code class="literal">Recommends</code>, <code class="literal">Suggests</code>, and <code class="literal">Enhances</code> fields</strong></p></div></div></div><a id="id-1.8.6.5.8.11.2" class="indexterm"></a><a id="id-1.8.6.5.8.11.3" class="indexterm"></a><div class="para">
					The <code class="literal">Recommends</code> and <code class="literal">Suggests</code> fields describe dependencies that are not compulsory. The “recommended” dependencies, the most important, considerably improve the functionality offered by the package but are not indispensable to its operation. The “suggested” dependencies, of secondary importance, indicate that certain packages may complement and increase their respective utility, but it is perfectly reasonable to install one without the others.
				</div><div class="para">
					You should always install the “recommended” packages, unless you know exactly why you do not need them. Conversely, it is not necessary to install “suggested” packages unless you know why you need them.
				</div><a id="id-1.8.6.5.8.11.6" class="indexterm"></a><div class="para">
					The <code class="literal">Enhances</code> field also describes a suggestion, but in a different context. It is indeed located in the suggested package, and not in the package that benefits from the suggestion. Its interest lies in that it is possible to add a suggestion without having to modify the package that is concerned. Thus, all add-ons, plug-ins, and other extensions of a program can then appear in the list of suggestions related to the software. Although it has existed for several years, this last field is still largely ignored by programs such as <code class="command">apt</code> or <code class="command">synaptic</code>. Its purpose is for a suggestion made by the <code class="literal">Enhances</code> field to appear to the user in addition to the traditional suggestions — found in the <code class="literal">Suggests</code> field.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.5.9"></a>5.2.1.2. Conflicts: the <code class="literal">Conflicts</code> field</h4></div></div></div><a id="id-1.8.6.5.9.2" class="indexterm"></a><a id="id-1.8.6.5.9.3" class="indexterm"></a><a id="id-1.8.6.5.9.4" class="indexterm"></a><div class="para">
					The <code class="literal">Conflicts</code> field indicates when a package cannot be installed simultaneously with another. The most common reasons for this are that both packages include a file of the same name, or provide the same service on the same TCP port, or would hinder each other's operation.
				</div><div class="para">
					<code class="command">dpkg</code> will refuse to install a package if it triggers a conflict with an already installed package, except if the new package specifies that it will “replace” the installed package, in which case <code class="command">dpkg</code> will choose to replace the old package with the new one. <code class="command">apt</code> always follows your instructions: if you choose to install a new package, it will automatically offer to uninstall the package that poses a problem.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.5.10"></a>5.2.1.3. Incompatibilities: the <code class="literal">Breaks</code> Field</h4></div></div></div><a id="id-1.8.6.5.10.2" class="indexterm"></a><a id="id-1.8.6.5.10.3" class="indexterm"></a><a id="id-1.8.6.5.10.4" class="indexterm"></a><div class="para">
					The <code class="literal">Breaks</code> field has an effect similar to that of the <code class="literal">Conflicts</code> field, but with a special meaning. It signals that the installation of a package will “break” another package (or particular versions of it). In general, this incompatibility between two packages is transitory, and the <code class="literal">Breaks</code> relationship specifically refers to the incompatible versions.
				</div><div class="para">
					<code class="command">dpkg</code> will refuse to install a package that breaks an already installed package, and <code class="command">apt</code> will try to resolve the problem by updating the package that would be broken to a newer version (which is assumed to be fixed and, thus, compatible again).
				</div><div class="para">
					This type of situation may occur in the case of updates without backwards compatibility: this is the case if the new version no longer functions with the older version, and causes a malfunction in another program without making special provisions. The <code class="literal">Breaks</code> field prevents the user from running into these problems.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.5.11"></a>5.2.1.4. Provided Items: the <code class="literal">Provides</code> Field</h4></div></div></div><a id="id-1.8.6.5.11.2" class="indexterm"></a><div class="para">
					This field introduces the very interesting concept of a “virtual package”. It has many roles, but two are of particular importance. The first role consists in using a virtual package to associate a generic service with it (the package “provides” the service). The second indicates that a package completely replaces another, and that for this purpose it can also satisfy the dependencies that the other would satisfy. It is thus possible to create a substitution package without having to use the same package name.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>VOCABULARY</em></span> Meta-package and virtual package</strong></p></div></div></div><a id="id-1.8.6.5.11.4.2" class="indexterm"></a><a id="id-1.8.6.5.11.4.3" class="indexterm"></a><a id="id-1.8.6.5.11.4.4" class="indexterm"></a><div class="para">
					It is essential to clearly distinguish meta-packages from virtual packages. The former are real packages (including real <code class="filename">.deb</code> files), whose only purpose is to express dependencies.
				</div><div class="para">
					Virtual packages, however, do not exist physically; they are only a means of identifying real packages based on common, logical criteria (service provided, compatibility with a standard program or a pre-existing package, etc.).
				</div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="id-1.8.6.5.11.5"></a>5.2.1.4.1. Providing a “Service”</h5></div></div></div><div class="para">
						Let us discuss the first case in greater detail with an example: all mail servers, such as <span class="pkg pkg">postfix</span> or <span class="pkg pkg">sendmail</span> are said to “provide” the <span class="pkg pkg">mail-transport-agent</span> virtual package. Thus, any package that needs this service to be functional (e.g. a mailing list manager, such as <span class="pkg pkg">smartlist</span> or <span class="pkg pkg">sympa</span>) simply states in its dependencies that it requires a <span class="pkg pkg">mail-transport-agent</span> instead of specifying a large yet incomplete list of possible solutions (e.g. <code class="command">postfix | sendmail | exim4 | …</code>). Furthermore, it is useless to install two mail servers on the same machine, which is why each of these packages declares a conflict with the <span class="pkg pkg">mail-transport-agent</span> virtual package. A conflict between a package and itself is ignored by the system, but this technique will prohibit the installation of two mail servers side by side.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>DEBIAN POLICY</em></span> List of virtual packages</strong></p></div></div></div><a id="id-1.8.6.5.11.5.3.2" class="indexterm"></a><div class="para">
						For virtual packages to be useful, everyone must agree on their name. This is why they are standardized in the Debian Policy. The list includes among others <span class="pkg pkg">mail-transport-agent</span> for mail servers, <span class="pkg pkg">c-compiler</span> for C programming language compilers, <span class="pkg pkg">www-browser</span> for web browsers, <span class="pkg pkg">httpd</span> for web servers, <span class="pkg pkg">ftp-server</span> for FTP servers, <span class="pkg pkg">x-terminal-emulator</span> for terminal emulators in graphical mode (<code class="command">xterm</code>), and <span class="pkg pkg">x-window-manager</span> for window managers.
					</div><div class="para">
						The full list can be found on the Web. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt">http://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt</a></div>
					</div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="id-1.8.6.5.11.6"></a>5.2.1.4.2. Interchangeability with Another Package</h5></div></div></div><div class="para">
						The <code class="literal">Provides</code> field is also interesting when the content of a package is included in a larger package. For example, the <span class="pkg pkg">libdigest-md5-perl</span> Perl module was an optional module in Perl 5.6, and has been integrated as standard in Perl 5.8 (and later versions, such as 5.20 present in <span class="distribution distribution">Jessie</span>). As such, the package <span class="pkg pkg">perl</span> has since version 5.8 declared <code class="literal">Provides: libdigest-md5-perl</code> so that the dependencies on this package are met if the user has Perl 5.8 (or newer). The <span class="pkg pkg">libdigest-md5-perl</span> package itself has eventually been deleted, since it no longer had any purpose when old Perl versions were removed.
					</div><div class="figure"><a xmlns="" id="id-1.8.6.5.11.6.3"></a><div class="figure-contents"><div class="mediaobject"><img src="images/virtual-package.png" alt="Use of a Provides field in order to not break dependencies" /></div></div><p class="title"><strong>Figure 5.1. Use of a <code class="literal">Provides</code> field in order to not break dependencies</strong></p></div><div class="para">
						This feature is very useful, since it is never possible to anticipate the vagaries of development, and it is necessary to be able to adjust to renaming, and other automatic replacement, of obsolete software.
					</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>BACK TO BASICS</em></span> Perl, a programming language</strong></p></div></div></div><a id="id-1.8.6.5.11.6.5.2" class="indexterm"></a><a id="id-1.8.6.5.11.6.5.3" class="indexterm"></a><div class="para">
						Perl (Practical Extraction and Report Language) is a very popular programming language. It has many ready-to-use modules that cover a vast spectrum of applications, and that are distributed by the CPAN (Comprehensive Perl Archive Network) servers, an exhaustive network of Perl packages. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.perl.org/">http://www.perl.org/</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.cpan.org/">http://www.cpan.org/</a></div>
					</div><div class="para">
						Since it is an interpreted language, a program written in Perl does not require compilation prior to execution. This is why they are called “Perl scripts”.
					</div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="id-1.8.6.5.11.7"></a>5.2.1.4.3. Past Limitations</h5></div></div></div><div class="para">
						Virtual packages used to suffer from some limitations, the most significant of which was the absence of a version number. To return to the previous example, a dependency such as <code class="literal">Depends: libdigest-md5-perl (&gt;= 1.6)</code>, despite the presence of Perl 5.10, would never be considered as satisfied by the packaging system — while in fact it most likely is satisfied. Unaware of this, the package system chose the least risky option, assuming that the versions do not match.
					</div><div class="para">
						This limitation has been lifted in <span class="pkg pkg">dpkg</span> 1.17.11, and is no longer relevant in Jessie. Packages can assign a version to the virtual packages they provide with a dependency such as <code class="literal">Provides: libdigest-md5-perl (= 1.8)</code>.
					</div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.5.12"></a>5.2.1.5. Replacing Files: The <code class="literal">Replaces</code> Field</h4></div></div></div><a id="id-1.8.6.5.12.2" class="indexterm"></a><a id="id-1.8.6.5.12.3" class="indexterm"></a><a id="id-1.8.6.5.12.4" class="indexterm"></a><div class="para">
					The <code class="literal">Replaces</code> field indicates that the package contains files that are also present in another package, but that the package is legitimately entitled to replace them. Without this specification, <code class="command">dpkg</code> fails, stating that it can not overwrite the files of another package (technically, it is possible to force it to do so with the <code class="literal">--force-overwrite</code> option, but that is not considered standard operation). This allows identification of potential problems and requires the maintainer to study the matter prior to choosing whether to add such a field.
				</div><div class="para">
					The use of this field is justified when package names change or when a package is included in another. This also happens when the maintainer decides to distribute files differently among various binary packages produced from the same source package: a replaced file no longer belongs to the old package, but only to the new one.
				</div><div class="para">
					If all of the files in an installed package have been replaced, the package is considered to be removed. Finally, this field also encourages <code class="command">dpkg</code> to remove the replaced package where there is a conflict.
				</div><div class="sidebar"><a xmlns="" id="sidebar.debtags"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> The <code class="literal">Tag</code> field</strong></p></div></div></div><div class="para">
					In the <span class="pkg pkg">apt</span> example above, we can see the presence of a field that we have not yet described, the <code class="literal">Tag</code> field. This field does not describe a relationship between packages, but is simply a way of categorizing a package in a thematic taxonomy. This classification of packages according to several criteria (type of interface, programming language, domain of application, etc.) has been available for a long time. Despite this, not all packages have accurate tags and it is not yet integrated in all Debian tools; <code class="command">aptitude</code> displays these tags, and allows them to be used as search criteria. For those who are repelled by <code class="command">aptitude</code>'s search criteria, the following website allows navigation of the tag database: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debtags.alioth.debian.org/">http://debtags.alioth.debian.org/</a></div>
				</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.configuration-scripts"></a>5.2.2. Configuration Scripts</h3></div></div></div><a id="id-1.8.6.6.2" class="indexterm"></a><a id="id-1.8.6.6.3" class="indexterm"></a><a id="id-1.8.6.6.4" class="indexterm"></a><a id="id-1.8.6.6.5" class="indexterm"></a><a id="id-1.8.6.6.6" class="indexterm"></a><div class="para">
				In addition to the <code class="filename">control</code> file, the <code class="filename">control.tar.gz</code> archive for each Debian package may contain a number of scripts, called by <code class="command">dpkg</code> at different stages in the processing of a package. The Debian Policy describes the possible cases in detail, specifying the scripts called and the arguments that they receive. These sequences may be complicated, since if one of the scripts fails, <code class="command">dpkg</code> will try to return to a satisfactory state by canceling the installation or removal in progress (insofar as it is possible).
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> <code class="command">dpkg</code>'s database</strong></p></div></div></div><a id="id-1.8.6.6.8.2" class="indexterm"></a><a id="id-1.8.6.6.8.3" class="indexterm"></a><div class="para">
				All of the configuration scripts for installed packages are stored in the <code class="filename">/var/lib/dpkg/info/</code> directory, in the form of a file prefixed with the package's name. This directory also includes a file with the <code class="filename">.list</code> extension for each package, containing the list of files that belong to that package.
			</div><div class="para">
				The <code class="filename">/var/lib/dpkg/status</code> file contains a series of data blocks (in the format of the famous mail headers, RFC 2822) describing the status of each package. The information from the <code class="filename">control</code> file of the installed packages is also replicated there.
			</div></div><div class="para">
				In general, the <code class="filename">preinst</code> script is executed prior to installation of the package, while the <code class="filename">postinst</code> follows it. Likewise, <code class="filename">prerm</code> is invoked before removal of a package and <code class="filename">postrm</code> afterwards. An update of a package is equivalent to removal of the previous version and installation of the new one. It is not possible to describe in detail all the possible scenarios here, but we will discuss the most common two: an installation/update and a removal.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>CAUTION</em></span> Symbolic names of the scripts</strong></p></div></div></div><div class="para">
				The sequences described in this section call configuration scripts by specific names, such as <code class="command">old-prerm</code> or <code class="command">new-postinst</code>. They are, respectively, the <code class="command">prerm</code> script contained in the old version of the package (installed before the update) and the <code class="command">postinst</code> script contained in the new version (installed by the update).
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TIP</em></span> State diagrams</strong></p></div></div></div><div class="para">
				Manoj Srivastava made these diagrams explaining how the configuration scripts are called by <code class="command">dpkg</code>. Similar diagrams have also been developed by the Debian Women project; they are a bit simpler to understand, but less complete. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://people.debian.org/~srivasta/MaintainerScripts.html">https://people.debian.org/~srivasta/MaintainerScripts.html</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.debian.org/MaintainerScripts">https://wiki.debian.org/MaintainerScripts</a></div>
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.6.12"></a>5.2.2.1. Installation and Upgrade</h4></div></div></div><a id="id-1.8.6.6.12.2" class="indexterm"></a><div class="para">
					Here is what happens during an installation (or an update):
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="orderedlist"><ol><li class="listitem"><div class="para">
							For an update, <code class="command">dpkg</code> calls the <code class="command">old-prerm upgrade <em class="replaceable">new-version</em></code>.
						</div></li><li class="listitem"><div class="para">
							Still for an update, <code class="command">dpkg</code> then executes <code class="command">new-preinst upgrade <em class="replaceable">old-version</em></code>; for a first installation, it executes <code class="command">new-preinst install</code>. It may add the old version in the last parameter, if the package has already been installed and removed since (but not purged, the configuration files having been retained).
						</div></li><li class="listitem"><div class="para">
							The new package files are then unpacked. If a file already exists, it is replaced, but a backup copy is temporarily made.
						</div></li><li class="listitem"><div class="para">
							For an update, <code class="command">dpkg</code> executes <code class="command">old-postrm upgrade <em class="replaceable">new-version</em></code>.
						</div></li><li class="listitem"><div class="para">
							<code class="command">dpkg</code> updates all of the internal data (file list, configuration scripts, etc.) and removes the backups of the replaced files. This is the point of no return: <code class="command">dpkg</code> no longer has access to all of the elements necessary to return to the previous state.
						</div></li><li class="listitem"><div class="para">
							<code class="command">dpkg</code> will update the configuration files, asking the user to decide if it is unable to automatically manage this task. The details of this procedure are discussed in <a class="xref" href="sect.package-meta-information.html#sect.conffiles">Section 5.2.3, “Checksums, List of Configuration Files”</a>.
						</div></li><li class="listitem"><div class="para">
							Finally, <code class="command">dpkg</code> configures the package by executing <code class="command">new-postinst configure <em class="replaceable">last-version-configured</em></code>.
						</div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.8.6.6.13"></a>5.2.2.2. Package Removal</h4></div></div></div><div class="para">
					Here is what happens during a package removal:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="orderedlist"><ol><li class="listitem"><div class="para">
							<code class="command">dpkg</code> calls <code class="command">prerm remove</code>.
						</div></li><li class="listitem"><div class="para">
							<code class="command">dpkg</code> removes all of the package's files, with the exception of the configuration files and configuration scripts.
						</div></li><li class="listitem"><div class="para">
							<code class="command">dpkg</code> executes <code class="command">postrm remove</code>. All of the configuration scripts, except <code class="filename">postrm</code>, are removed. If the user has not used the “purge” option, the process stops here.
						</div></li><li class="listitem"><div class="para">
							For a complete purge of the package (command issued with <code class="command">dpkg --purge</code> or <code class="command">dpkg -P</code>), the configuration files are also deleted, as well as a certain number of copies (<code class="filename">*.dpkg-tmp</code>, <code class="filename">*.dpkg-old</code>, <code class="filename">*.dpkg-new</code>) and temporary files; <code class="command">dpkg</code> then executes <code class="command">postrm purge</code>.
						</div></li></ol></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>VOCABULARY</em></span> Purge, a complete removal</strong></p></div></div></div><a id="id-1.8.6.6.13.4.2" class="indexterm"></a><div class="para">
					When a Debian package is removed, the configuration files are retained in order to facilitate possible re-installation. Likewise, the data generated by a daemon (such as the content of an LDAP server directory, or the content of a database for an SQL server) are usually retained.
				</div><div class="para">
					To remove all data associated with a package, it is necessary to “purge” the package with the command, <code class="command">dpkg -P <em class="replaceable">package</em></code>, <code class="command">apt-get remove --purge <em class="replaceable">package</em></code> or <code class="command">aptitude purge <em class="replaceable">package</em></code>.
				</div><div class="para">
					Given the definitive nature of such data removals, a purge should not be taken lightly.
				</div></div><a id="id-1.8.6.6.13.5" class="indexterm"></a><div class="para">
					The four scripts detailed above are complemented by a <code class="filename">config</code> script, provided by packages using <code class="command">debconf</code> to acquire information from the user for configuration. During installation, this script defines in detail the questions asked by <code class="command">debconf</code>. The responses are recorded in the <code class="command">debconf</code> database for future reference. The script is generally executed by <code class="command">apt</code> prior to installing packages one by one in order to group all the questions and ask them all to the user at the beginning of the process. The pre- and post-installation scripts can then use this information to operate according to the user's wishes.
				</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TOOL</em></span> <code class="command">debconf</code></strong></p></div></div></div><a id="id-1.8.6.6.13.7.2" class="indexterm"></a><div class="para">
					<code class="command">debconf</code> was created to resolve a recurring problem in Debian. All Debian packages unable to function without a minimum of configuration used to ask questions with calls to the <code class="command">echo</code> and <code class="command">read</code> commands in <code class="filename">postinst</code> shell scripts (and other similar scripts). But this also means that during a large installation or update the user must stay with their computer to respond to various questions that may arise at any time. These manual interactions have now been almost entirely dispensed with, thanks to the <code class="command">debconf</code> tool.
				</div><div class="para">
					<code class="command">debconf</code> has many interesting features: it requires the developer to specify user interaction; it allows localization of all the strings displayed to users (all translations are stored in the <code class="filename">templates</code> file describing the interactions); it has different frontends to display the questions to the user (text mode, graphical mode, non-interactive); and it allows creation of a central database of responses to share the same configuration with several computers... but the most important is that it is now possible to present all of the questions in a row to the user, prior to starting a long installation or update process. The user can go about their business while the system handles the installation on its own, without having to stay there staring at the screen waiting for questions.
				</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.conffiles"></a>5.2.3. Checksums, List of Configuration Files</h3></div></div></div><a id="id-1.8.6.7.2" class="indexterm"></a><a id="id-1.8.6.7.3" class="indexterm"></a><a id="id-1.8.6.7.4" class="indexterm"></a><a id="id-1.8.6.7.5" class="indexterm"></a><a id="id-1.8.6.7.6" class="indexterm"></a><div class="para">
				In addition to the maintainer scripts and control data already mentioned in the previous sections, the <code class="filename">control.tar.gz</code> archive of a Debian package may contain other interesting files. The first, <code class="filename">md5sums</code>, contains the MD5 checksums for all of the package's files. Its main advantage is that it allows <code class="command">dpkg --verify</code> (which we will study in <a class="xref" href="sect.supervision.html#sect.dpkg-verify">Section 14.3.3.1, “Auditing Packages with <code class="command">dpkg --verify</code>”</a>) to check if these files have been modified since their installation. Note that when this file doesn't exist, <code class="command">dpkg</code> will generate it dynamically at installation time (and store it in the dpkg database just like other control files).
			</div><div class="para">
				<code class="filename">conffiles</code> lists package files that must be handled as configuration files. Configuration files can be modified by the administrator, and <code class="command">dpkg</code> will try to preserve those changes during a package update.
			</div><div class="para">
				In effect, in this situation, <code class="command">dpkg</code> behaves as intelligently as possible: if the standard configuration file has not changed between the two versions, it does nothing. If, however, the file has changed, it will try to update this file. Two cases are possible: either the administrator has not touched this configuration file, in which case <code class="command">dpkg</code> automatically installs the new version; or the file has been modified, in which case <code class="command">dpkg</code> asks the administrator which version they wish to use (the old one with modifications, or the new one provided with the package). To assist in making this decision, <code class="command">dpkg</code> offers to display a “<code class="command">diff</code>” that shows the difference between the two versions. If the user chooses to retain the old version, the new one will be stored in the same location in a file with the <code class="filename">.dpkg-dist</code> suffix. If the user chooses the new version, the old one is retained in a file with the <code class="filename">.dpkg-old</code> suffix. Another available action consists of momentarily interrupting <code class="command">dpkg</code> to edit the file and attempt to re-instate the relevant modifications (previously identified with <code class="command">diff</code>).
			</div><div class="sidebar"><a xmlns="" id="sidebar.questions-conffiles"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> Avoiding the configuration file questions</strong></p></div></div></div><div class="para">
				<code class="command">dpkg</code> handles configuration file updates, but, while doing so, regularly interrupts its work to ask for input from the administrator. This makes it less than enjoyable for those who wish to run updates in a non-interactive manner. This is why this program offers options that allow the system to respond automatically according to the same logic: <code class="command">--force-confold</code> retains the old version of the file; <code class="command">--force-confnew</code> will use the new version of the file (these choices are respected, even if the file has not been changed by the administrator, which only rarely has the desired effect). Adding the <code class="command">--force-confdef</code> option tells <code class="command">dpkg</code> to decide by itself when possible (in other words, when the original configuration file has not been touched), and only uses <code class="command">--force-confnew</code> or <code class="command">--force-confold</code> for other cases.
			</div><div class="para">
				These options apply to <code class="command">dpkg</code>, but most of the time the administrator will work directly with the <code class="command">aptitude</code> or <code class="command">apt-get</code> programs. It is, thus, necessary to know the syntax used to indicate the options to pass to the <code class="command">dpkg</code> command (their command line interfaces are very similar).
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>apt -o DPkg::options::="--force-confdef" -o DPkg::options::="--force-confold" full-upgrade</code></strong></pre><div class="para">
				These options can be stored directly in <code class="command">apt</code>'s configuration. To do so, simply write the following line in the <code class="filename">/etc/apt/apt.conf.d/local</code> file:
			</div><div class="informalexample"><pre class="programlisting">
DPkg::options { "--force-confdef"; "--force-confold"; }
</pre></div><div class="para">
				Including this option in the configuration file means that it will also be used in a graphical interface such as <code class="command">aptitude</code>.
			</div></div><div class="sidebar"><a xmlns="" id="sidebar.questions-conffiles-bis"></a><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>GOING FURTHER</em></span> Force dpkg to ask configuration file questions</strong></p></div></div></div><div class="para">
				The <code class="command">--force-confask</code> option requires <code class="command">dpkg</code> to display the questions about the configuration files, even in cases where they would not normally be necessary. Thus, when reinstalling a package with this option, <code class="command">dpkg</code> will ask the questions again for all of the configuration files modified by the administrator. This is very convenient, especially for reinstalling the original configuration file if it has been deleted and no other copy is available: a normal re-installation won't work, because <code class="command">dpkg</code> considers removal as a form of legitimate modification, and, thus, doesn't install the desired configuration file.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="packaging-system.html"><strong>Prev</strong>Chapter 5. Packaging System: Tools and Fundamenta...</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.source-package-structure.html"><strong>Next</strong>5.3. Structure of a Source Package</a></li></ul></body></html>