<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">11.5. Setting Up Windows Shares with Samba</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Postfix, Apache, NFS, Samba, Squid, OpenLDAP, SIP" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="network-services.html" title="Chapter 11. Network Services: Postfix, Apache, NFS, Samba, Squid, LDAP, SIP, XMPP, TURN" /><link rel="prev" href="sect.nfs-file-server.html" title="11.4. NFS File Server" /><link rel="next" href="sect.http-ftp-proxy.html" title="11.6. HTTP/FTP Proxy" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.windows-file-server-with-samba.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.nfs-file-server.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.http-ftp-proxy.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.windows-file-server-with-samba"></a>11.5. Setting Up Windows Shares with Samba</h2></div></div></div><div class="para">
			Samba is a suite of tools handling the SMB protocol (also known as “CIFS”) on Linux. This protocol is used by Windows for network shares and shared printers.
		</div><a id="id-1.14.8.3" class="indexterm"></a><a id="id-1.14.8.4" class="indexterm"></a><a id="id-1.14.8.5" class="indexterm"></a><a id="id-1.14.8.6" class="indexterm"></a><a id="id-1.14.8.7" class="indexterm"></a><div class="para">
			Samba can also act as an Windows domain controller. This is an outstanding tool for ensuring seamless integration of Linux servers and the office desktop machines still running Windows.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.14.8.9"></a>11.5.1. Samba Server</h3></div></div></div><div class="para">
				The <span class="pkg pkg">samba</span> package contains the main two servers of Samba 4, <code class="command">smbd</code> and <code class="command">nmbd</code>.
			</div><a id="id-1.14.8.9.3" class="indexterm"></a><a id="id-1.14.8.9.4" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>DOCUMENTATION</em></span> Going further</strong></p></div></div></div><div class="para">
				The Samba server is extremely configurable and versatile, and can address a great many different use cases matching very different requirements and network architectures. This book only focuses on the use case where Samba is used as a standalone server, but it can also be a NT4 Domain Controller or a full Active Directory Domain Controller, or a simple member of an existing domain (which could be a managed by a Windows server).
			</div><a id="id-1.14.8.9.5.3" class="indexterm"></a><a id="id-1.14.8.9.5.4" class="indexterm"></a><div class="para">
				The <span class="pkg pkg">samba-doc</span> package contains a wealth of commented example files in <code class="filename">/usr/share/doc/samba-doc/examples/</code>.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TOOL</em></span> Authenticating with a Windows Server</strong></p></div></div></div><div class="para">
				Winbind gives system administrators the option of using a Windows server as an authentication server. Winbind also integrates cleanly with PAM and NSS. This allows setting up Linux machines where all users of a Windows domain automatically get an account.
			</div><a id="id-1.14.8.9.6.3" class="indexterm"></a><div class="para">
				More information can be found in the <code class="filename">/usr/share/doc/samba-doc/examples/pam_winbind/</code> directory.
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.14.8.9.7"></a>11.5.1.1. Configuring with <code class="command">debconf</code></h4></div></div></div><div class="para">
					The package sets up a minimal configuration during the initial installation but you should really run <code class="command">dpkg-reconfigure samba-common</code> to adapt it:
				</div><div class="para">
					The first piece of required information is the name of the workgroup where the Samba server will belong (the answer is <code class="literal">FALCOTNET</code> in our case).
				</div><div class="para">
					The package also proposes identifying the WINS server from the information provided by the DHCP daemon. The Falcot Corp administrators rejected this option, since they intend to use the Samba server itself as the WINS server.
				</div><a id="id-1.14.8.9.7.5" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.14.8.9.8"></a>11.5.1.2. Configuring Manually</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="id-1.14.8.9.8.2"></a>11.5.1.2.1. Changes to <code class="filename">smb.conf</code></h5></div></div></div><div class="para">
						The requirements at Falcot require other options to be modified in the <code class="filename">/etc/samba/smb.conf</code> configuration file. The following excerpts summarize the changes that were effected in the <code class="literal">[global]</code> section.
					</div><pre class="programlisting">
[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = FALCOTNET

# Windows Internet Name Serving Support Section:
# WINS Support - Tells the NMBD component of Samba to enable its WINS Server
   wins support = yes <span id="smb.conf.wins"><img class="callout" src="Common_Content/images/1.png" alt="1" /></span>

[...]

####### Authentication #######

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller". 
#
# Most people will want "standalone sever" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server

# "security = user" is always a good idea. This will require a Unix account
# in this server for every user accessing the server.
   security = user <span id="smb.conf.security"><img class="callout" src="Common_Content/images/2.png" alt="2" /></span>

[...]
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#smb.conf.wins"><img class="callout" src="Common_Content/images/1.png" alt="1" /></a> </p></td><td valign="top" align="left"><div class="para">
								Indicates that Samba should act as a Netbios name server (WINS) for the local network.
							</div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#smb.conf.security"><img class="callout" src="Common_Content/images/2.png" alt="2" /></a> </p></td><td valign="top" align="left"><div class="para">
								This is the default value for this parameter; however, since it is central to the Samba configuration, filling it explicitly is recommended. Each user must authenticate before accessing any share.
							</div></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a xmlns="" id="id-1.14.8.9.8.3"></a>11.5.1.2.2. Adding Users</h5></div></div></div><div class="para">
						Each Samba user needs an account on the server; the Unix accounts must be created first, then the user needs to be registered in Samba's database. The Unix step is done quite normally (using <code class="command">adduser</code> for instance).
					</div><div class="para">
						Adding an existing user to the Samba database is a matter of running the <code class="command">smbpasswd -a <em class="replaceable">user</em></code> command; this command asks for the password interactively.
					</div><div class="para">
						A user can be deleted with the <code class="command">smbpasswd -x <em class="replaceable">user</em></code> command. A Samba account can also be temporarily disabled (with <code class="command">smbpasswd -d <em class="replaceable">user</em></code>) and re-enabled later (with <code class="command">smbpasswd -e <em class="replaceable">user</em></code>).
					</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.14.8.10"></a>11.5.2. Samba Client</h3></div></div></div><div class="para">
				The client features in Samba allow a Linux machine to access Windows shares and shared printers. The required programs are available in the <span class="pkg pkg">cifs-utils</span> and <span class="pkg pkg">smbclient</span> packages.
			</div><a id="id-1.14.8.10.3" class="indexterm"></a><a id="id-1.14.8.10.4" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.14.8.10.5"></a>11.5.2.1. The <code class="command">smbclient</code> Program</h4></div></div></div><div class="para">
					The <code class="command">smbclient</code> program queries SMB servers. It accepts a <code class="literal">-U <em class="replaceable">user</em></code> option, for connecting to the server under a specific identity. <code class="command">smbclient //<em class="replaceable">server</em>/<em class="replaceable">share</em></code> accesses the share in an interactive way similar to the command-line FTP client. <code class="command">smbclient -L <em class="replaceable">server</em></code> lists all available (and visible) shares on a server.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.14.8.10.6"></a>11.5.2.2. Mounting Windows Shares</h4></div></div></div><div class="para">
					The <code class="command">mount</code> command allows mounting a Windows share into the Linux filesystem hierarchy (with the help of <code class="command">mount.cifs</code> provided by <span class="pkg pkg">cifs-utils</span>).
				</div><a id="id-1.14.8.10.6.3" class="indexterm"></a><a id="id-1.14.8.10.6.4" class="indexterm"></a><div class="example"><a xmlns="" id="id-1.14.8.10.6.5"></a><p class="title"><strong>Example 11.24. Mounting a Windows share</strong></p><div class="example-contents"><pre class="programlisting">
mount -t cifs //arrakis/shared /shared \
      -o credentials=/etc/smb-credentials
</pre></div></div><div class="para">
					The <code class="filename">/etc/smb-credentials</code> file (which must not be readable by users) has the following format:
				</div><pre class="programlisting">
username = <em class="replaceable">user</em>
password = <em class="replaceable">password</em></pre><div class="para">
					Other options can be specified on the command-line; their full list is available in the <span class="citerefentry"><span class="refentrytitle">mount.cifs</span>(1)</span> manual page. Two options in particular can be interesting: <code class="literal">uid</code> and <code class="literal">gid</code> allow forcing the owner and group of files available on the mount, so as not to restrict access to root.
				</div><div class="para">
					A mount of a Windows share can also be configured in <code class="filename">/etc/fstab</code>:
				</div><pre class="programlisting">
//<em class="replaceable">server</em>/shared /shared cifs credentials=/etc/smb-credentials
</pre><div class="para">
					Unmounting a SMB/CIFS share is done with the standard <code class="command">umount</code> command.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a xmlns="" id="id-1.14.8.10.7"></a>11.5.2.3. Printing on a Shared Printer</h4></div></div></div><div class="para">
					CUPS is an elegant solution for printing from a Linux workstation to a printer shared by a Windows machine. When the <span class="pkg pkg">smbclient</span> is installed, CUPS allows installing Windows shared printers automatically.
				</div><a id="id-1.14.8.10.7.3" class="indexterm"></a><div class="para">
					Here are the required steps:
				</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
							Enter the CUPS configuration interface: <code class="literal">http://localhost:631/admin</code>
						</div></li><li class="listitem"><div class="para">
							Click on “Add Printer”.
						</div></li><li class="listitem"><div class="para">
							Choose the printer device, pick “Windows Printer via SAMBA”.
						</div></li><li class="listitem"><div class="para">
							Enter the connection URI for the network printer. It should look like the following:
						</div><div class="para">
							<code class="literal">smb://<em class="replaceable">user</em>:<em class="replaceable">password</em>@<em class="replaceable">server</em>/<em class="replaceable">printer</em></code>.
						</div></li><li class="listitem"><div class="para">
							Enter the name that will uniquely identify this printer. Then enter the description and location of the printer. Those are the strings that will be shown to end users to help them identify the printers.
						</div></li><li class="listitem"><div class="para">
							Indicate the manufacturer/model of the printer, or directly provide a working printer description file (PPD).
						</div></li></ul></div><div class="para">
					Voilà, the printer is operational!
				</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.nfs-file-server.html"><strong>Prev</strong>11.4. NFS File Server</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.http-ftp-proxy.html"><strong>Next</strong>11.6. HTTP/FTP Proxy</a></li></ul></body></html>