<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">10.5. IPv6</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Network, Gateway, TCP/IP, IPv6, DNS, Bind, DHCP, QoS" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="network-infrastructure.html" title="Chapter 10. Network Infrastructure" /><link rel="prev" href="sect.dynamic-routing.html" title="10.4. Dynamic Routing" /><link rel="next" href="sect.domain-name-servers.html" title="10.6. Domain Name Servers (DNS)" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.ipv6.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.dynamic-routing.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.domain-name-servers.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.ipv6"></a>10.5. IPv6</h2></div></div></div><div class="para">
			IPv6, successor to IPv4, is a new version of the IP protocol designed to fix its flaws, most notably the scarcity of available IP addresses. This protocol handles the network layer; its purpose is to provide a way to address machines, to convey data to their intended destination, and to handle data fragmentation if needed (in other words, to split packets into chunks with a size that depends on the network links to be used on the path and to reassemble the chunks in their proper order on arrival).
		</div><div class="para">
			Debian kernels include IPv6 handling in the core kernel (with the exception of some architectures that have it compiled as a module named <code class="literal">ipv6</code>). Basic tools such as <code class="command">ping</code> and <code class="command">traceroute</code> have their IPv6 equivalents in <code class="command">ping6</code> and <code class="command">traceroute6</code>, available respectively in the <span class="pkg pkg">iputils-ping</span> and <span class="pkg pkg">iputils-tracepath</span> packages.
		</div><a id="id-1.13.8.4" class="indexterm"></a><a id="id-1.13.8.5" class="indexterm"></a><a id="id-1.13.8.6" class="indexterm"></a><div class="para">
			The IPv6 network is configured similarly to IPv4, in <code class="filename">/etc/network/interfaces</code>. But if you want that network to be globally available, you must ensure that you have an IPv6-capable router relaying traffic to the global IPv6 network.
		</div><div class="example"><a xmlns="" id="example.network-interfaces-ipv6"></a><p class="title"><strong>Example 10.10. Example of IPv6 configuration</strong></p><div class="example-contents"><pre class="programlisting">
iface eth0 inet6 static
    address 2001:db8:1234:5::1:1
    netmask 64
    # Disabling auto-configuration
    # autoconf 0
    # The router is auto-configured and has no fixed address
    # (accept_ra 1). If it had:
    # gateway 2001:db8:1234:5::1
</pre></div></div><div class="para">
			IPv6 subnets usually have a netmask of 64 bits. This means that 2<sup>64</sup> distinct addresses exist within the subnet. This allows Stateless Address Autoconfiguration (<acronym class="acronym">SLAAC</acronym>) to pick an address based on the network interface's MAC address. By default, if <acronym class="acronym">SLAAC</acronym> is activated in your network and IPv6 on your computer, the kernel will automatically find IPv6 routers and configure the network interfaces.
		</div><div class="para">
			This behavior may have privacy implications. If you switch networks frequently, e.g. with a laptop, you might not want your <acronym class="acronym">MAC</acronym> address being a part of your public IPv6 address. This makes it easy to identify the same device across networks. A solution to this are IPv6 privacy extensions (which Debian enables by default if IPv6 connectivity is detected during initial installation), which will assign an additional randomly generated address to the interface, periodically change them and prefer them for outgoing connections. Incoming connections can still use the address generated by SLAAC. The following example, for use in <code class="filename">/etc/network/interfaces</code>, activates these privacy extensions.
		</div><div class="example"><a xmlns="" id="example.network-interface-ipv6-privext"></a><p class="title"><strong>Example 10.11. IPv6 privacy extensions</strong></p><div class="example-contents"><pre class="programlisting">
iface eth0 inet6 auto
    # Prefer the randomly assigned addresses for outgoing connections.
    privext 2
</pre></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TIP</em></span> Programs built with IPv6</strong></p></div></div></div><div class="para">
			Many pieces of software need to be adapted to handle IPv6. Most of the packages in Debian have been adapted already, but not all. If your favorite package does not work with IPv6 yet, you can ask for help on the <span class="emphasis"><em>debian-ipv6</em></span> mailing-list. They might know about an IPv6-aware replacement and could file a bug to get the issue properly tracked. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://lists.debian.org/debian-ipv6/">http://lists.debian.org/debian-ipv6/</a></div>
		</div></div><a id="id-1.13.8.13" class="indexterm"></a><a id="id-1.13.8.14" class="indexterm"></a><a id="id-1.13.8.15" class="indexterm"></a><div class="para">
			IPv6 connections can be restricted, in the same fashion as for IPv4: the standard Debian kernels include an adaptation of <span class="emphasis"><em>netfilter</em></span> for IPv6. This IPv6-enabled <span class="emphasis"><em>netfilter</em></span> is configured in a similar fashion to its IPv4 counterpart, except the program to use is <code class="command">ip6tables</code> instead of <code class="command">iptables</code>.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.ipv6-tunneling"></a>10.5.1. Tunneling</h3></div></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>CAUTION</em></span> IPv6 tunneling and firewalls</strong></p></div></div></div><div class="para">
				IPv6 tunneling over IPv4 (as opposed to native IPv6) requires the firewall to accept the traffic, which uses IPv4 protocol number 41.
			</div></div><div class="para">
				If a native IPv6 connection is not available, the fallback method is to use a tunnel over IPv4. Gogo6 is one (free) provider of such tunnels: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gogo6.com/freenet6/tunnelbroker">http://www.gogo6.com/freenet6/tunnelbroker</a></div>
			</div><a id="id-1.13.8.17.4" class="indexterm"></a><a id="id-1.13.8.17.5" class="indexterm"></a><div class="para">
				To use a Freenet6 tunnel, you need to register for a Freenet6 Pro account on the website, then install the <span class="pkg pkg">gogoc</span> package and configure the tunnel. This requires editing the <code class="filename">/etc/gogoc/gogoc.conf</code> file: <code class="literal">userid</code> and <code class="literal">password</code> lines received by e-mail should be added, and <code class="literal">server</code> should be replaced with <code class="literal">authenticated.freenet6.net</code>.
			</div><div class="para">
				IPv6 connectivity is proposed to all machines on a local network by adding the three following directives to the <code class="filename">/etc/gogoc/gogoc.conf</code> file (assuming the local network is connected to the eth0 interface):
			</div><pre class="programlisting">
host_type=router
prefixlen=56
if_prefix=eth0
</pre><div class="para">
				The machine then becomes the access router for a subnet with a 56-bit prefix. Once the tunnel is aware of this change, the local network must be told about it; this implies installing the <code class="command">radvd</code> daemon (from the similarly-named package). This IPv6 configuration daemon has a role similar to <code class="command">dhcpd</code> in the IPv4 world.
			</div><div class="para">
				The <code class="filename">/etc/radvd.conf</code> configuration file must then be created (see <code class="filename">/usr/share/doc/radvd/examples/simple-radvd.conf</code> as a starting point). In our case, the only required change is the prefix, which needs to be replaced with the one provided by Freenet6; it can be found in the output of the <code class="command">ifconfig</code> command, in the block concerning the <code class="literal">tun</code> interface.
			</div><a id="id-1.13.8.17.11" class="indexterm"></a><div class="para">
				Then run <code class="command">service gogoc restart</code> and <code class="command">service radvd start</code>, and the IPv6 network should work.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dynamic-routing.html"><strong>Prev</strong>10.4. Dynamic Routing</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.domain-name-servers.html"><strong>Next</strong>10.6. Domain Name Servers (DNS)</a></li></ul></body></html>