<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">9.4. Administration Interfaces</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="System boot, Initscripts, SSH, Telnet, Rights, Permissions, Supervision, Inetd, Cron, Backup, Hotplug, PCMCIA, APM, ACPI" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="unix-services.html" title="Chapter 9. Unix Services" /><link rel="prev" href="sect.rights-management.html" title="9.3. Managing Rights" /><link rel="next" href="sect.syslog.html" title="9.5. syslog System Events" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.administration-interfaces.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.rights-management.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.syslog.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.administration-interfaces"></a>9.4. Administration Interfaces</h2></div></div></div><a id="id-1.12.7.2" class="indexterm"></a><a id="id-1.12.7.3" class="indexterm"></a><div class="para">
			Using a graphical interface for administration is interesting in various circumstances. An administrator does not necessarily know all the configuration details for all their services, and doesn't always have the time to go seeking out the documentation on the matter. A graphical interface for administration can thus accelerate the deployment of a new service. It can also simplify the setup of services which are hard to configure.
		</div><div class="para">
			Such an interface is only an aid, and not an end in itself. In all cases, the administrator must master its behavior in order to understand and work around any potential problem.
		</div><div class="para">
			Since no interface is perfect, you may be tempted to try several solutions. This is to be avoided as much as possible, since different tools are sometimes incompatible in their work methods. Even if they all aim to be very flexible and try to adopt the configuration file as a single reference, they are not always able to integrate external changes.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.webmin"></a>9.4.1. Administrating on a Web Interface: <code class="command">webmin</code></h3></div></div></div><a id="id-1.12.7.7.2" class="indexterm"></a><div class="para">
				This is, without a doubt, one of the most successful administration interfaces. It is a modular system managed through a web browser, covering a wide array of areas and tools. Furthermore, it is internationalized and available in many languages.
			</div><div class="para">
				Sadly, <code class="command">webmin</code> is no longer part of Debian. Its Debian maintainer — Jaldhar H. Vyas — removed the packages he created because he no longer had the time required to maintain them at an acceptable quality level. Nobody has officially taken over, so <span class="distribution distribution">Jessie</span> does not have the <code class="command">webmin</code> package.
			</div><div class="para">
				There is, however, an unofficial package distributed on the <code class="literal">webmin.com</code> website. Contrary to the original Debian packages, this package is monolithic; all of its configuration modules are installed and activated by default, even if the corresponding service is not installed on the machine.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>SECURITY</em></span> Changing the root password</strong></p></div></div></div><div class="para">
				On the first login, identification is conducted with the root username and its usual password. It is recommended to change the password used for <code class="command">webmin</code> as soon as possible, so that if it is compromised, the root password for the server will not be involved, even if this confers important administrative rights to the machine.
			</div><div class="para">
				Beware! Since <code class="command">webmin</code> has so many features, a malicious user accessing it could compromise the security of the entire system. In general, interfaces of this kind are not recommended for important systems with strong security constraints (firewall, sensitive servers, etc.).
			</div></div><div class="para">
				Webmin is used through a web interface, but it does not require Apache to be installed. Essentially, this software has its own integrated mini web server. This server listens by default on port 10000 and accepts secure HTTP connections.
			</div><div class="para">
				Included modules cover a wide variety of services, among which:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						all base services: creation of users and groups, management of <code class="filename">crontab</code> files, init scripts, viewing of logs, etc.
					</div></li><li class="listitem"><div class="para">
						bind: DNS server configuration (name service);
					</div></li><li class="listitem"><div class="para">
						postfix: SMTP server configuration (e-mail);
					</div></li><li class="listitem"><div class="para">
						inetd: configuration of the <code class="command">inetd</code> super-server;
					</div></li><li class="listitem"><div class="para">
						quota: user quota management;
					</div></li><li class="listitem"><div class="para">
						dhcpd: DHCP server configuration;
					</div></li><li class="listitem"><div class="para">
						proftpd: FTP server configuration;
					</div></li><li class="listitem"><div class="para">
						samba: Samba file server configuration;
					</div></li><li class="listitem"><div class="para">
						software: installation or removal of software from Debian packages and system updates.
					</div></li></ul></div><div class="para">
				The administration interface is available in a web browser at <code class="literal">https://localhost:10000</code>. Beware! Not all the modules are directly usable. Sometimes they must be configured by specifying the locations of the corresponding configuration files and some executable files (program). Frequently the system will politely prompt you when it fails to activate a requested module.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ALTERNATIVE</em></span> GNOME control center</strong></p></div></div></div><a id="id-1.12.7.7.11.2" class="indexterm"></a><div class="para">
				The GNOME project also provides multiple administration interfaces that are usually accessible via the “Settings” entry in the user menu on the top right. <code class="command">gnome-control-center</code> is the main program that brings them all together but many of the system wide configuration tools are effectively provided by other packages (<span class="pkg pkg">accountsservice</span>, <span class="pkg pkg">system-config-printer</span>, etc.). Although they are easy to use, these applications cover only a limited number of base services: user management, time configuration, network configuration, printer configuration, and so on.
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.debconf"></a>9.4.2. Configuring Packages: <code class="command">debconf</code></h3></div></div></div><a id="id-1.12.7.8.2" class="indexterm"></a><a id="id-1.12.7.8.3" class="indexterm"></a><div class="para">
				Many packages are automatically configured after asking a few questions during installation through the Debconf tool. These packages can be reconfigured by running <code class="command">dpkg-reconfigure <em class="replaceable">package</em></code>.
			</div><div class="para">
				For most cases, these settings are very simple; only a few important variables in the configuration file are changed. These variables are often grouped between two “demarcation” lines so that reconfiguration of the package only impacts the enclosed area. In other cases, reconfiguration will not change anything if the script detects a manual modification of the configuration file, in order to preserve these human interventions (because the script can't ensure that its own modifications will not disrupt the existing settings).
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>DEBIAN POLICY</em></span> Preserving changes</strong></p></div></div></div><div class="para">
				The Debian Policy expressly stipulates that everything should be done to preserve manual changes made to a configuration file, so more and more scripts take precautions when editing configuration files. The general principle is simple: the script will only make changes if it knows the status of the configuration file, which is verified by comparing the checksum of the file against that of the last automatically generated file. If they are the same, the script is authorized to change the configuration file. Otherwise, it determines that the file has been changed and asks what action it should take (install the new file, save the old file, or try to integrate the new changes with the existing file). This precautionary principle has long been unique to Debian, but other distributions have gradually begun to embrace it.
			</div><div class="para">
				The <code class="command">ucf</code> program (from the Debian package of the same name) can be used to implement such a behavior.
			</div><a id="id-1.12.7.8.6.4" class="indexterm"></a></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.rights-management.html"><strong>Prev</strong>9.3. Managing Rights</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.syslog.html"><strong>Next</strong>9.5. syslog System Events</a></li></ul></body></html>