<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">13.10. Real-Time Communications software</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Workstation, Graphical desktop, Office work, X.org" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="workstation.html" title="Chapter 13. Workstation" /><link rel="prev" href="sect.windows-emulation.html" title="13.9. Emulating Windows: Wine" /><link rel="next" href="security.html" title="Chapter 14. Security" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.rtc-clients.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.windows-emulation.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="security.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.rtc-clients"></a>13.10. Real-Time Communications software</h2></div></div></div><div class="para">
			Debian provides a wide range of Real-Time Communications (RTC) client software. The setup of RTC servers is discussed in <a class="xref" href="sect.rtc-services.html">Section 11.8, “Real-Time Communication Services”</a>. In SIP terminology, a client application or device is also referred to as a user agent.
		</div><a id="id-1.16.13.3" class="indexterm"></a><a id="id-1.16.13.4" class="indexterm"></a><div class="para">
			Each client application varies in functionality. Some applications are more convenient for intensive chat users while other applications are more stable for webcam users. It may be necessary to test several applications to identify those which are most satisfactory. A user may finally decide that they need more than one application, for example, an XMPP application for messaging with customers and an IRC application for collaboration with some online communities.
		</div><div class="para">
			To maximize the ability of users to communicate with the wider world, it is recommended to configure both SIP and XMPP clients or a single client that supports both protocols.
		</div><a id="id-1.16.13.7" class="indexterm"></a><a id="id-1.16.13.8" class="indexterm"></a><div class="para">
			The default GNOME desktop includes the Empathy communications client. Empathy can support both SIP and XMPP. It supports instant messaging (IM), voice and video. The KDE desktop provides KDE Telepathy, a communications client based on the same underlying Telepathy APIs used by the GNOME Empathy client.
		</div><a id="id-1.16.13.10" class="indexterm"></a><a id="id-1.16.13.11" class="indexterm"></a><div class="para">
			Popular alternatives to Empathy/Telepathy include Ekiga, Jitsi, Linphone, Psi and Ring (formerly known as SFLphone).
		</div><a id="id-1.16.13.13" class="indexterm"></a><a id="id-1.16.13.14" class="indexterm"></a><a id="id-1.16.13.15" class="indexterm"></a><a id="id-1.16.13.16" class="indexterm"></a><a id="id-1.16.13.17" class="indexterm"></a><a id="id-1.16.13.18" class="indexterm"></a><div class="para">
			Some of these applications can also interact with mobile users using apps such as Lumicall on Android. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://lumicall.org">http://lumicall.org</a></div>
		</div><a id="id-1.16.13.20" class="indexterm"></a><div class="para">
			The <span class="emphasis"><em>Real-Time Communications Quick Start Guide</em></span> has a chapter dedicated to client software. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://rtcquickstart.org/guide/multi/useragents.html">http://rtcquickstart.org/guide/multi/useragents.html</a></div>
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>TIP</em></span> Look for clients supporting ICE and TURN</strong></p></div></div></div><div class="para">
			Some RTC clients have significant problems sending voice and video through firewalls and NAT networks. Users may receive ghost calls (their phone rings but they don't hear the other person) or they may not be able to call at all.
		</div><div class="para">
			The ICE and TURN protocols were developed to resolve these issues. Operating a TURN server with public IP addresses in each site and using client software that supports both ICE and TURN gives the best user experience.
		</div><div class="para">
			If the client software is only intended for instant messaging, there is no requirement for ICE or TURN support.
		</div></div><div class="para">
			Debian Developers operate a community SIP service at <a href="https://rtc.debian.org">rtc.debian.org</a>. The community maintains a wiki with documentation about setting up many of the client applications packaged in Debian. The wiki articles and screenshots are a useful resource for anybody setting up a similar service on their own domain. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.debian.org/UnifiedCommunications/DebianDevelopers/UserGuide">https://wiki.debian.org/UnifiedCommunications/DebianDevelopers/UserGuide</a></div>
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>ALTERNATIVE</em></span> Internet Relay Chat</strong></p></div></div></div><div class="para">
			IRC can also be considered, in addition to SIP and XMPP. IRC is more oriented around the concept of channels, the name of which starts with a hash sign <code class="literal">#</code>. Each channel is usually targeted at a specific topic and any number of people can join a channel to discuss it (but users can still have one-to-one private conversations if needed). The IRC protocol is older, and does not allow end-to-end encryption of the messages; it is still possible to encrypt the communications between the users and the server by tunneling the IRC protocol inside SSL.
		</div><a id="id-1.16.13.24.3" class="indexterm"></a><a id="id-1.16.13.24.4" class="indexterm"></a><div class="para">
			IRC clients are a bit more complex, and they usually provide many features that are of limited use in a corporate environment. For instance, channel “operators” are users endowed with the ability to kick other users from a channel, or even ban them permanently, when the normal discussion is disrupted.
		</div><div class="para">
			Since the IRC protocol is very old, many clients are available to cater for many user groups; examples include XChat and Smuxi (graphical clients based on GTK+), Irssi (text mode), Erc (integrated to Emacs), and so on.
		</div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>QUICK LOOK</em></span> Video conferencing with Ekiga</strong></p></div></div></div><div class="para">
			Ekiga (formerly GnomeMeeting) is a prominent application for Linux video conferencing. It is both stable and functional, and is very easily used on a local network; setting up the service on a global network is much more complex when the firewalls involved lack explicit support for the H323 and/or SIP teleconferencing protocols with all their quirks.
		</div><a id="id-1.16.13.25.3" class="indexterm"></a><a id="id-1.16.13.25.4" class="indexterm"></a><div class="para">
			If only one Ekiga client is to run behind the firewall, the configuration is rather straightforward, and only involves forwarding a few ports to the dedicated host: TCP port 1720 (listening for incoming connections), TCP port 5060 (for SIP), TCP ports 30000 to 30010 (for control of open connections) and UDP ports 5000 to 5100 (for audio and video data transmission and registration to an H323 proxy).
		</div><a id="id-1.16.13.25.6" class="indexterm"></a><a id="id-1.16.13.25.7" class="indexterm"></a><div class="para">
			When several Ekiga clients are to run behind the firewall, complexity increases notably. An H323 proxy (for instance the <span class="pkg pkg">gnugk</span> package) must be set up, and its configuration is far from simple.
		</div><a id="id-1.16.13.25.9" class="indexterm"></a></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.windows-emulation.html"><strong>Prev</strong>13.9. Emulating Windows: Wine</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="security.html"><strong>Next</strong>Chapter 14. Security</a></li></ul></body></html>