<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">14.4. Introduction to AppArmor</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="Firewall, Netfilter, IDS/NIDS" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="security.html" title="Chapter 14. Security" /><link rel="prev" href="sect.supervision.html" title="14.3. Supervision: Prevention, Detection, Deterrence" /><link rel="next" href="sect.selinux.html" title="14.5. Introduction to SELinux" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.apparmor.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.supervision.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.selinux.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.apparmor"></a>14.4. Introduction to AppArmor</h2></div></div></div><a id="id-1.17.7.2" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.apparmor-principles"></a>14.4.1. Principles</h3></div></div></div><div class="para">
				AppArmor is a <span class="emphasis"><em>Mandatory Access Control</em></span> (MAC) system built on Linux's LSM (<span class="emphasis"><em>Linux Security Modules</em></span>) interface. In practice, the kernel queries AppArmor before each system call to know whether the process is authorized to do the given operation. Through this mechanism, AppArmor confines programs to a limited set of resources.
			</div><a id="id-1.17.7.3.3" class="indexterm"></a><a id="id-1.17.7.3.4" class="indexterm"></a><div class="para">
				AppArmor applies a set of rules (known as “profile”) on each program. The profile applied by the kernel depends on the installation path of the program being executed. Contrary to SELinux (discussed in <a class="xref" href="sect.selinux.html">Section 14.5, “Introduction to SELinux”</a>), the rules applied do not depend on the user. All users face the same set of rules when they are executing the same program (but traditional user permissions still apply and might result in different behaviour!).
			</div><div class="para">
				AppArmor profiles are stored in <code class="filename">/etc/apparmor.d/</code> and they contain a list of access control rules on resources that each program can make use of. The profiles are compiled and loaded into the kernel by the <code class="command">apparmor_parser</code> command. Each profile can be loaded either in enforcing or complaining mode. The former enforces the policy and reports violation attempts, while the latter does not enforce the policy but still logs the system calls that would have been denied.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.apparmor-setup"></a>14.4.2. Enabling AppArmor and managing AppArmor profiles</h3></div></div></div><div class="para">
				AppArmor support is built into the standard kernels provided by Debian. Enabling AppArmor is thus just a matter of installing a few packages and adding some parameters to the kernel command line:
			</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>apt install apparmor apparmor-profiles apparmor-utils
</code></strong><code class="computeroutput">[...]
# </code><strong class="userinput"><code>perl -pi -e 's,GRUB_CMDLINE_LINUX="(.*)"$,GRUB_CMDLINE_LINUX="$1 apparmor=1 security=apparmor",' /etc/default/grub
</code></strong><code class="computeroutput"># </code><strong class="userinput"><code>update-grub
</code></strong></pre><div class="para">
				After a reboot, AppArmor is now functional and <code class="command">aa-status</code> will confirm it quickly:
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-status</code></strong>
<code class="computeroutput">apparmor module is loaded.
44 profiles are loaded.
9 profiles are in enforce mode.
   /usr/bin/lxc-start
   /usr/lib/chromium-browser/chromium-browser//browser_java
[...]
35 profiles are in complain mode.
   /sbin/klogd
[...]
3 processes have profiles defined.
1 processes are in enforce mode.
   /usr/sbin/libvirtd (1295) 
2 processes are in complain mode.
   /usr/sbin/avahi-daemon (941) 
   /usr/sbin/avahi-daemon (1000) 
0 processes are unconfined but have a profile defined.</code></pre><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>NOTE</em></span> More AppArmor profiles</strong></p></div></div></div><div class="para">
				The <span class="pkg pkg">apparmor-profiles</span> package contains profiles managed by the upstream AppArmor community. To get even more profiles you can install <span class="pkg pkg">apparmor-profiles-extra</span> which contains profiles developed by Ubuntu and Debian.
			</div></div><div class="para">
				The state of each profile can be switched between enforcing and complaining with calls to <code class="command">aa-enforce</code> and <code class="command">aa-complain</code> giving as parameter either the path of the executable or the path to the policy file. Additionaly a profile can be entirely disabled with <code class="command">aa-disable</code> or put in audit mode (to log accepted system calls too) with <code class="command">aa-audit</code>.
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-enforce /usr/sbin/avahi-daemon</code></strong>
<code class="computeroutput">Setting /usr/sbin/avahi-daemon to enforce mode.</code>
<code class="computeroutput"># </code><strong class="userinput"><code>aa-complain /etc/apparmor.d/usr.bin.lxc-start</code></strong>
<code class="computeroutput">Setting /etc/apparmor.d/usr.bin.lxc-start to complain mode.</code>
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="sect.apparmor-new-profile"></a>14.4.3. Creating a new profile</h3></div></div></div><div class="para">
				Even though creating an AppArmor profile is rather easy, most programs do not have one. This section will show you how to create a new profile from scratch just by using the target program and letting AppArmor monitor the system call it makes and the resources it accesses.
			</div><div class="para">
				The most important programs that need to be confined are the network facing programs as those are the most likely targets of remote attackers. That is why AppArmor conveniently provides an <code class="command">aa-unconfined</code> command to list the programs which have no associated profile and which expose an open network socket. With the <code class="literal">--paranoid</code> option you get all unconfined processes that have at least one active network connection.
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-unconfined</code></strong>
<code class="computeroutput">801 /sbin/dhclient not confined
890 /sbin/rpcbind not confined
899 /sbin/rpc.statd not confined
929 /usr/sbin/sshd not confined
941 /usr/sbin/avahi-daemon confined by '/usr/sbin/avahi-daemon (complain)'
988 /usr/sbin/minissdpd not confined
1276 /usr/sbin/exim4 not confined
1485 /usr/lib/erlang/erts-6.2/bin/epmd not confined
1751 /usr/lib/erlang/erts-6.2/bin/beam.smp not confined
19592 /usr/lib/dleyna-renderer/dleyna-renderer-service not confined</code>
</pre><div class="para">
				In the following example, we will thus try to create a profile for <code class="command">/sbin/dhclient</code>. For this we will use <code class="command">aa-genprof dhclient</code>. It will invite you to use the application in another window and when done to come back to <code class="command">aa-genprof</code> to scan for AppArmor events in the system logs and convert those logs into access rules. For each logged event, it will make one or more rule suggestions that you can either approve or further edit in multiple ways:
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>aa-genprof dhclient</code></strong>
<code class="computeroutput">Writing updated profile for /sbin/dhclient.
Setting /sbin/dhclient to complain mode.

Before you begin, you may wish to check if a
profile already exists for the application you
wish to confine. See the following wiki page for
more information:
http://wiki.apparmor.net/index.php/Profiles

Please start the application to be profiled in
another window and exercise its functionality now.

Once completed, select the "Scan" option below in 
order to scan the system logs for AppArmor events. 

For each AppArmor event, you will be given the 
opportunity to choose whether the access should be 
allowed or denied.

Profiling: /sbin/dhclient

[(S)can system log for AppArmor events] / (F)inish
Reading log entries from /var/log/audit/audit.log.

Profile:  /sbin/dhclient <span id="aa-genprof-execute"><img class="callout" src="Common_Content/images/1.png" alt="1" /></span>
Execute:  /usr/lib/NetworkManager/nm-dhcp-helper
Severity: unknown

(I)nherit / (C)hild / (P)rofile / (N)amed / (U)nconfined / (X) ix On / (D)eny / Abo(r)t / (F)inish
<strong class="userinput"><code>P</code></strong>
Should AppArmor sanitise the environment when
switching profiles?

Sanitising environment is more secure,
but some applications depend on the presence
of LD_PRELOAD or LD_LIBRARY_PATH.

(Y)es / [(N)o]
<strong class="userinput"><code>Y</code></strong>
Writing updated profile for /usr/lib/NetworkManager/nm-dhcp-helper.
Complain-mode changes:
WARN: unknown capability: CAP_net_raw

Profile:    /sbin/dhclient <span id="aa-genprof-capability"><img class="callout" src="Common_Content/images/2.png" alt="2" /></span>
Capability: net_raw
Severity:   unknown

[(A)llow] / (D)eny / (I)gnore / Audi(t) / Abo(r)t / (F)inish
<strong class="userinput"><code>A</code></strong>
Adding capability net_raw to profile.

Profile:  /sbin/dhclient <span id="aa-genprof-read"><img class="callout" src="Common_Content/images/3.png" alt="3" /></span>
Path:     /etc/nsswitch.conf
Mode:     r
Severity: unknown

  1 - #include &lt;abstractions/apache2-common&gt; 
  2 - #include &lt;abstractions/libvirt-qemu&gt; 
  3 - #include &lt;abstractions/nameservice&gt; 
  4 - #include &lt;abstractions/totem&gt; 
 [5 - /etc/nsswitch.conf]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>3</code></strong>

Profile:  /sbin/dhclient
Path:     /etc/nsswitch.conf
Mode:     r
Severity: unknown

  1 - #include &lt;abstractions/apache2-common&gt; 
  2 - #include &lt;abstractions/libvirt-qemu&gt; 
 [3 - #include &lt;abstractions/nameservice&gt;]
  4 - #include &lt;abstractions/totem&gt; 
  5 - /etc/nsswitch.conf 
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding #include &lt;abstractions/nameservice&gt; to profile.

Profile:  /sbin/dhclient
Path:     /proc/7252/net/dev
Mode:     r
Severity: 6

  1 - /proc/7252/net/dev 
 [2 - /proc/*/net/dev]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding /proc/*/net/dev r to profile

[...]
Profile:  /sbin/dhclient <span id="aa-genprof-write"><img class="callout" src="Common_Content/images/4.png" alt="4" /></span>
Path:     /run/dhclient-eth0.pid
Mode:     w
Severity: unknown

 [1 - /run/dhclient-eth0.pid]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>N</code></strong>

Enter new path: /run/dhclient*.pid

Profile:  /sbin/dhclient
Path:     /run/dhclient-eth0.pid
Mode:     w
Severity: unknown

  1 - /run/dhclient-eth0.pid 
 [2 - /run/dhclient*.pid]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding /run/dhclient*.pid w to profile

[...]
Profile:  /usr/lib/NetworkManager/nm-dhcp-helper <span id="aa-genprof-other-profile"><img class="callout" src="Common_Content/images/5.png" alt="5" /></span>
Path:     /proc/filesystems
Mode:     r
Severity: 6

 [1 - /proc/filesystems]
[(A)llow] / (D)eny / (I)gnore / (G)lob / Glob with (E)xtension / (N)ew / Abo(r)t / (F)inish / (M)ore
<strong class="userinput"><code>A</code></strong>
Adding /proc/filesystems r to profile

= Changed Local Profiles =

The following local profiles were changed. Would you like to save them?

 [1 - /sbin/dhclient]
  2 - /usr/lib/NetworkManager/nm-dhcp-helper 
(S)ave Changes / Save Selec(t)ed Profile / [(V)iew Changes] / View Changes b/w (C)lean profiles / Abo(r)t
<strong class="userinput"><code>S</code></strong>
Writing updated profile for /sbin/dhclient.
Writing updated profile for /usr/lib/NetworkManager/nm-dhcp-helper.

Profiling: /sbin/dhclient

[(S)can system log for AppArmor events] / (F)inish
<strong class="userinput"><code>F</code></strong>
Setting /sbin/dhclient to enforce mode.
Setting /usr/lib/NetworkManager/nm-dhcp-helper to enforce mode.

Reloaded AppArmor profiles in enforce mode.

Please consider contributing your new profile!
See the following wiki page for more information:
http://wiki.apparmor.net/index.php/Profiles

Finished generating profile for /sbin/dhclient.</code></pre><div class="para">
				Note that the program does not display back the control characters that you type but for the clarity of the explanation I have included them in the previous transcript.
			</div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#aa-genprof-execute"><img class="callout" src="Common_Content/images/1.png" alt="1" /></a> </p></td><td valign="top" align="left"><div class="para">
						The first event detected is the execution of another program. In that case, you have multiple choices: you can run the program with the profile of the parent process (the “Inherit” choice), you can run it with its own dedicated profile (the “Profile” and the “Named” choices, differing only by the possibility to use an arbitrary profile name), you can run it with a sub-profile of the parent process (the “Child” choice), you can run it without any profile (the “Unconfined” choice) or you can decide to not run it at all (the “Deny” choice).
					</div><div class="para">
						Note that when you opt to run it under a dedicated profile that doesn't exist yet, the tool will create the missing profile for you and will make rule suggestions for that profile in the same run.
					</div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#aa-genprof-capability"><img class="callout" src="Common_Content/images/2.png" alt="2" /></a> </p></td><td valign="top" align="left"><div class="para">
						At the kernel level, the special powers of the root user have been split in “capabilities”. When a system call requires a specific capability, AppArmor will verify whether the profile allows the program to make use of this capability.
					</div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#aa-genprof-read"><img class="callout" src="Common_Content/images/3.png" alt="3" /></a> </p></td><td valign="top" align="left"><div class="para">
						Here the program seeks read permissions for <code class="filename">/etc/nsswitch.conf</code>. <code class="command">aa-genprof</code> detected that this permission was also granted by multiple “abstractions” and offers them as alternative choices. An abstraction provides a reusable set of access rules grouping together multiple resources that are commonly used together. In this specific case, the file is generally accessed through the nameservice related functions of the C library and we type “3” to first select the “#include &lt;abstractions/nameservice&gt;” choice and then “A” to allow it.
					</div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#aa-genprof-write"><img class="callout" src="Common_Content/images/4.png" alt="4" /></a> </p></td><td valign="top" align="left"><div class="para">
						The program wants to create the <code class="filename">/run/dhclient-eth0.pid</code> file. If we allow the creation of this specific file only, the program will not work when the user will use it on another network interface. Thus we select “New” to replace the filename with the more generic “/run/dhclient*.pid” before recording the rule with “Allow”.
					</div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#aa-genprof-other-profile"><img class="callout" src="Common_Content/images/5.png" alt="5" /></a> </p></td><td valign="top" align="left"><div class="para">
						Notice that this access request is not part of the dhclient profile but of the new profile that we created when we allowed <code class="filename">/usr/lib/NetworkManager/nm-dhcp-helper</code> to run with its own profile.
					</div><div class="para">
						After having gone through all the logged events, the program offers to save all the profiles that were created during the run. In this case, we have two profiles that we save at once with “Save” (but you can save them individually too) before leaving the program with “Finish”.
					</div></td></tr></table></div><div class="para">
				<code class="command">aa-genprof</code> is in fact only a smart wrapper around <code class="command">aa-logprof</code>: it creates an empty profile, loads it in complain mode and then run <code class="command">aa-logprof</code> which is a tool to update a profile based on the profile violations that have been logged. So you can re-run that tool later to improve the profile that you just created.
			</div><div class="para">
				If you want the generated profile to be complete, you should use the program in all the ways that it is legitimately used. In the case of dhclient, it means running it via Network Manager, running it via ifupdown, running it manually, etc. In the end, you might get a <code class="filename">/etc/apparmor.d/sbin.dhclient</code> close to this:
			</div><pre class="programlisting">
# Last Modified: Tue Sep  8 21:40:02 2015
#include &lt;tunables/global&gt;

/sbin/dhclient {
  #include &lt;abstractions/base&gt;
  #include &lt;abstractions/nameservice&gt;

  capability net_bind_service,
  capability net_raw,

  /bin/dash r,
  /etc/dhcp/* r,
  /etc/dhcp/dhclient-enter-hooks.d/* r,
  /etc/dhcp/dhclient-exit-hooks.d/* r,
  /etc/resolv.conf.* w,
  /etc/samba/dhcp.conf.* w,
  /proc/*/net/dev r,
  /proc/filesystems r,
  /run/dhclient*.pid w,
  /sbin/dhclient mr,
  /sbin/dhclient-script rCx,
  /usr/lib/NetworkManager/nm-dhcp-helper Px,
  /var/lib/NetworkManager/* r,
  /var/lib/NetworkManager/*.lease rw,
  /var/lib/dhcp/*.leases rw,

  profile /sbin/dhclient-script flags=(complain) {
    #include &lt;abstractions/base&gt;
    #include &lt;abstractions/bash&gt;

    /bin/dash rix,
    /etc/dhcp/dhclient-enter-hooks.d/* r,
    /etc/dhcp/dhclient-exit-hooks.d/* r,
    /sbin/dhclient-script r,

  }
}
</pre></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.supervision.html"><strong>Prev</strong>14.3. Supervision: Prevention, Detection, Deterre...</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.selinux.html"><strong>Next</strong>14.5. Introduction to SELinux</a></li></ul></body></html>