<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">B.2. Organization of the Filesystem Hierarchy</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="BIOS, Kernel, Unix, Process, Hierarchy, Basic Commands" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="short-remedial-course.html" title="Appendix B. Short Remedial Course" /><link rel="prev" href="short-remedial-course.html" title="Appendix B. Short Remedial Course" /><link rel="next" href="sect.computer-layers.html" title="B.3. Inner Workings of a Computer: the Different Layers Involved" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/sect.filesystem-hierarchy.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="short-remedial-course.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.computer-layers.html"><strong>Next</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.filesystem-hierarchy"></a>B.2. Organization of the Filesystem Hierarchy</h2></div></div></div><a id="id-1.21.5.2" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.5.3"></a>B.2.1. The Root Directory</h3></div></div></div><div class="para">
				A Debian system is organized along the <span class="emphasis"><em>Filesystem Hierarchy Standard</em></span> (FHS). This standard defines the purpose of each directory. For instance, the top-level directories are described as follows:
			</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="filename">/bin/</code>: basic programs;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/boot/</code>: Linux kernel and other files required for its early boot process;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/dev/</code>: device files;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/etc/</code>: configuration files;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/home/</code>: user's personal files;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/lib/</code>: basic libraries;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/media/*</code>: mount points for removable devices (CD-ROM, USB keys and so on);
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/mnt/</code>: temporary mount point;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/opt/</code>: extra applications provided by third parties;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/root/</code>: administrator's (root's) personal files;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/run/</code>: volatile runtime data that does not persist across reboots (not yet included in the FHS);
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/sbin/</code>: system programs;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/srv/</code>: data used by servers hosted on this system;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/tmp/</code>: temporary files; this directory is often emptied at boot;
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/usr/</code>: applications; this directory is further subdivided into <code class="filename">bin</code>, <code class="filename">sbin</code>, <code class="filename">lib</code> (according to the same logic as in the root directory). Furthermore, <code class="filename">/usr/share/</code> contains architecture-independent data. <code class="filename">/usr/local/</code> is meant to be used by the administrator for installing applications manually without overwriting files handled by the packaging system (<code class="command">dpkg</code>).
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/var/</code>: variable data handled by daemons. This includes log files, queues, spools, caches and so on.
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/proc/</code> and <code class="filename">/sys/</code> are specific to the Linux kernel (and not part of the FHS). They are used by the kernel for exporting data to user space (see <a class="xref" href="sect.computer-layers.html#sect.userspace-presentation">Section B.3.4, “The User Space”</a> and <a class="xref" href="sect.user-space.html">Section B.5, “The User Space”</a> for explanations about this concept).
					</div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.5.4"></a>B.2.2. The User's Home Directory</h3></div></div></div><div class="para">
				The contents of a user's home directory is not standardized, but there are still a few noteworthy conventions. One is that a user's home directory is often referred to by a tilde (“~”). That is useful to know because command interpreters automatically replace a tilde with the correct directory (usually <code class="filename">/home/<em class="replaceable">user</em>/</code>).
			</div><div class="para">
				Traditionally, application configuration files are often stored directly under the user's home directory, but their names usually start with a dot (for instance, the <code class="command">mutt</code> email client stores its configuration in <code class="filename">~/.muttrc</code>). Note that filenames that start with a dot are hidden by default; and <code class="command">ls</code> only lists them when the <code class="literal">-a</code> option is used, and graphical file managers need to be told to display hidden files.
			</div><div class="para">
				Some programs also use multiple configuration files organized in one directory (for instance, <code class="filename">~/.ssh/</code>). Some applications (such as the Iceweasel web browser) also use their directory to store a cache of downloaded data. This means that those directories can end up using a lot of disk space.
			</div><div class="para">
				These configuration files stored directly in a user's home directory, often collectively referred to as <span class="emphasis"><em>dotfiles</em></span>, have long proliferated to the point that these directories can be quite cluttered with them. Fortunately, an effort led collectively under the FreeDesktop.org umbrella has resulted in the “XDG Base Directory Specification”, a convention that aims at cleaning up these files and directory. This specification states that configuration files should be stored under <code class="filename">~/.config</code>, cache files under <code class="filename">~/.cache</code>, and application data files under <code class="filename">~/.local</code> (or subdirectories thereof). This convention is slowly gaining traction, and several applications (especially graphical ones) have started following it.
			</div><div class="para">
				Graphical desktops usually display the contents of the <code class="filename">~/Desktop/</code> directory (or whatever the appropriate translation is for systems not configured in English) on the desktop (ie, what is visible on screen once all applications are closed or iconized).
			</div><div class="para">
				Finally, the email system sometimes stores incoming emails into a <code class="filename">~/Mail/</code> directory.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="short-remedial-course.html"><strong>Prev</strong>Appendix B. Short Remedial Course</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.computer-layers.html"><strong>Next</strong>B.3. Inner Workings of a Computer: the Different ...</a></li></ul></body></html>