<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">Appendix B. Short Remedial Course</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="Debian-debian-handbook-8-en-US-1.0-1" /><meta name="keywords" content="BIOS, Kernel, Unix, Process, Hierarchy, Basic Commands" /><link rel="home" href="index.html" title="The Debian Administrator's Handbook" /><link rel="up" href="index.html" title="The Debian Administrator's Handbook" /><link rel="prev" href="sect.other-derivatives.html" title="A.13. And Many More" /><link rel="next" href="sect.filesystem-hierarchy.html" title="B.2. Organization of the Filesystem Hierarchy" /><meta xmlns="" name="flattr:id" content="4pz9jq" /><link xmlns="" rel="canonical" href="https://debian-handbook.info/browse/stable/short-remedial-course.html" /></head><body><div id="banner"><a href="http://debian-handbook.info/get/"><span class="text">Download the ebook</span></a></div><p id="title"><a class="left" href="http://www.debian.org"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="index.html"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect.other-derivatives.html"><strong>Prev</strong></a></li><li class="home">The Debian Administrator's Handbook</li><li class="next"><a accesskey="n" href="sect.filesystem-hierarchy.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="appendix" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a xmlns="" id="short-remedial-course"></a>Appendix B. Short Remedial Course</h1></div></div></div><div class="highlights"><div class="para">
		Even though this book primarily targets administrators and “power-users”, we wouldn't like to exclude motivated beginners. This appendix will therefore be a crash-course describing the fundamental concepts involved in handling a Unix computer.
	</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns="" id="sect.shell-and-basic-commands"></a>B.1. Shell and Basic Commands</h2></div></div></div><div class="para">
			In the Unix world, every administrator has to use the command line sooner or later; for example, when the system fails to start properly and only provides a command-line rescue mode. Being able to handle such an interface, therefore, is a basic survival skill for these circumstances.
		</div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong><span class="emphasis"><em>QUICK LOOK</em></span> Starting the command interpreter</strong></p></div></div></div><div class="para">
			A command-line environment can be run from the graphical desktop, by an application known as a “terminal”. In GNOME, you can start it from the “Activities” overview (that you get when you move the mouse in the top-left corner of the screen) by typing the first letters of the application name. In KDE, you will find it in the <span class="guimenu"><strong>K</strong></span> → <span class="guisubmenu"><strong>Applications</strong></span> → <span class="guisubmenu"><strong>System</strong></span> menu.
		</div></div><div class="para">
			This section only gives a quick peek at the commands. They all have many options not described here, so please refer to the abundant documentation in their respective manual pages.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.4.5"></a>B.1.1. Browsing the Directory Tree and Managing Files</h3></div></div></div><div class="para">
				Once a session is open, the <code class="command">pwd</code> command (which stands for <span class="emphasis"><em>print working directory</em></span>) displays the current location in the filesystem. The current directory is changed with the <code class="command">cd <em class="replaceable">directory</em></code> command (<code class="command">cd</code> is for <span class="emphasis"><em>change directory</em></span>). The parent directory is always called <code class="literal">..</code> (two dots), whereas the current directory is also known as <code class="literal">.</code> (one dot). The <code class="command">ls</code> command allows <span class="emphasis"><em>listing</em></span> the contents of a directory. If no parameters are given, it operates on the current directory.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog
$ </code><strong class="userinput"><code>cd Desktop</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog/Desktop
$ </code><strong class="userinput"><code>cd .</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog/Desktop
$ </code><strong class="userinput"><code>cd ..</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog
$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  Pictures  Templates
Documents  Music      Public    Videos</code>
</pre><div class="para">
				A new directory can be created with <code class="command">mkdir <em class="replaceable">directory</em></code>, and an existing (empty) directory can be removed with <code class="command">rmdir <em class="replaceable">directory</em></code>. The <code class="command">mv</code> command allows <span class="emphasis"><em>moving</em></span> and/or renaming files and directories; <span class="emphasis"><em>removing</em></span> a file is achieved with <code class="command">rm <em class="replaceable">file</em></code>.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>mkdir test</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  Pictures  Templates  Videos
Documents  Music      Public    test
$ </code><strong class="userinput"><code>mv test new</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  new       Public     Videos
Documents  Music      Pictures  Templates
$ </code><strong class="userinput"><code>rmdir new</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  Pictures  Templates  Videos
Documents  Music      Public</code>
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.4.6"></a>B.1.2. Displaying and Modifying Text Files</h3></div></div></div><div class="para">
				The <code class="command">cat <em class="replaceable">file</em></code> command (intended to <span class="emphasis"><em>concatenate</em></span> files to the standard output device) reads a file and displays its contents on the terminal. If the file is too big to fit on a screen, use a pager such as <code class="command">less</code> (or <code class="command">more</code>) to display it page by page.
			</div><div class="para">
				The <code class="command">editor</code> command starts a text editor (such as <code class="command">vi</code> or <code class="command">nano</code>) and allows creating, modifying and reading text files. The simplest files can sometimes be created directly from the command interpreter thanks to redirection: <code class="command">echo "<em class="replaceable">text</em>" &gt;<em class="replaceable">file</em></code> creates a file named <em class="replaceable">file</em> with “<em class="replaceable">text</em>” as its contents. Adding a line at the end of this file is possible too, with a command such as <code class="command">echo "<em class="replaceable">moretext</em>" &gt;&gt;<em class="replaceable">file</em></code>. Note the <code class="literal">&gt;&gt;</code> in this example.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.4.7"></a>B.1.3. Searching for Files and within Files</h3></div></div></div><div class="para">
				The <code class="command">find <em class="replaceable">directory</em> <em class="replaceable">criteria</em></code> command looks for files in the hierarchy under <em class="replaceable">directory</em> according to several criteria. The most commonly used criterion is <code class="literal">-name <em class="replaceable">name</em></code>: that allows looking for a file by its name.
			</div><div class="para">
				The <code class="command">grep <em class="replaceable">expression</em> <em class="replaceable">files</em></code> command searches the contents of the files and extracts the lines matching the regular expression (see sidebar <a class="xref" href="network-services.html#sidebar.regexp"><span class="emphasis"><em>BACK TO BASICS</em></span> Regular expression</a>). Adding the <code class="literal">-r</code> option enables a recursive search on all files contained in the directory passed as a parameter. This allows looking for a file when only a part of the contents are known.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.4.8"></a>B.1.4. Managing Processes</h3></div></div></div><div class="para">
				The <code class="command">ps aux</code> command lists the processes currently running and helps identifying them by showing their <span class="emphasis"><em>pid</em></span> (process id). Once the <span class="emphasis"><em>pid</em></span> of a process is known, the <code class="command">kill -<em class="replaceable">signal</em> <em class="replaceable">pid</em></code> command allows sending it a signal (if the process belongs to the current user). Several signals exist; most commonly used are <code class="literal">TERM</code> (a request to terminate gracefully) and <code class="literal">KILL</code> (a forced kill).
			</div><div class="para">
				The command interpreter can also run programs in the background if the command is followed by a “&amp;”. By using the ampersand, the user resumes control of the shell immediately even though the command is still running (hidden from the user; as a background process). The <code class="command">jobs</code> command lists the processes running in the background; running <code class="command">fg %<em class="replaceable">job-number</em></code> (for <span class="emphasis"><em>foreground</em></span>) restores a job to the foreground. When a command is running in the foreground (either because it was started normally, or brought back to the foreground with <code class="command">fg</code>), the <span class="keycap"><strong>Control</strong></span>+<span class="keycap"><strong>Z</strong></span> key combination pauses the process and resumes control of the command-line. The process can then be restarted in the background with <code class="command">bg %<em class="replaceable">job-number</em></code> (for <span class="foreignphrase"><em class="foreignphrase">background</em></span>).
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns="" id="id-1.21.4.9"></a>B.1.5. System Information: Memory, Disk Space, Identity</h3></div></div></div><div class="para">
				The <code class="command">free</code> command displays information on memory; <code class="command">df</code> (<span class="emphasis"><em>disk free</em></span>) reports on the available disk space on each of the disks mounted in the filesystem. Its <code class="literal">-h</code> option (for <span class="emphasis"><em>human readable</em></span>) converts the sizes into a more legible unit (usually mebibytes or gibibytes). In a similar fashion, the <code class="command">free</code> command supports the <code class="literal">-m</code> and <code class="literal">-g</code> options, and displays its data either in mebibytes or in gibibytes, respectively.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>free</code></strong>
<code class="computeroutput">             total       used       free     shared    buffers     cached
Mem:       1028420    1009624      18796          0      47404     391804
-/+ buffers/cache:     570416     458004
Swap:      2771172     404588    2366584
$ </code><strong class="userinput"><code>df</code></strong>
<code class="computeroutput">Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda2              9614084   4737916   4387796  52% /
tmpfs                   514208         0    514208   0% /lib/init/rw
udev                     10240       100     10140   1% /dev
tmpfs                   514208    269136    245072  53% /dev/shm
/dev/sda5             44552904  36315896   7784380  83% /home
</code></pre><div class="para">
				The <code class="command">id</code> command displays the identity of the user running the session, along with the list of groups they belong to. Since access to some files or devices may be limited to group members, checking available group membership may be useful.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>id</code></strong>
<code class="computeroutput">uid=1000(rhertzog) gid=1000(rhertzog) groups=1000(rhertzog),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),108(netdev),109(bluetooth),115(scanner)</code>
</pre></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.other-derivatives.html"><strong>Prev</strong>A.13. And Many More</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect.filesystem-hierarchy.html"><strong>Next</strong>B.2. Organization of the Filesystem Hierarchy</a></li></ul></body></html>